<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理第七章 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="CPU与外设通信为什么需要设置接口电路？（1）CPU 与外设二者的信号不兼容，包括信号线的功能定义、逻辑定义和时序关系。  （2）CPU 与外设二者的速度不匹配，CPU 的速度快，外设的速度慢。  （3）若外设直接由 CPU 控制，会使 CPU 忙于与外设打交道，大大降低了 CPU 的效率。  （4）若外设直接由 CPU 控制，会使外设的硬件结构依赖于 CPU，对外设的发展不利。  接口信号通常有">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理第七章">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/175b6484/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="CPU与外设通信为什么需要设置接口电路？（1）CPU 与外设二者的信号不兼容，包括信号线的功能定义、逻辑定义和时序关系。  （2）CPU 与外设二者的速度不匹配，CPU 的速度快，外设的速度慢。  （3）若外设直接由 CPU 控制，会使 CPU 忙于与外设打交道，大大降低了 CPU 的效率。  （4）若外设直接由 CPU 控制，会使外设的硬件结构依赖于 CPU，对外设的发展不利。  接口信号通常有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-07T15:11:09.000Z">
<meta property="article:modified_time" content="2023-04-10T14:18:23.180Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU%E4%B8%8E%E5%A4%96%E8%AE%BE%E9%80%9A%E4%BF%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E6%8E%A5%E5%8F%A3%E7%94%B5%E8%B7%AF%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">CPU与外设通信为什么需要设置接口电路？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E9%80%9A%E5%B8%B8%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%9B%9B%E7%A7%8D%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">接口信号通常有以下四种：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF%E3%80%81%E6%8E%A7%E5%88%B6%E4%BF%A1%E6%81%AF%E5%92%8C%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">接口中数据信息、控制信息和状态信息的作用。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E7%AB%AF%E5%8F%A3%EF%BC%9F%E9%80%9A%E5%B8%B8%E6%9C%89%E5%93%AA%E5%87%A0%E7%B1%BB%E7%AB%AF%E5%8F%A3%EF%BC%9F%E9%80%9A%E5%B8%B8%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%9A%84%E7%BC%96%E5%9D%80%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">什么叫端口？通常有哪几类端口？通常有哪几种的编址方式？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%BB%E6%9C%BA%E4%B8%8E%E5%A4%96%E8%AE%BE%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">简述主机与外设进行数据交换的几种常用方式？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E3%80%90DMA-%E4%BC%A0%E9%80%81%E6%96%B9%E5%BC%8F%E3%80%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">试述【DMA 传送方式】的工作原理？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E3%80%90%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%E3%80%91%E5%92%8C%E3%80%90DMA-%E4%BC%A0%E9%80%81%E6%96%B9%E5%BC%8F%E3%80%91%E7%9B%B8%E6%AF%94%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">简述【中断控制方式】和【DMA 传送方式】相比有什么不同？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E8%A1%8C%E4%BC%A0%E9%80%81%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%B2%E8%A1%8C%E4%BC%A0%E9%80%81%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">什么是并行传送？什么是串行传送？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">比较串行通信与并行通信的优缺点？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/175b6484/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理第七章</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-07 23:11:09" itemprop="dateCreated datePublished" datetime="2023-04-07T23:11:09+08:00">2023-04-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-04-10 22:18:23" itemprop="dateModified" datetime="2023-04-10T22:18:23+08:00">2023-04-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/175b6484/" data-flag-title="微机原理第七章"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/175b6484/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">微机原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="CPU与外设通信为什么需要设置接口电路？"><a href="#CPU与外设通信为什么需要设置接口电路？" class="headerlink" title="CPU与外设通信为什么需要设置接口电路？"></a>CPU与外设通信为什么需要设置接口电路？</h1><p>（1）CPU 与外设二者的信号不兼容，包括信号线的功能定义、逻辑定义和时序关系。 </p>
<p>（2）CPU 与外设二者的速度不匹配，CPU 的速度快，外设的速度慢。 </p>
<p>（3）若外设直接由 CPU 控制，会使 CPU 忙于与外设打交道，大大降低了 CPU 的效率。 </p>
<p>（4）若外设直接由 CPU 控制，会使外设的硬件结构依赖于 CPU，对外设的发展不利。 </p>
<h1 id="接口信号通常有以下四种："><a href="#接口信号通常有以下四种：" class="headerlink" title="接口信号通常有以下四种："></a>接口信号通常有以下四种：</h1><p>（1）开关量：只有 2 种状态，用一位二进制数表示开或关。 </p>
<p>（2）数字量：二进制形式的数据或是已经过编码的二进制形式的数据。</p>
<p>（3）脉冲量：脉冲信号是以脉冲形式表示的一种信号，关注的是信号发生的跳变情况。</p>
<p>（4）模拟量：用模拟电压或模拟电流幅值大小表示的物理量。</p>
<h1 id="接口中数据信息、控制信息和状态信息的作用。"><a href="#接口中数据信息、控制信息和状态信息的作用。" class="headerlink" title="接口中数据信息、控制信息和状态信息的作用。"></a>接口中数据信息、控制信息和状态信息的作用。</h1><p>数据信息是 I&#x2F;O 接口中的有用信息，CPU 通过数据总线经 I&#x2F;O 接口中的数据端口与外设交换数据，多为 8 位数据，对输入设备数据流的方向为经数据端口送数据总线，对输出设备数据流的方向为经数据总线送数据端口；控制信息和状态信息为辅助信息，控制信息经数据总线送控制端口，控制外设开始工作或停止工作；状态信息经状态端口送数据总线，告诉 CPU 外设的工作状态，输入设备的状态信息是 READY（是否准备好数据），输出设备的状态信息是 BUSY（设备是否繁忙），控制信息和状态信息多为位操作。 </p>
<h1 id="什么叫端口？通常有哪几类端口？通常有哪几种的编址方式？"><a href="#什么叫端口？通常有哪几类端口？通常有哪几种的编址方式？" class="headerlink" title="什么叫端口？通常有哪几类端口？通常有哪几种的编址方式？"></a>什么叫端口？通常有哪几类端口？通常有哪几种的编址方式？</h1><p>端口概念：CPU 和外设进行数据传输时，各类信息在接口中进入不同的寄存器，这些寄存器称为端口。 </p>
<p>端口分类：数据端口、状态端口、控制端口。 </p>
<p>端口编址：统一编址、独立编址。 </p>
<p>接口电路采用统一编址或独立编址时对微处理器有无特殊要求？</p>
<p>采用统一编址时对 CPU 无特殊要求，只需要将 I&#x2F;O 接口电路当作存储器一样对待即可。</p>
<p>采用独立编 址时对 CPU 有特殊要求，需要 CPU 的指令系统中包含有访问内存指令和访问外设指令，还需要有专门的访 问内存操作和访问外设操作的控制逻辑。 </p>
<h1 id="简述主机与外设进行数据交换的几种常用方式？"><a href="#简述主机与外设进行数据交换的几种常用方式？" class="headerlink" title="简述主机与外设进行数据交换的几种常用方式？"></a>简述主机与外设进行数据交换的几种常用方式？</h1><p>（1）无条件传送方式：常用于简单设备，CPU 认为它们总是处于就绪状态，随时进行数据传送，适合简单、慢速的数据传输。 </p>
<p>（2）查询式传送方式：CPU 首先查询外设工作状态，在外设就绪时进行数据传送，效率低，适合慢速的数据传输。 </p>
<p>（3）中断控制方式：在外设就绪时，通过请求引脚信号，主动向 CPU 提出交换数据的请求，CPU 无其它更紧迫任务，则执行中断服务程序完成一次数据传送，适合少量、高速的数据传输。</p>
<p>（4）DMA 传送方式：外设和内存间直接建立传输通道，传输过程由 DMAC 控制，传输过程可与 CPU 执行任务并行，效率高，适合大量、高速的数据传输。</p>
<h1 id="试述【DMA-传送方式】的工作原理？"><a href="#试述【DMA-传送方式】的工作原理？" class="headerlink" title="试述【DMA 传送方式】的工作原理？"></a>试述【DMA 传送方式】的工作原理？</h1><p>DMA 的工作过程： </p>
<p>（1）由专用接口芯片 DMAC（DMA 控制器）控制传送过程。 </p>
<p>（2）当外设需要传送数据时，通过 DMAC 向 CPU 发出总线请求信号。</p>
<p>（3）CPU 发出总线响应信号，释放总线。 </p>
<p>（4）DMAC 接管总线，控制外设和内存之间的数据传送。</p>
<h1 id="简述【中断控制方式】和【DMA-传送方式】相比有什么不同？"><a href="#简述【中断控制方式】和【DMA-传送方式】相比有什么不同？" class="headerlink" title="简述【中断控制方式】和【DMA 传送方式】相比有什么不同？"></a>简述【中断控制方式】和【DMA 传送方式】相比有什么不同？</h1><p>（1）中断方式通过程序实现数据传送，而 DMA 方式通过硬件实现数据传送，传送速度快。 </p>
<p>（2）CPU 对中断的响应是在执行完一条指令之后，而对 DMA 的响应则可以在指令执行过程中的任何两个存储周期之间，请求响应快。</p>
<p>（3）中断方式必须切换程序，要进行 CPU 现场的保护和恢复操作。DMA 仅挪用了一个存储周期，不改变 CPU 现场，额外花销小。 </p>
<p>（4）DMA 请求的优先权比中断请求高。CPU 优先响应 DMA 请求，是为了避免 DMA 所连接的高速外设丢失数据。 </p>
<p>（5）中断方式不仅具有 I&#x2F;O 数据传送能力，而且还能处理异常事件，DMA 只能进行 I&#x2F;O 数据传送。 </p>
<h1 id="什么是并行传送？什么是串行传送？"><a href="#什么是并行传送？什么是串行传送？" class="headerlink" title="什么是并行传送？什么是串行传送？"></a>什么是并行传送？什么是串行传送？</h1><p>（1）在数据传送过程中，一个字或一个字节的各位同时被传送出去，这种传送方式称为并行传送。</p>
<p>（2）在数据传送过程中，一个字或一个字节的各位逐位被传送出去，这种传送方式称为串行传送。</p>
<p>什么是并行接口？什么是串行接口？</p>
<p>（1）I&#x2F;O 接口与 I&#x2F;O 设备之间数据传送采用并行传送，则称为并行接口。 </p>
<p>（2）I&#x2F;O 接口与 I&#x2F;O 设备之间数据传送采用串行传送，则称为串行接口。 </p>
<h1 id="比较串行通信与并行通信的优缺点？"><a href="#比较串行通信与并行通信的优缺点？" class="headerlink" title="比较串行通信与并行通信的优缺点？"></a>比较串行通信与并行通信的优缺点？</h1><p>（1）从传送距离上看：并行通信适宜于近距离的数据传送，通常小于 30 米，而串行通信适宜于远距离的数据传送，可以从几米到数千公里。 </p>
<p>（2）从传送速度上看：并行通信传送数据的速度比串行通信快得多。</p>
<p>（3）从传送费用上看：在远距离传送中，通信线路的费用占很大的比重，而串行通信的费用由于传送线少而比并行通信的费用低得多。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/175b6484/" title="微机原理第七章">http://hexo.zhiyun.fun/posts/175b6484/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/175b6484/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/4df7fcd1/" rel="prev" title="微机原理简答题-模拟卷"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">微机原理简答题-模拟卷</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e39903eb/" rel="next" title="c语言练习-3"><span class="post-nav-text">c语言练习-3</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/175b6484/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>