<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理第六章简答题 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="什么是中断？中断技术给计算机系统带来了什么作用？中断概念：当计算机执行正常程序时，系统中出现某些异常情况或特殊请求，CPU 暂停它正在执行的 程序，而转去处理所发生的事件，CPU 处理完毕后，自动返回到原来被中断的程序继续运行，则称为中断。 中断作用：  （1）主机与外设并行工作。 （2）实现实时处理。 （3）硬件故障处理。 （4）实现多道程序和分时操作。 什么是中断源？识别中断源有哪些方法？中断">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理第六章简答题">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/46db1732/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="什么是中断？中断技术给计算机系统带来了什么作用？中断概念：当计算机执行正常程序时，系统中出现某些异常情况或特殊请求，CPU 暂停它正在执行的 程序，而转去处理所发生的事件，CPU 处理完毕后，自动返回到原来被中断的程序继续运行，则称为中断。 中断作用：  （1）主机与外设并行工作。 （2）实现实时处理。 （3）硬件故障处理。 （4）实现多道程序和分时操作。 什么是中断源？识别中断源有哪些方法？中断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T15:53:52.000Z">
<meta property="article:modified_time" content="2023-04-03T15:54:33.624Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%EF%BC%9F%E4%B8%AD%E6%96%AD%E6%8A%80%E6%9C%AF%E7%BB%99%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是中断？中断技术给计算机系统带来了什么作用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E6%BA%90%EF%BC%9F%E8%AF%86%E5%88%AB%E4%B8%AD%E6%96%AD%E6%BA%90%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是中断源？识别中断源有哪些方法？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BA%86%E5%8C%BA%E5%88%AB%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B8%AD%E6%96%AD%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E6%A6%82%E5%BF%B5%EF%BC%8C%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%BB%96%E4%BB%AC%E7%9A%84%E4%B8%8D%E5%90%8C%E3%80%82%EF%BC%881%EF%BC%89%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD%E5%92%8C%E9%9D%9E%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD%EF%BC%882%EF%BC%89%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD%E5%92%8C%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">3.</span> <span class="toc-text">为了区别不同的中断，有以下概念，请说明他们的不同。（1）可屏蔽中断和非屏蔽中断（2）内部中断和外部中断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%AD%E6%96%AD%E5%92%8C%E8%BD%AF%E4%BB%B6%E4%B8%AD%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">硬件中断和软件中断的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E5%93%8D%E5%BA%94%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">简述响应可屏蔽中断的条件？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD%E5%93%8D%E5%BA%94%E5%91%A8%E6%9C%9F%E8%88%AC%E5%8C%85%E6%8B%AC%E5%87%A0%E4%B8%AA%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%EF%BC%9F%E4%B8%BB%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">一个可屏蔽中断响应周期般包括几个总线周期？主要进行什么操作？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD%E6%97%B6%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%89%A7%E8%A1%8C%E4%B8%A4%E4%B8%AA%E8%BF%9E%E7%BB%AD%E7%9A%84%E4%B8%AD%E6%96%AD%E5%93%8D%E5%BA%94%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">CPU响应中断时，为什么要执行两个连续的中断响应周期？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E8%AE%BE%E5%90%91-CPU-%E7%94%B3%E8%AF%B7%E4%B8%AD%E6%96%AD%EF%BC%8C%E4%BD%86-CPU-%E4%B8%8D%E5%93%8D%E5%BA%94%EF%BC%8C%E5%85%B6%E5%8E%9F%E5%9B%A0%E5%8F%AF%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E7%B1%BB%E5%9E%8B%E7%A0%81%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%EF%BC%9F%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E8%81%94%E7%B3%BB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">什么是中断类型码？什么是中断向量？什么是中断向量表？它们之间有什么联系？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E6%97%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%89%E6%8E%92%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9F%E9%87%87%E7%94%A8%E8%BD%AF%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E9%98%9F%E5%92%8C%E7%A1%AC%E4%BB%B6%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E9%98%9F%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">中断时为什么要安排中断优先级？采用软件优先级排队和硬件优先级排队各有什么特点？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/46db1732/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理第六章简答题</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-03 23:53:52" itemprop="dateCreated datePublished" datetime="2023-04-03T23:53:52+08:00">2023-04-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/46db1732/" data-flag-title="微机原理第六章简答题"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/46db1732/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">微机原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="什么是中断？中断技术给计算机系统带来了什么作用？"><a href="#什么是中断？中断技术给计算机系统带来了什么作用？" class="headerlink" title="什么是中断？中断技术给计算机系统带来了什么作用？"></a>什么是中断？中断技术给计算机系统带来了什么作用？</h1><p>中断概念：当计算机执行正常程序时，系统中出现某些异常情况或特殊请求，CPU 暂停它正在执行的 程序，而转去处理所发生的事件，CPU 处理完毕后，自动返回到原来被中断的程序继续运行，则称为中断。</p>
<p>中断作用： </p>
<p>（1）主机与外设并行工作。</p>
<p>（2）实现实时处理。</p>
<p>（3）硬件故障处理。</p>
<p>（4）实现多道程序和分时操作。</p>
<h1 id="什么是中断源？识别中断源有哪些方法？"><a href="#什么是中断源？识别中断源有哪些方法？" class="headerlink" title="什么是中断源？识别中断源有哪些方法？"></a>什么是中断源？识别中断源有哪些方法？</h1><p>中断源概念：引起中断的原因或发出中断申请的来源，则称为中断源。</p>
<p>中断源识别： </p>
<p>（1）每个中断源都有一条中断请求信号线，且固定一个中断服务程序的入口地址，CPU 一旦检测到某条信号线有中断申请，就进入相应的中断服务程序。 </p>
<p>（2）向量中断，使用向量中断系统的中断源，除了能输出中断请求信号外，还能在 CPU 响应它的中断请求后输出一个中断向量，CPU 根据这个中断向量能够获得该中断源程序的入口地址，从而为其服务。</p>
<h1 id="为了区别不同的中断，有以下概念，请说明他们的不同。（1）可屏蔽中断和非屏蔽中断（2）内部中断和外部中断"><a href="#为了区别不同的中断，有以下概念，请说明他们的不同。（1）可屏蔽中断和非屏蔽中断（2）内部中断和外部中断" class="headerlink" title="为了区别不同的中断，有以下概念，请说明他们的不同。（1）可屏蔽中断和非屏蔽中断（2）内部中断和外部中断"></a>为了区别不同的中断，有以下概念，请说明他们的不同。（1）可屏蔽中断和非屏蔽中断（2）内部中断和外部中断</h1><p>（1）受中断标志位控制的中断称为可屏蔽中断；必须立刻响应的中断请求，如电源掉电、机器故障等，且不受中断标志位控制的中断称为非屏蔽中断。</p>
<p>（2）内部中断又称软件中断，是指中断源来自主机内部，如运算出错、程序调试和软件中断等；外部中断又称硬件中断，是指中断源来自主机外部，往往通过 CPU 的中断请求引脚引入主机，如外部设备、 实时时钟和硬件故障产生的中断等。 </p>
<h1 id="硬件中断和软件中断的区别"><a href="#硬件中断和软件中断的区别" class="headerlink" title="硬件中断和软件中断的区别"></a>硬件中断和软件中断的区别</h1><p>（1）硬件中断由硬件产生，通过 INTR 和 NMI 引脚发送给 CPU，软件中断由软件的中断指令或其它异常产生。 </p>
<p>（2）硬件中断的中断号由中断控制器提供，软件中断的中断号在指令中提供或隐含。</p>
<p>（3）硬件中断具有随机性，软件中断具有确定性。</p>
<p>（4）大部分硬件中断需要 CPU 发送响应信号，软件中断不需要。 </p>
<p>（5）硬件中断除 NMI 之外均可以屏蔽，软件中断不能屏蔽。 </p>
<h1 id="简述响应可屏蔽中断的条件？"><a href="#简述响应可屏蔽中断的条件？" class="headerlink" title="简述响应可屏蔽中断的条件？"></a>简述响应可屏蔽中断的条件？</h1><p>（1）无总线请求，即系统中其它的总线设备没有向 CPU 发出总线请求，无总线竞争。 </p>
<p>（2）无非屏蔽中断或其它更高级中断源的请求。</p>
<p>（3）CPU 执行完当前的指令。 </p>
<p>（4）开中断，即 CPU 允许中断，IF 标志的状态为 1。 </p>
<p>（5）CPU 通过引脚连续发送两个负脉冲，外设接口在接到第二个负脉冲后，发送中断类型码，此时，CPU 才开始处理中断。 </p>
<h1 id="一个可屏蔽中断响应周期般包括几个总线周期？主要进行什么操作？"><a href="#一个可屏蔽中断响应周期般包括几个总线周期？主要进行什么操作？" class="headerlink" title="一个可屏蔽中断响应周期般包括几个总线周期？主要进行什么操作？"></a>一个可屏蔽中断响应周期般包括几个总线周期？主要进行什么操作？</h1><p>一个可屏敝中断响应周期一般包括 7 个总线周期。 </p>
<p>（1）通知发送中断请求的设备，CPU 准备响应中断。 </p>
<p>（2）CPU 接收外设发来的中断类型码。 </p>
<p>（3）将标志寄存器 PSW 的内容压入堆栈。 </p>
<p>（4）将 CS 的内容压入堆栈。 </p>
<p>（5）将 IP 的内容压入堆栈。 </p>
<p>（6）将中断处理子程序入口地址的偏移暈送 IP。 </p>
<p>（7）将中断处理子程序入口地址的段值送 CS。 </p>
<h1 id="CPU响应中断时，为什么要执行两个连续的中断响应周期？"><a href="#CPU响应中断时，为什么要执行两个连续的中断响应周期？" class="headerlink" title="CPU响应中断时，为什么要执行两个连续的中断响应周期？"></a>CPU响应中断时，为什么要执行两个连续的中断响应周期？</h1><p>CPU 响应中断时，执行两个连续的中断响应周期，每个响应周期都给出中断响应信号 INTA。第一个总线周期中，通知发送中断请求的设备，CPU 准备响应中断，应该准备好中断类型码，第二个总线周期中，CPU 接收中断类型码，以便得到中断向量，即中断服务程序的入口地址。 </p>
<h1 id="外设向-CPU-申请中断，但-CPU-不响应，其原因可能有哪些？"><a href="#外设向-CPU-申请中断，但-CPU-不响应，其原因可能有哪些？" class="headerlink" title="外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？"></a>外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？</h1><p>（1）该中断请求持续时间太短。</p>
<p>（2）CPU 未能在当前指令周期的最后一个时钟周期采样到中断请求信号。 </p>
<p>（3）CPU 处于关中断状态。 </p>
<p>（4）该中断级被屏蔽。</p>
<h1 id="什么是中断类型码？什么是中断向量？什么是中断向量表？它们之间有什么联系？"><a href="#什么是中断类型码？什么是中断向量？什么是中断向量表？它们之间有什么联系？" class="headerlink" title="什么是中断类型码？什么是中断向量？什么是中断向量表？它们之间有什么联系？"></a>什么是中断类型码？什么是中断向量？什么是中断向量表？它们之间有什么联系？</h1><p>8086 系统可以处理 256 种中断，为了区别每一种中断，为每个中断安排了一个号码，这个号码称为中断类型码。每一种中断服务程序在内存中的起始地址称为中断向量，以 32 位逻辑地址表示，即为 CS:IP。 </p>
<p>把所有中断向量存储在内存中的某一个连续的存储区中，这个连续的存储区称为中断向量表。当中断源发出中断请求时，即可通过中断类型码查找该表，找出其对应的中断向量，就可转入相应的中断服务程序。</p>
<p>中断向量 CS:IP 在中断向量表中的位置为：中断向量表中偏移量为（中断类型码×4）的单元中存放 IP 的值，中断向量表中偏移量为（中断类型码×4+2）的单元中存放 CS 的值。 </p>
<h1 id="中断时为什么要安排中断优先级？采用软件优先级排队和硬件优先级排队各有什么特点？"><a href="#中断时为什么要安排中断优先级？采用软件优先级排队和硬件优先级排队各有什么特点？" class="headerlink" title="中断时为什么要安排中断优先级？采用软件优先级排队和硬件优先级排队各有什么特点？"></a>中断时为什么要安排中断优先级？采用软件优先级排队和硬件优先级排队各有什么特点？</h1><p>CPU 随时可能会收到多个中断源提出的中断请求，因此，为每个中断源分配一级中断优先权，根据它们的高低顺序决定响应的先后顺序。</p>
<p>软件优先级排队：各种中断源的优先权由软件安排。优点是电路比较简单，可以直接修改软件查询顺序来修改中断优先权，不必更改硬件。缺点是当中断源个数较多时，由逐位检测查询到转入相应的中断服务程序所耗费的时间较长，中断响应速度慢，服务效率低。硬件优先级排队：指利用专门的硬件电路或中断控制器对系统中各种中断源的优先权进行排队。优点是中断响应速度快，服务效率高，缺点是电路比较复杂，需要专门的硬件电路，如 8259A 芯片。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/46db1732/" title="微机原理第六章简答题">http://hexo.zhiyun.fun/posts/46db1732/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/46db1732/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e39903eb/" rel="prev" title="c语言练习-3"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">c语言练习-3</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/822e84da/" rel="next" title="第八章常微分方程"><span class="post-nav-text">第八章常微分方程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/46db1732/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>