<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理简答题一 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？8086CPU将1MB的存储空间分成逻辑段来进行管理：每个逻辑段最小为16B。所以最多可分成64K个段；每个逻辑段最大为64KB，最少可分成16个逻辑段。 各段的起始位置由程序员指出，可以彼此分离，也可以首尾相连、重叠或部分重叠。4个16位的段寄存器用来存放每一个逻辑段的段起始地址：CS中为代码段的起始地址；DS中">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理简答题一">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/2b3dbb70/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？8086CPU将1MB的存储空间分成逻辑段来进行管理：每个逻辑段最小为16B。所以最多可分成64K个段；每个逻辑段最大为64KB，最少可分成16个逻辑段。 各段的起始位置由程序员指出，可以彼此分离，也可以首尾相连、重叠或部分重叠。4个16位的段寄存器用来存放每一个逻辑段的段起始地址：CS中为代码段的起始地址；DS中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T02:14:07.000Z">
<meta property="article:modified_time" content="2023-03-12T02:15:36.786Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8086%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E4%B8%BA%E5%87%A0%E4%B8%AA%E9%80%BB%E8%BE%91%E6%AE%B5%EF%BC%9F%E5%90%84%E6%AE%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%A6%82%E4%BD%95%EF%BC%9F%E6%AF%8F%E4%B8%AA%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E5%9C%A8%E6%9C%80%E5%B0%8F%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C8086-%E5%A6%82%E4%BD%95%E5%93%8D%E5%BA%94%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BA%BF%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">简述在最小工作模式下，8086 如何响应一个总线请求？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%AD%97%E7%AC%A6%E6%A0%BC%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%81%9C%E6%AD%A2%E4%BD%8D%E5%92%8C%E7%A9%BA%E9%97%B2%E4%BD%8D%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">串行异步通信字符格式中的停止位和空闲位有什么不同？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E8%AE%BE%E5%90%91-CPU-%E7%94%B3%E8%AF%B7%E4%B8%AD%E6%96%AD%EF%BC%8C%E4%BD%86-CPU-%E4%B8%8D%E5%93%8D%E5%BA%94%EF%BC%8C%E5%85%B6%E5%8E%9F%E5%9B%A0%E5%8F%AF%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E5%92%8C%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%E6%80%8E%E6%A0%B7%EF%BC%9F%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%BB%E5%91%A8%E6%9C%9F%E6%97%B6%EF%BC%8C%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E9%80%9F%E5%BA%A6%E8%BE%83%E6%85%A2%E6%97%A0%E6%B3%95-%E4%B8%8E-CPU-%E5%8C%B9%E9%85%8D%E5%BA%94%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">指令周期和时钟周期三者的关系怎样？如果在存储器读周期时，存储器的速度较慢无法 与 CPU 匹配应采用什么措施？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2%E4%BC%A0%E9%80%81%E6%96%B9%E5%BC%8F%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%E7%9B%B8%E6%AF%94%EF%BC%8C%E4%B8%AD%E6%96%AD%E4%BC%A0%E9%80%81%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">试述程序查询传送方式的工作原理，与查询方式相比，中断传送方式有什么优点？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">冯·诺依曼计算机基本设计思想是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A88086%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%9F%E4%BB%96%E4%BB%AC%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">在8086系统中，什么是逻辑地址和物理地址？他们之间关系是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%BE%AE%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8CCPU%E5%AF%B9%E4%B8%AD%E6%96%AD%E7%9A%84%E7%AE%A1%E7%90%86%E5%8F%AF%E9%87%87%E7%94%A8%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E6%96%B9%E5%BC%8F%E3%80%82%E8%AE%BE%E6%9F%90%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E5%9C%A8%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E4%B8%AD0000H%EF%BC%9A0018H-%E5%8D%95%E5%85%83%E5%BC%80%E5%A7%8B%E6%8C%89%E5%9C%B0%E5%9D%80%E9%80%92%E5%A2%9E%E6%96%B9%E5%90%91%E4%BE%9D%E6%AC%A1%E5%AD%98%E6%94%BE95H%E3%80%8196H%E3%80%8197H-%E5%92%8C98H%E3%80%8199H%E3%80%819AH%E3%80%819BH%E3%80%81%E5%92%8C9CH%E5%85%AB%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%8C%E8%AF%B7%E5%9B%9E%E7%AD%94%E8%AF%A5%E5%AF%B9%E5%BA%94%E4%B8%AD%E6%96%AD%E7%B1%BB%E5%9E%8B%E7%A0%81%E5%92%8C%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E7%9A%84CS%E5%92%8CIP%E5%88%86%E5%88%AB%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E5%B9%B6%E9%98%90%E8%BF%B0%E7%90%86%E7%94%B1"><span class="toc-number">9.</span> <span class="toc-text">在微机系统中，CPU对中断的管理可采用中断向量方式。设某中断向量在中断向量表中0000H：0018H 单元开始按地址递增方向依次存放95H、96H、97H 和98H、99H、9AH、9BH、和9CH八个字节，请回答该对应中断类型码和中断服务程序入口地址的CS和IP分别是多少？并阐述理由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086-8088CPU%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%88%86%E4%B8%BA%E9%82%A3%E4%B8%A4%E5%A4%A7%E6%9D%BF%E5%9D%97%EF%BC%8C%E5%90%84%E8%87%AA%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">8086&#x2F;8088CPU的内部结构分为那两大板块，各自主要功能是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086%E5%A6%82%E4%BD%95%E7%9B%B8%E5%BA%94%E4%B8%80%E4%B8%AA%E5%A4%96%E9%83%A8INTR%E4%B8%AD%E6%96%AD%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">8086如何相应一个外部INTR中断请求？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AF%BB%E5%9D%80%E7%A9%BA%E9%97%B4%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E7%BB%93%E6%9E%84%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E4%BD%9C%E4%B8%BA%E4%BD%93%E9%80%89%E4%BF%A1%E5%8F%B7"><span class="toc-number">12.</span> <span class="toc-text">8086系统中的寻址空间采用什么结构，用什么作为体选信号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%84%E6%88%90%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%A7%84%E5%88%99%E5%AD%97%E5%92%8C%E9%9D%9E%E8%A7%84%E5%88%99%E5%AD%97%EF%BC%9F8086%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%AF%B9%E4%B8%80%E4%B8%AA%E8%A7%84%E5%88%99%E5%AD%97%E5%92%8C%E9%9D%9E%E8%A7%84%E5%88%99%E5%AD%97%E8%AF%BB%E5%86%99%E6%97%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和非规则字读写时有什么差别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="toc-number">14.</span> <span class="toc-text">什么是时钟周期，什么是总线周期，什么是指令周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%90%E5%8F%AF%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A88259A%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4%E5%AD%97ICW2%E5%86%85%E5%AE%B9%E4%B8%BA20H%EF%BC%8C%E9%97%AE%E8%AF%A5%E7%89%87%E7%9A%84%E4%B8%AD%E6%96%AD%E7%B1%BB%E5%9E%8B%E5%8F%B7%E7%9A%84%E8%8C%83%E5%9B%B4%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">某可编程中断控制器8259A，初始化命令字ICW2内容为20H，问该片的中断类型号的范围是多少？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7RESET%EF%BC%8CREADY%EF%BC%8CHOLD%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%BD%93%E4%BB%96%E4%BB%AC%E6%9C%89%E6%95%88%E6%97%B6CPU%E7%B3%BB%E9%82%A3%E4%B8%AA%E5%87%BA%E7%8E%B0%E4%BD%95%E7%A7%8D%E5%8F%8D%E5%BA%94"><span class="toc-number">16.</span> <span class="toc-text">8086处理器的输入信号RESET，READY，HOLD的含义是什么，当他们有效时CPU系那个出现何种反应</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%EF%BC%98%EF%BC%90%EF%BC%98%EF%BC%96CPU%E6%98%AF%E5%87%86%EF%BC%91%EF%BC%96%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%8C%EF%BC%98%EF%BC%90%EF%BC%98%EF%BC%98CPU%E4%B8%BA%EF%BC%91%EF%BC%96%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">17.</span> <span class="toc-text">为什么说８０８６CPU是准１６位处理器，８０８８CPU为１６位处理器</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/2b3dbb70/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理简答题一</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-12 10:14:07" itemprop="dateCreated datePublished" datetime="2023-03-12T10:14:07+08:00">2023-03-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/2b3dbb70/" data-flag-title="微机原理简答题一"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/2b3dbb70/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">微机原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？"><a href="#8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？" class="headerlink" title="8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？"></a>8086系统中的存储器分为几个逻辑段？各段之间的关系如何？每个段寄存器的作用是什么？</h1><p>8086CPU将1MB的存储空间分成逻辑段来进行管理：每个逻辑段最小为16B。所以最多可分成64K个段；每个逻辑段最大为64KB，最少可分成16个逻辑段。</p>
<p>各段的起始位置由程序员指出，可以彼此分离，也可以首尾相连、重叠或部分重叠。<br>4个16位的段寄存器用来存放每一个逻辑段的段起始地址：CS中为代码段的起始地址；DS中为数据段的起始地址；SS中为堆栈段的起始地址；ES中为附加段的起始地址。</p>
<h1 id="简述在最小工作模式下，8086-如何响应一个总线请求？"><a href="#简述在最小工作模式下，8086-如何响应一个总线请求？" class="headerlink" title="简述在最小工作模式下，8086 如何响应一个总线请求？"></a>简述在最小工作模式下，8086 如何响应一个总线请求？</h1><p>  外部总线主控模块经 HOLD 引线向 8086 发出总线请求信号；8086 在每个时钟周期的上升沿采样HOLD 引线；若发现 HOLD&#x3D;1 则在当前总线周期结束时(T4 结束)发出总线请求的响应信HLDA；8086使地址、数据及控制总线进入高阻状态，让出总线控制权，完成响应过程。</p>
<h1 id="串行异步通信字符格式中的停止位和空闲位有什么不同？"><a href="#串行异步通信字符格式中的停止位和空闲位有什么不同？" class="headerlink" title="串行异步通信字符格式中的停止位和空闲位有什么不同？"></a>串行异步通信字符格式中的停止位和空闲位有什么不同？</h1><p>  ① 停止位和空闲位都是高电平；<br>  ② 停止位是字符格式中规定好的，是传递字符的一部分；<br>  ③ 两个互相通信的系统，在传输线上没有字符传送时是高电平。这个高电平称为空闲位。</p>
<h1 id="外设向-CPU-申请中断，但-CPU-不响应，其原因可能有哪些？"><a href="#外设向-CPU-申请中断，但-CPU-不响应，其原因可能有哪些？" class="headerlink" title="外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？"></a>外设向 CPU 申请中断，但 CPU 不响应，其原因可能有哪些？</h1><p>① CPU处于关中断状态,IF&#x3D;0。</p>
<p>② 该中断请求已被屏蔽。</p>
<p>③ 该中断请求的时间太短,未能保持到指令周期结束。</p>
<p>④ CPU已释放总线,而未收回总线控制权。</p>
<h1 id="指令周期和时钟周期三者的关系怎样？如果在存储器读周期时，存储器的速度较慢无法-与-CPU-匹配应采用什么措施？"><a href="#指令周期和时钟周期三者的关系怎样？如果在存储器读周期时，存储器的速度较慢无法-与-CPU-匹配应采用什么措施？" class="headerlink" title="指令周期和时钟周期三者的关系怎样？如果在存储器读周期时，存储器的速度较慢无法 与 CPU 匹配应采用什么措施？"></a>指令周期和时钟周期三者的关系怎样？如果在存储器读周期时，存储器的速度较慢无法 与 CPU 匹配应采用什么措施？</h1><p>（1）执⾏一条指令所需要的时间为指令周期，不同指令的指令周期是不等长的。总线周期是 CPU与外设或存储器进⾏一次读或写操作所需要的时间为总线周期时钟周期是指时钟脉冲的重复周期，是 CPU 的时间基准，由计算机的主频决定。</p>
<p>（2）一个指令周期通常由一个或若⼲个总线周期组成；对 8086&#x2F;8088 ⽽⾔，一个总线周期⾄少由 4 个时钟周期组成。</p>
<p>（3）如果存储器的存取速度较慢，可设计一个等待电路向 CPU 发出请求延长总线周期的READY 信号，CPU 接到此信号后就在 T3 和 T4 之间插⼊若⼲个等待周期 TW。</p>
<h1 id="试述程序查询传送方式的工作原理，与查询方式相比，中断传送方式有什么优点？"><a href="#试述程序查询传送方式的工作原理，与查询方式相比，中断传送方式有什么优点？" class="headerlink" title="试述程序查询传送方式的工作原理，与查询方式相比，中断传送方式有什么优点？"></a>试述程序查询传送方式的工作原理，与查询方式相比，中断传送方式有什么优点？</h1><p>查询传送方式CPU通过程序不断查询相应设备的状态，状态不符合要求，则CPU需要等待；只有当状态信号符合要求时，CPU才能进行相应的操作。<br>   中断方式提高了计算机系统中信息处理的并行和处理器效率，中断可以实现同步操作，实时处理等功能。</p>
<h1 id="冯·诺依曼计算机基本设计思想是什么"><a href="#冯·诺依曼计算机基本设计思想是什么" class="headerlink" title="冯·诺依曼计算机基本设计思想是什么"></a>冯·诺依曼计算机基本设计思想是什么</h1><ol>
<li>采用二进制，机器采用二进制表示数据和指令</li>
<li>存储程序，将程序和数据存放在存储器中</li>
<li>程序控制，计算机在工作时从存储器取出指令加以执行，自动完成计算机任务</li>
<li>指令执行是顺序的，即一条指令在存储器中顺序执行</li>
<li>计算机由储存器、运算器、控制器、输出和输出设备五大基本部件组成</li>
</ol>
<h1 id="在8086系统中，什么是逻辑地址和物理地址？他们之间关系是什么？"><a href="#在8086系统中，什么是逻辑地址和物理地址？他们之间关系是什么？" class="headerlink" title="在8086系统中，什么是逻辑地址和物理地址？他们之间关系是什么？"></a>在8086系统中，什么是逻辑地址和物理地址？他们之间关系是什么？</h1><ol>
<li>逻辑地址：在处理器内部、程序员编程时采用逻辑地址，采用“段地址：偏移地址”的形式</li>
<li>物理地址：在处理器地址总线上输出的地址称为物理地址。每个存储单元有唯一的物理地址</li>
<li>逻辑地址转换为物理地址：逻辑地址由处理器在输出之前转换为物理地址。将逻辑地址的段地址左移二进制四位（对应十六进制乘以16），加上偏移地址就得到20位偏移地址<ol>
<li>数据段的段地址在DS寄存器中，段内偏移地址可能在BX，BP，SI或DI寄存器中</li>
<li>代码段的段地址在CS寄存器中，段内偏移地址在IP寄存器中</li>
<li>栈段的段地址在SS寄存器中，段内偏移地址在SP寄存器中</li>
<li>附加段的段地址在ES寄存器中</li>
</ol>
</li>
</ol>
<h1 id="在微机系统中，CPU对中断的管理可采用中断向量方式。设某中断向量在中断向量表中0000H：0018H-单元开始按地址递增方向依次存放95H、96H、97H-和98H、99H、9AH、9BH、和9CH八个字节，请回答该对应中断类型码和中断服务程序入口地址的CS和IP分别是多少？并阐述理由"><a href="#在微机系统中，CPU对中断的管理可采用中断向量方式。设某中断向量在中断向量表中0000H：0018H-单元开始按地址递增方向依次存放95H、96H、97H-和98H、99H、9AH、9BH、和9CH八个字节，请回答该对应中断类型码和中断服务程序入口地址的CS和IP分别是多少？并阐述理由" class="headerlink" title="在微机系统中，CPU对中断的管理可采用中断向量方式。设某中断向量在中断向量表中0000H：0018H 单元开始按地址递增方向依次存放95H、96H、97H 和98H、99H、9AH、9BH、和9CH八个字节，请回答该对应中断类型码和中断服务程序入口地址的CS和IP分别是多少？并阐述理由"></a>在微机系统中，CPU对中断的管理可采用中断向量方式。设某中断向量在中断向量表中0000H：0018H 单元开始按地址递增方向依次存放95H、96H、97H 和98H、99H、9AH、9BH、和9CH八个字节，请回答该对应中断类型码和中断服务程序入口地址的CS和IP分别是多少？并阐述理由</h1><ol>
<li>中断类型码是0018H&#x2F;4&#x3D;06H</li>
<li>中断服务程序入口地址的CS、IP地址分别位9897H、9695H</li>
<li>理由：0018H是中断类型码*4的地址，中断服务程序的入口地址CS：IP，依次存放在四个单元中，即0018H存放到95H、96H为IP值：9695H，001AH存放到97H、98H为CS值：9897H。</li>
</ol>
<h1 id="8086-8088CPU的内部结构分为那两大板块，各自主要功能是什么？"><a href="#8086-8088CPU的内部结构分为那两大板块，各自主要功能是什么？" class="headerlink" title="8086&#x2F;8088CPU的内部结构分为那两大板块，各自主要功能是什么？"></a>8086&#x2F;8088CPU的内部结构分为那两大板块，各自主要功能是什么？</h1><p>(1) 按功能可分成两大部分: 执行单元 (EU) 和总线接口单元 (BIU)</p>
<p>(2) 执行单元 (EU):由 8 个通用寄存器、1 个标志寄存器、算术逻辑运算单元 ALU 及 EU 控制单元组成。EU 从 BIU 指队列寄存器中获得指令和待处理数据进行操作。负责指令译码和执行。</p>
<p>(3) 总线接口单元(BIU): 包括 4 个段寄存器、1 个指令指针寄存器 IP、1 个指令队列、和 20 位地址加法器。负责物理地址形成、取指令、指令排队、读写操作数和总线控制。<br>(4) BIU 负责取指令，EU 负责指令的执行，它们之间既互相独立又互相配合，使得 CPU 可以在执行指令的同时进行取指令的操作，即实现了取指令和执行指令的并行工作，提高了CPU 和总线的利用率，从而提高了指令的处理速度</p>
<h1 id="8086如何相应一个外部INTR中断请求？"><a href="#8086如何相应一个外部INTR中断请求？" class="headerlink" title="8086如何相应一个外部INTR中断请求？"></a>8086如何相应一个外部INTR中断请求？</h1><p>在 INTR 中断请求响应条件满足的情况下,<br>(1) 8086 在连续的两个总线周期中发出INTA中断请求响应信号</p>
<p>(2)在第二个 INTA信号期间，中断源经数据总线向 8086 发出一字节的中断类型码，8086 收到中断 类型码后放入暂存器;(3) 8086 保护现场: 标志寄存器入栈，清除 IF、TF 标志位，断点 CS、IP 值入栈;<br>(4)8086 将中断类型码乘 4 后得到中断向量表的入口地址,从此地址开始的 4个单元中读出中断服 务程序的入口地址 (CS: IP) </p>
<p>(5) 8086 从此地址取指令执行，使控制转向中断处理过程</p>
<h1 id="8086系统中的寻址空间采用什么结构，用什么作为体选信号"><a href="#8086系统中的寻址空间采用什么结构，用什么作为体选信号" class="headerlink" title="8086系统中的寻址空间采用什么结构，用什么作为体选信号"></a>8086系统中的寻址空间采用什么结构，用什么作为体选信号</h1><p>8086系统中的存储器空间采用分体结构。即将1MB的存储器空间分为两个体:奇地址存储体和偶地址存储体，各为512KB。奇地址存储体的数据线与系统数据总线高八位相连，用BHE&#x3D;0作为选通信号。偶地址存储体的数据线与系统数据总线低八位相连，用A0&#x3D;0作为选通信号。</p>
<h1 id="8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和非规则字读写时有什么差别？"><a href="#8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和非规则字读写时有什么差别？" class="headerlink" title="8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和非规则字读写时有什么差别？"></a>8086微处理器构成的系统中，什么是存储器的规则字和非规则字？8086微处理器对一个规则字和非规则字读写时有什么差别？</h1><ol>
<li>规则字是在存储器中存储的起始地址为偶数(地址最低位 AO 为 0)的字数据，非规则字 是指在存储器中存储的起始地址为奇数(地址最低位 AO 为 1)的字数据 </li>
<li>规则字读写需要一个总线周期，发送 AO 为 0，BHE 为 0，一个总线周期读写一个字。</li>
<li>非规则字读写需要两个总线周期 。第一个总线周期读写时先读取偶存储体(或偶地址)数据，A0 为 1，BHE 为 0，取得高 8 位数据，第二个总线周期读取奇存储体(奇地址) 数据，A0 为 0，BHE 为 1，取得低 8 位数据。</li>
</ol>
<h1 id="什么是时钟周期，什么是总线周期，什么是指令周期"><a href="#什么是时钟周期，什么是总线周期，什么是指令周期" class="headerlink" title="什么是时钟周期，什么是总线周期，什么是指令周期"></a>什么是时钟周期，什么是总线周期，什么是指令周期</h1><p>时钟周期是 CPU 工作的时间基准，由计算机的主频决定。8086 的主频为 5MHZ则它的一个时钟周期为 200ns。时钟周期又称为 T 状态。总线周期是 CPU 完成一次访问存储器或 I&#x2F;0 端口操作所需要的时间。8086CPU 的一个总线周期至少由 4 个时钟周期组成，要经过先传送地址、后传送数据两个过程。</p>
<p>执行一条指令所需要的时间称为指令周期。不同指令执行时所需要的时间不一样,所以不同指令的指令周期是不等长的。</p>
<h1 id="某可编程中断控制器8259A，初始化命令字ICW2内容为20H，问该片的中断类型号的范围是多少？"><a href="#某可编程中断控制器8259A，初始化命令字ICW2内容为20H，问该片的中断类型号的范围是多少？" class="headerlink" title="某可编程中断控制器8259A，初始化命令字ICW2内容为20H，问该片的中断类型号的范围是多少？"></a>某可编程中断控制器8259A，初始化命令字ICW<sub>2</sub>内容为20H，问该片的中断类型号的范围是多少？</h1><p>单片使用的 8259A，连续占用 8 个中断类型号。每个中断类型号有两部分组成，一部分取自初始化命令字的高五位，另一部分来自 IR;编号，本题初始化命令字 ICW,内容为 20H，所以中断类型号的范围为: 20H~27H.</p>
<h1 id="8086处理器的输入信号RESET，READY，HOLD的含义是什么，当他们有效时CPU系那个出现何种反应"><a href="#8086处理器的输入信号RESET，READY，HOLD的含义是什么，当他们有效时CPU系那个出现何种反应" class="headerlink" title="8086处理器的输入信号RESET，READY，HOLD的含义是什么，当他们有效时CPU系那个出现何种反应"></a>8086处理器的输入信号RESET，READY，HOLD的含义是什么，当他们有效时CPU系那个出现何种反应</h1><ol>
<li>RESET: 复位输入信号，高电平有效。该引脚有效时，将迫使 8086 处理器回到其初始状态;转为 无效时，CPU 重新开始工作。</li>
<li>READY: 准备好信号，高电平有效的输入信号，表示存储器或 I&#x2F;0 端口准备好处理器的运行速度远远快于存储器和 I&#x2F;0 端口，当处理器检测到 READY&#x3D;O 时,存储器或 I&#x2F;0 端口不能按基本的总线周期进行数据 交换时，需要插入一个等待状态 Tw，当处理器检测到 READY&#x3D;1 时，可以进行数据交换时。 </li>
<li>HOLD: 总线请求，是一个高电平有效的输入信号。该引脚有效时，表示其它总线主控设备向处理器申请 使用原来由处理器控制的总线。</li>
</ol>
<h1 id="为什么说８０８６CPU是准１６位处理器，８０８８CPU为１６位处理器"><a href="#为什么说８０８６CPU是准１６位处理器，８０８８CPU为１６位处理器" class="headerlink" title="为什么说８０８６CPU是准１６位处理器，８０８８CPU为１６位处理器"></a>为什么说８０８６CPU是准１６位处理器，８０８８CPU为１６位处理器</h1><p>8088CPU 的内部总线宽度是 16 位,外部数据总线宽度是 8 位,所以称 8088CPU为准 16 位微处理器。而 8086CPU 的内部总线宽度是 16 位，外部数据总线宽度也是 16 位，所以称 8086CPU 为 16 位微处理器</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/2b3dbb70/" title="微机原理简答题一">http://hexo.zhiyun.fun/posts/2b3dbb70/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/2b3dbb70/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/1980576a/" rel="prev" title="微机原理第1~2章简答题"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">微机原理第1~2章简答题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/2b291a94/" rel="next" title="雨莲天尊"><span class="post-nav-text">雨莲天尊</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/2b3dbb70/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>