<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理简答题-模拟卷 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="8086&#x2F;8088CPU 的内部结构分为哪两大模块，各自的主要功能是什么? 按功能可分成两大部分: 执行单元(EU) 和总线接口单元 (BIU) 执行单元(EU) : 由 8 个通用存器、1 个标志寄存器、算术逻辑运算单元 ALU 及 EU 控制单元组成。EU 从 BIU 指队列存器中获得指令和待处理数据进行操作。负责指令译码和执行 总线接口单元(BIU): 包括 4 个段存器、1 个指">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理简答题-模拟卷">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/4df7fcd1/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="8086&#x2F;8088CPU 的内部结构分为哪两大模块，各自的主要功能是什么? 按功能可分成两大部分: 执行单元(EU) 和总线接口单元 (BIU) 执行单元(EU) : 由 8 个通用存器、1 个标志寄存器、算术逻辑运算单元 ALU 及 EU 控制单元组成。EU 从 BIU 指队列存器中获得指令和待处理数据进行操作。负责指令译码和执行 总线接口单元(BIU): 包括 4 个段存器、1 个指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T14:17:34.000Z">
<meta property="article:modified_time" content="2023-04-10T14:18:54.026Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8086-8088CPU-%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%88%86%E4%B8%BA%E5%93%AA%E4%B8%A4%E5%A4%A7%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%90%84%E8%87%AA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">8086&#x2F;8088CPU 的内部结构分为哪两大模块，各自的主要功能是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086-%E5%A6%82%E4%BD%95%E5%93%8D%E5%BA%94%E4%B8%80%E4%B8%AA%E5%A4%96%E9%83%A8%E7%9A%84-INTR-%E4%B8%AD%E6%96%AD%E8%AF%B7%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">8086 如何响应一个外部的 INTR 中断请求?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AF%BB%E5%9D%80%E7%A9%BA%E9%97%B4%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E7%BB%93%E6%9E%84%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E4%BF%A1%E5%8F%B7%E4%BD%9C%E4%B8%BA%E4%BD%93%E9%80%89%E4%BF%A1%E5%8F%B7%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">8086 系统中的寻址空间采用什么结构，用什么信号作为体选信号。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8086-%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E8%BE%93%E5%85%A5%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7-RESET%EF%BC%8CREADY%EF%BC%8CHOLD-%E7%9A%84%E5%90%AB%E4%B9%89%E5%90%84%E6%98%AF%E4%BB%80%E4%B9%88-%E5%BD%93%E5%AE%83%E4%BB%AC%E6%9C%89%E6%95%88%E6%97%B6%EF%BC%8C8086CPU%E5%B0%86%E5%87%BA%E7%8E%B0%E4%BD%95%E7%A7%8D%E5%8F%8D%E5%BA%94"><span class="toc-number">4.</span> <span class="toc-text">8086 处理器的输入控制信号 RESET，READY，HOLD 的含义各是什么?当它们有效时，8086CPU将出现何种反应?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%9C%80%E5%B0%8F%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C8086CPU-%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%E4%B8%80%E8%88%AC%E7%94%B1%E5%87%A0%E4%B8%AA%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E7%BB%84%E6%88%90-%E4%BB%A5%E8%AF%BB%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%E4%B8%BA%E4%BE%8B%EF%BC%8C%E8%AF%B7%E8%AF%B4%E6%98%8E%E5%9C%A8%E6%AF%8F%E4%B8%AA%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E4%B8%AD%EF%BC%8CCPU-%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">在最小模式下，8086CPU 一个基本的总线周期一般由几个时钟周期组成? 以读总线周期为例，请说明在每个时钟周期中，CPU 做了哪些工作?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0-I-0-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88-%E6%8E%A5%E5%8F%A3%E5%86%85%E9%83%A8%E4%B8%80%E8%88%AC%E7%94%B1%E5%93%AA%E4%BA%9B%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E6%88%90"><span class="toc-number">6.</span> <span class="toc-text">简述 I&#x2F;0 接口的基本功能是什么? 接口内部一般由哪些寄存器组成?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E5%AD%98%E5%82%A8%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9A%84-3-%E7%BA%A7%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%8F%8A%E5%90%84%E5%B1%82%E5%AD%98%E5%82%A8%E9%83%A8%E4%BB%B6%E7%89%B9%E7%82%B9%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">简述存储器系统的 3 级层次结构及各层存储部件特点。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%8C8086-8088CPU-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">什么是内部中断，8086&#x2F;8088CPU 有哪些内部中断。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%BE%83-SRAM-%E5%92%8C-DRAM-%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">比较 SRAM 和 DRAM 的特点。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8253-%E7%9A%84%E4%B8%89%E4%B8%AA%E8%AE%A1%E6%95%B0%E9%80%9A%E9%81%93%E4%B8%AD%E9%83%BD%E6%9C%89%E4%B8%89%E4%B8%AA%E5%BC%95%E8%84%9A%E4%B8%80CLK%E3%80%81OUT-%E5%92%8C-GATE%EF%BC%8C%E8%AF%B7%E8%AF%B4%E5%87%BA%E8%BF%99%E4%B8%89%E4%B8%AA%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">10.</span> <span class="toc-text">8253 的三个计数通道中都有三个引脚一CLK、OUT 和 GATE，请说出这三个信号的功能?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#INTR%E3%80%81INTA%E3%80%81NMI%E3%80%81ALE%E3%80%81HOLD%E3%80%81HLDA-%E5%BC%95%E8%84%9A%E7%9A%84%E5%90%8D%E7%A7%B0%E5%90%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">11.</span> <span class="toc-text">INTR、INTA、NMI、ALE、HOLD、HLDA 引脚的名称各是什么?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A8-8259A-%E4%B8%AD%E6%9C%89%E5%93%AA%E5%87%A0%E4%B8%AA%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%8C%E4%BD%9C%E7%94%A8%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">12.</span> <span class="toc-text">可屏蔽中断控制器 8259A 中有哪几个寄存器，作用分别是什么?</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/4df7fcd1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理简答题-模拟卷</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-10 22:17:34" itemprop="dateCreated datePublished" datetime="2023-04-10T22:17:34+08:00">2023-04-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/4df7fcd1/" data-flag-title="微机原理简答题-模拟卷"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/4df7fcd1/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">微机原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="8086-8088CPU-的内部结构分为哪两大模块，各自的主要功能是什么"><a href="#8086-8088CPU-的内部结构分为哪两大模块，各自的主要功能是什么" class="headerlink" title="8086&#x2F;8088CPU 的内部结构分为哪两大模块，各自的主要功能是什么?"></a>8086&#x2F;8088CPU 的内部结构分为哪两大模块，各自的主要功能是什么?</h1><ol>
<li>按功能可分成两大部分: 执行单元(EU) 和总线接口单元 (BIU)</li>
<li>执行单元(EU) : 由 8 个通用存器、1 个标志寄存器、算术逻辑运算单元 ALU 及 EU 控制单元组成。EU 从 BIU 指队列存器中获得指令和待处理数据进行操作。负责指令译码和执行</li>
<li>总线接口单元(BIU): 包括 4 个段存器、1 个指令指针寄存器 IP、1 个指令队列、和 20 位地址加法器。负责物理地址形成、取指令、指令排队、读写操作数和总线控制。</li>
<li>BIU 负责取指令，EU 负责指令的执行，它们之间既互相独立又互相配合使得 CPU 可以在执行指令的同时进行取指令的操作，即实现了取指令和执行指令的并行工作，提高了CPU 和总线的利用率，从而提高了指令的处理速度</li>
</ol>
<h1 id="8086-如何响应一个外部的-INTR-中断请求"><a href="#8086-如何响应一个外部的-INTR-中断请求" class="headerlink" title="8086 如何响应一个外部的 INTR 中断请求?"></a>8086 如何响应一个外部的 INTR 中断请求?</h1><p>在 INTR 中断请求响应条件满足的情况下，</p>
<ol>
<li>8086 在连续的两个总线周期中发出INTA中断请求响应信号:</li>
<li>在第二个 INTA信号期间，中断源经数据总线向 8086 发出一字节的中断类型码，8086 收到中断 类型码后放入暂存器;</li>
<li>8086 保护现场: 标志寄存器入栈，清除 IF、TF 标志位，断点 CS、IP 值入栈;</li>
<li>8086 将中断类型码乘 4 后得到中断向量表的入口地址,从此地址开始的 4个单元中读出中断服 务程序的入口地址 (CS: IP) ;(5) 8086 从此地址取指令执行，使控制转向中断处理过程</li>
</ol>
<h1 id="8086-系统中的寻址空间采用什么结构，用什么信号作为体选信号。"><a href="#8086-系统中的寻址空间采用什么结构，用什么信号作为体选信号。" class="headerlink" title="8086 系统中的寻址空间采用什么结构，用什么信号作为体选信号。"></a>8086 系统中的寻址空间采用什么结构，用什么信号作为体选信号。</h1><p>8086系统中的存储器空间采用分体结构。即将1MB的存储器空间分为两个体:奇地址存储体和偶地址存储体，各为512KB。奇地址存储体的数据线与系统数据总线高八位相连，用BHE&#x3D;0作为选通信号。偶地址存储体的数据线与系统数据总线低八位相连，用A0&#x3D;0作为选通信号。</p>
<h1 id="8086-处理器的输入控制信号-RESET，READY，HOLD-的含义各是什么-当它们有效时，8086CPU将出现何种反应"><a href="#8086-处理器的输入控制信号-RESET，READY，HOLD-的含义各是什么-当它们有效时，8086CPU将出现何种反应" class="headerlink" title="8086 处理器的输入控制信号 RESET，READY，HOLD 的含义各是什么?当它们有效时，8086CPU将出现何种反应?"></a>8086 处理器的输入控制信号 RESET，READY，HOLD 的含义各是什么?当它们有效时，8086CPU将出现何种反应?</h1><p> RESET:复位输入信号，高电平有效。该引脚有效时，将迫使 8086 处理器回到其初始状态;转为 无效时，CPU 重新开始工作。</p>
<p>READY: 准备好信号，高电平有效的输入信号，表示存储器或 I&#x2F;0 端口准备好处理器的运行速度远远快于存储器和 &#x2F;0 端口，当处理器检测到 READY&#x3D;O 时，存储器或 I&#x2F;0 端口不能按基本的总线周期进行数据 交换时，需要插入一个等待状态 Tw，当处理器检测到 READY&#x3D;1 时，可以进行数据交换时。</p>
<p>HOLD: 总线请求，是一个高电平有效的输入信号。该引脚有效时，表示其它总线主控设备向处理器申请 使用原来由处理器控制的总线。</p>
<h1 id="在最小模式下，8086CPU-一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例，请说明在每个时钟周期中，CPU-做了哪些工作"><a href="#在最小模式下，8086CPU-一个基本的总线周期一般由几个时钟周期组成-以读总线周期为例，请说明在每个时钟周期中，CPU-做了哪些工作" class="headerlink" title="在最小模式下，8086CPU 一个基本的总线周期一般由几个时钟周期组成? 以读总线周期为例，请说明在每个时钟周期中，CPU 做了哪些工作?"></a>在最小模式下，8086CPU 一个基本的总线周期一般由几个时钟周期组成? 以读总线周期为例，请说明在每个时钟周期中，CPU 做了哪些工作?</h1><p>8086 一个基本的总线周期一般由 4 个时钟周期 (T，T，T;，T) 组成<br>T1: CPU 向数据&#x2F;地址分时复用总线上发出访问存储器或 I&#x2F;0 端口的地址信息。</p>
<p>T2: CPU 从总线上撤销地址，发出RD读控制信号，使复用总线的低 8 位处于高阻<br>状态 </p>
<p>T3: 数据&#x2F;地址分时复用总线的低 8 位上出现从内存或 I&#x2F;0 端口读入的数据。</p>
<p>T4: 8086 完成数据传送，控制信号变为无效，结束总线周期。</p>
<h1 id="简述-I-0-接口的基本功能是什么-接口内部一般由哪些寄存器组成"><a href="#简述-I-0-接口的基本功能是什么-接口内部一般由哪些寄存器组成" class="headerlink" title="简述 I&#x2F;0 接口的基本功能是什么? 接口内部一般由哪些寄存器组成?"></a>简述 I&#x2F;0 接口的基本功能是什么? 接口内部一般由哪些寄存器组成?</h1><ol>
<li>I&#x2F;0 设备的选择。</li>
<li>对输入&#x2F;输出的数据进行缓冲、隔离和锁存。 </li>
<li>对信号的形式和数据的格式进行变换。</li>
<li>与 CPU 和 I&#x2F;0 设备进行联络。</li>
</ol>
<p>接口内部寄存器的种类:一般由数据、状态和控制三类寄存器组成。</p>
<h1 id="简述存储器系统的-3-级层次结构及各层存储部件特点。"><a href="#简述存储器系统的-3-级层次结构及各层存储部件特点。" class="headerlink" title="简述存储器系统的 3 级层次结构及各层存储部件特点。"></a>简述存储器系统的 3 级层次结构及各层存储部件特点。</h1><ol>
<li>为解决容量、速度和价格的矛盾，存储系统采用 3 级层次结构,单位价格和速度自上而下逐层减少，容量自上而下逐层增加。</li>
<li>存储系统的各层存储部件自上而下依次是:高速缓存、内存 (主存(RAM&#x2F;ROM)) ，外存(辅助) 如磁盘、光盘等</li>
</ol>
<p>高速缓存器集成在 CPU 芯片或主存上，用于暂存主存和处理器交瓦的数据，以减少频繁读取主存而影响处理器速度</p>
<p>内存储器则可和处理器直接交换数据:</p>
<p>外存储器必须经过主存存储器，才可与处理器进行数据交换。</p>
<h1 id="什么是内部中断，8086-8088CPU-有哪些内部中断。"><a href="#什么是内部中断，8086-8088CPU-有哪些内部中断。" class="headerlink" title="什么是内部中断，8086&#x2F;8088CPU 有哪些内部中断。"></a>什么是内部中断，8086&#x2F;8088CPU 有哪些内部中断。</h1><p>内部中断是由于 CPU 内部标志位的变化、或者是指令执行过程中发生了某些错误、或者是执行中断指令而引起的中断。8086&#x2F;8088CPU 内部中断有: 除法错误中断，中断类型号为 0;单步中断，中断类型号为 1; 断点中断，中断类型号为 3;溢出中断，中断类型号为 4; 指定类型的中断指令，如 INT N。</p>
<h1 id="比较-SRAM-和-DRAM-的特点。"><a href="#比较-SRAM-和-DRAM-的特点。" class="headerlink" title="比较 SRAM 和 DRAM 的特点。"></a>比较 SRAM 和 DRAM 的特点。</h1><p>SRAM 特点:</p>
<ul>
<li>存储的数据信息只要不断电，就不会丢失;不需要定时刷新，简化了外部电路。</li>
<li>相对动态 RAM，存取速度更快</li>
<li>内部电路结构复杂，集成度较低，功耗较大，制造价格成本较高。</li>
<li>一般用作高速缓冲存储器(cache)</li>
</ul>
<p>DRAM 的特点主要有:</p>
<ul>
<li>集成度高、功耗小，制作成本低，适合制作大规模和超大规模集成电路.微机内存储器几乎都是由 DRAM 组成</li>
<li>由于电容存在漏电现象，存储的数据不能长久保存，因此需要专门的动态刷新电路，定期给电容补充电荷，以避免存储数据的丢失或歧变</li>
</ul>
<h1 id="8253-的三个计数通道中都有三个引脚一CLK、OUT-和-GATE，请说出这三个信号的功能"><a href="#8253-的三个计数通道中都有三个引脚一CLK、OUT-和-GATE，请说出这三个信号的功能" class="headerlink" title="8253 的三个计数通道中都有三个引脚一CLK、OUT 和 GATE，请说出这三个信号的功能?"></a>8253 的三个计数通道中都有三个引脚一CLK、OUT 和 GATE，请说出这三个信号的功能?</h1><p>CLK 信号用于输入定时基准脉冲或计数脉冲。</p>
<p>OUT 信号是输出信号，以相应的电平指示计数的完成，或输出脉冲波形</p>
<p>GATE 信号门控输入，用于启动或禁止计数器的操作，以使计数器和计测对象同步。</p>
<h1 id="INTR、INTA、NMI、ALE、HOLD、HLDA-引脚的名称各是什么"><a href="#INTR、INTA、NMI、ALE、HOLD、HLDA-引脚的名称各是什么" class="headerlink" title="INTR、INTA、NMI、ALE、HOLD、HLDA 引脚的名称各是什么?"></a>INTR、INTA、NMI、ALE、HOLD、HLDA 引脚的名称各是什么?</h1><p>INTR 是可屏蔽请求信号，</p>
<p>INTA 中断响应信号，</p>
<p>NMI 是不可屏蔽中断请求信号，</p>
<p>ALE 是地址锁存允许信号，</p>
<p>HOLD 总线请求信号，</p>
<p>HLDA 总线请求响应信号。</p>
<h1 id="可屏蔽中断控制器-8259A-中有哪几个寄存器，作用分别是什么"><a href="#可屏蔽中断控制器-8259A-中有哪几个寄存器，作用分别是什么" class="headerlink" title="可屏蔽中断控制器 8259A 中有哪几个寄存器，作用分别是什么?"></a>可屏蔽中断控制器 8259A 中有哪几个寄存器，作用分别是什么?</h1><p>有三个寄存器，分别是：</p>
<ul>
<li>中断请求寄存器 IRR，用来接收外部设备发来的中断请求;</li>
<li>中断屏蔽寄存器 IMR，用来屏蔽某些外部的中断请求，动态改变中断优先级;</li>
<li>中断服务寄存器 ISR，存放当前正在服务的所有中断请求。</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/4df7fcd1/" title="微机原理简答题-模拟卷">http://hexo.zhiyun.fun/posts/4df7fcd1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/4df7fcd1/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/bcabe79d/" rel="prev" title="C语言2016-2022程序设计题"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">C语言2016-2022程序设计题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/175b6484/" rel="next" title="微机原理第七章"><span class="post-nav-text">微机原理第七章</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/4df7fcd1/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/">
          其他
        </a>
      <span class="tree-list-count">5</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%9B%9E%E5%BF%86/">
          回忆
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/622a5765/" title="2022年度总结"><i class="post-icon gg-file-document"></i>2022年度总结</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bfbc8ee0/" title="2023年度总结"><i class="post-icon gg-file-document"></i>2023年度总结</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2a97d34c/" title="缘起心动，探索前行--2024年终总结"><i class="post-icon gg-file-document"></i>缘起心动，探索前行--2024年终总结</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9D%82%E8%B0%88/">
          杂谈
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/a442a205/" title="整理几个实用电脑软件"><i class="post-icon gg-file-document"></i>整理几个实用电脑软件</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E9%97%B2%E6%9A%87%E8%AE%B0%E5%BD%95/">
          闲暇记录
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b65bf92/" title="记录一次电脑拆机换键盘过程"><i class="post-icon gg-file-document"></i>记录一次电脑拆机换键盘过程</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">
          学习
        </a>
      <span class="tree-list-count">51</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80/">
          C语言
        </a>
      <span class="tree-list-count">8</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bcabe79d/" title="C语言2016-2022程序设计题"><i class="post-icon gg-file-document"></i>C语言2016-2022程序设计题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/62cd3fe2/" title="C语言打卡练习"><i class="post-icon gg-file-document"></i>C语言打卡练习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/42614cd0/" title="C语言的自动类型转换"><i class="post-icon gg-file-document"></i>C语言的自动类型转换</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c67a5273/" title="C语言简单练习"><i class="post-icon gg-file-document"></i>C语言简单练习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1c5b0de3/" title="C语言练习-2"><i class="post-icon gg-file-document"></i>C语言练习-2</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/228717dc/" title="C语言运算符优先级表详解"><i class="post-icon gg-file-document"></i>C语言运算符优先级表详解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bfe43f2e/" title="VS Code C语言开发环境配置"><i class="post-icon gg-file-document"></i>VS Code C语言开发环境配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/e39903eb/" title="c语言练习-3"><i class="post-icon gg-file-document"></i>c语言练习-3</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/eNSP/">
          eNSP
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/eNSP/WLAN%E5%92%8C%E5%AE%89%E5%85%A8/">
          WLAN和安全
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/50b45d5b/" title="AC双热机备份"><i class="post-icon gg-file-document"></i>AC双热机备份</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/">
          web安全
        </a>
      <span class="tree-list-count">10</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/DVWA/">
          DVWA
        </a>
      <span class="tree-list-count">4</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/50a54441/" title="DVWA-SQL注入Medium and High"><i class="post-icon gg-file-document"></i>DVWA-SQL注入Medium and High</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4161e8ef/" title="dvwa--CSRF"><i class="post-icon gg-file-document"></i>dvwa--CSRF</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/cb7e67e1/" title="dvwa--SQL注入(low)"><i class="post-icon gg-file-document"></i>dvwa--SQL注入(low)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/75e4ecec/" title="dvwa--盲注"><i class="post-icon gg-file-document"></i>dvwa--盲注</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/Pikachu/">
          Pikachu
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/96f58941/" title="PiKachu--XSS"><i class="post-icon gg-file-document"></i>PiKachu--XSS</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/546fe1af/" title="Pikachu--CSRF"><i class="post-icon gg-file-document"></i>Pikachu--CSRF</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/22ddbd5a/" title="Pikachu--SQL注入(一)"><i class="post-icon gg-file-document"></i>Pikachu--SQL注入(一)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/49a53027/" title="Pikachu-SQL注入（三）"><i class="post-icon gg-file-document"></i>Pikachu-SQL注入（三）</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8764d02d/" title="Pikachu--SQL注入（二）"><i class="post-icon gg-file-document"></i>Pikachu--SQL注入（二）</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/95e7ce5d/" title="Pikachu--暴力破解"><i class="post-icon gg-file-document"></i>Pikachu--暴力破解</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
          网络基础
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bd3dc348/" title="IPv4编址及子网划分"><i class="post-icon gg-file-document"></i>IPv4编址及子网划分</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/13c75e65/" title="Windows常用网络命令"><i class="post-icon gg-file-document"></i>Windows常用网络命令</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/63b0beec/" title="如何判断两台主机IP是否在同一网段"><i class="post-icon gg-file-document"></i>如何判断两台主机IP是否在同一网段</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/blender/">
          blender
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b8d69325/" title="blender基础教程第一章--基础教程"><i class="post-icon gg-file-document"></i>blender基础教程第一章--基础教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/260750c1/" title="blender基础教程第三章——材质篇"><i class="post-icon gg-file-document"></i>blender基础教程第三章——材质篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/65bc2d57/" title="blender基础教程第五章——场景灯光篇"><i class="post-icon gg-file-document"></i>blender基础教程第五章——场景灯光篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/88c07ffd/" title="blender基础教程第二章-建模篇"><i class="post-icon gg-file-document"></i>blender基础教程第二章-建模篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/711b5e75/" title="blender基础教程第六章——动画篇"><i class="post-icon gg-file-document"></i>blender基础教程第六章——动画篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c23831ab/" title="blender基础教程第四章——粒子篇"><i class="post-icon gg-file-document"></i>blender基础教程第四章——粒子篇</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7%E7%94%A8%E6%B3%95/">
          工具用法
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/15042a92/" title="sqlmap简单用法"><i class="post-icon gg-file-document"></i>sqlmap简单用法</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">
          微机原理
        </a>
      <span class="tree-list-count">15</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7b4326b4/" title="微处理器一"><i class="post-icon gg-file-document"></i>微处理器一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/40c3081d/" title="微处理器二"><i class="post-icon gg-file-document"></i>微处理器二</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/ac776871/" title="微机原理基础一"><i class="post-icon gg-file-document"></i>微机原理基础一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/68f4f1d9/" title="微机原理基础三"><i class="post-icon gg-file-document"></i>微机原理基础三</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/24269dc7/" title="微机原理基础二"><i class="post-icon gg-file-document"></i>微机原理基础二</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bf1bf027/" title="微机原理基础四"><i class="post-icon gg-file-document"></i>微机原理基础四</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/97f746d8/" title="微机原理基绪论"><i class="post-icon gg-file-document"></i>微机原理基绪论</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1980576a/" title="微机原理第1~2章简答题"><i class="post-icon gg-file-document"></i>微机原理第1~2章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/11e33926/" title="微机原理第3~4章简答题"><i class="post-icon gg-file-document"></i>微机原理第3~4章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/175b6484/" title="微机原理第七章"><i class="post-icon gg-file-document"></i>微机原理第七章</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/46db1732/" title="微机原理第六章简答题"><i class="post-icon gg-file-document"></i>微机原理第六章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4df7fcd1/" title="微机原理简答题-模拟卷"><i class="post-icon gg-file-document"></i>微机原理简答题-模拟卷</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2b3dbb70/" title="微机原理简答题一"><i class="post-icon gg-file-document"></i>微机原理简答题一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/828edb5f/" title="微机原理第五章简答题"><i class="post-icon gg-file-document"></i>微机原理第五章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/51b8a12a/" title="输入输出与中断"><i class="post-icon gg-file-document"></i>输入输出与中断</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">
          数学
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c9fdf34f/" title="第一章 函数极限、连续"><i class="post-icon gg-file-document"></i>第一章 函数极限、连续</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/31632a35/" title="第七章无穷极数"><i class="post-icon gg-file-document"></i>第七章无穷极数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/9317a53e/" title="第三章一元函数积分学"><i class="post-icon gg-file-document"></i>第三章一元函数积分学</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/49fcf5b4/" title="第九章  线性代数"><i class="post-icon gg-file-document"></i>第九章  线性代数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/331e3d96/" title="第二章一元函数微分学"><i class="post-icon gg-file-document"></i>第二章一元函数微分学</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/822e84da/" title="第八章常微分方程"><i class="post-icon gg-file-document"></i>第八章常微分方程</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/">
          教程
        </a>
      <span class="tree-list-count">36</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BE%A4%E6%99%96/">
          群晖
        </a>
      <span class="tree-list-count">5</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c7183004/" title="AdGuard Home基本配置"><i class="post-icon gg-file-document"></i>AdGuard Home基本配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/aac2bef8/" title="Docker管理工具Portainer忘记admin登录密码怎么办?"><i class="post-icon gg-file-document"></i>Docker管理工具Portainer忘记admin登录密码怎么办?</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/a6e2f235/" title="docker容器固定IP地址"><i class="post-icon gg-file-document"></i>docker容器固定IP地址</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/9b939317/" title="群晖套件安装Jellyfin"><i class="post-icon gg-file-document"></i>群晖套件安装Jellyfin</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/ec07b845/" title="群晖安装青龙面板"><i class="post-icon gg-file-document"></i>群晖安装青龙面板</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/Linux/">
          Linux
        </a>
      <span class="tree-list-count">13</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c734c1de/" title="CentOS 7 安装教程"><i class="post-icon gg-file-document"></i>CentOS 7 安装教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/71556fb/" title="CentOS7加密grub"><i class="post-icon gg-file-document"></i>CentOS7加密grub</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8b4f8dc5/" title="Deepin检查更新失败"><i class="post-icon gg-file-document"></i>Deepin检查更新失败</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/5e07eda7/" title="Kali-Linux设置为中文"><i class="post-icon gg-file-document"></i>Kali-Linux设置为中文</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c93a9c5d/" title="Ubuntu基于Nginx部署WordPress"><i class="post-icon gg-file-document"></i>Ubuntu基于Nginx部署WordPress</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7fa7a97b/" title="Ubuntu安装Typecho博客"><i class="post-icon gg-file-document"></i>Ubuntu安装Typecho博客</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b314a8d9/" title="Ubuntu环境下安装部署Nginx"><i class="post-icon gg-file-document"></i>Ubuntu环境下安装部署Nginx</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b394315b/" title="centos7安装PHP5"><i class="post-icon gg-file-document"></i>centos7安装PHP5</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/89dea71d/" title="kali-Linux安装搜狗输入法"><i class="post-icon gg-file-document"></i>kali-Linux安装搜狗输入法</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2753dfc5/" title="kali-Linux更改镜像源"><i class="post-icon gg-file-document"></i>kali-Linux更改镜像源</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/65134606/" title="linux修改ssh默认端口"><i class="post-icon gg-file-document"></i>linux修改ssh默认端口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1f1dc0da/" title="卡里安装pycharm后创建快捷方式"><i class="post-icon gg-file-document"></i>卡里安装pycharm后创建快捷方式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/89cdd3f5/" title="青龙面板安装教程"><i class="post-icon gg-file-document"></i>青龙面板安装教程</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/">
          博客
        </a>
      <span class="tree-list-count">9</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3ba3be9/" title="Hexo版本升级指南"><i class="post-icon gg-file-document"></i>Hexo版本升级指南</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1bd41834/" title="Typora基本用法"><i class="post-icon gg-file-document"></i>Typora基本用法</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4366275/" title="Waline评论区又换地方部署了"><i class="post-icon gg-file-document"></i>Waline评论区又换地方部署了</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/5b3b1c7f/" title="hexo博客上使用waline评论系统"><i class="post-icon gg-file-document"></i>hexo博客上使用waline评论系统</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2f165d3c/" title="个人博客的搭建"><i class="post-icon gg-file-document"></i>个人博客的搭建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3af3bbd6/" title="利用腾讯云搭建自己的图床"><i class="post-icon gg-file-document"></i>利用腾讯云搭建自己的图床</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/90cb059e/" title="图片设置防盗链后部分图片不能显示"><i class="post-icon gg-file-document"></i>图片设置防盗链后部分图片不能显示</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f40349ac/" title="LaTex数学公式大全"><i class="post-icon gg-file-document"></i>LaTex数学公式大全</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/26ea2038/" title="文章加密测试"><i class="post-icon gg-file-document"></i>文章加密测试</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%B7%A5%E5%85%B7%E6%B1%89%E5%8C%96/">
          工具汉化
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d334592a/" title="Suite汉化教程"><i class="post-icon gg-file-document"></i>Suite汉化教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/29ab9ab2/" title="fiddler汉化"><i class="post-icon gg-file-document"></i>fiddler汉化</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%A0%B4%E8%A7%A3/">
          破解
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/97fee53e/" title="Typora破解"><i class="post-icon gg-file-document"></i>Typora破解</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%85%B6%E4%BB%96/">
          其他
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/83ecd2a4/" title="VScode简单配置"><i class="post-icon gg-file-document"></i>VScode简单配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4b7a36ad/" title="流程图(flowchart)语法学习"><i class="post-icon gg-file-document"></i>流程图(flowchart)语法学习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/698e4806/" title="爱奇艺自动签到"><i class="post-icon gg-file-document"></i>爱奇艺自动签到</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/Windows/">
          Windows
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/713fab12/" title="Windows安全中心打不开点击没反应"><i class="post-icon gg-file-document"></i>Windows安全中心打不开点击没反应</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/db22bfb1/" title="免费安装hevc拓展"><i class="post-icon gg-file-document"></i>免费安装hevc拓展</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8dc48be7/" title="如何彻底关闭Hyper-V"><i class="post-icon gg-file-document"></i>如何彻底关闭Hyper-V</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">
          小说
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/%E6%91%98%E6%8A%84/">
          摘抄
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4b648fc6/" title="《云边有个小卖部》摘抄"><i class="post-icon gg-file-document"></i>《云边有个小卖部》摘抄</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7d0fc3d8/" title="《天堂旅行团》摘抄"><i class="post-icon gg-file-document"></i>《天堂旅行团》摘抄</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E7%9F%A5%E4%B9%8E/">
          知乎
        </a>
      <span class="tree-list-count">7</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/83ad47c1/" title="不要相信那个魔术师"><i class="post-icon gg-file-document"></i>不要相信那个魔术师</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f7704cfc/" title="你的讯号"><i class="post-icon gg-file-document"></i>你的讯号</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2923e863/" title="整天泡网吧打游戏的人，他们的经济来源是什么？"><i class="post-icon gg-file-document"></i>整天泡网吧打游戏的人，他们的经济来源是什么？</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f9b74ab5/" title="血之花"><i class="post-icon gg-file-document"></i>血之花</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/46a8dea7/" title="辛守村那些事"><i class="post-icon gg-file-document"></i>辛守村那些事</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bf92c8b4/" title="送米人"><i class="post-icon gg-file-document"></i>送米人</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2b291a94/" title="雨莲天尊"><i class="post-icon gg-file-document"></i>雨莲天尊</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E4%B8%93%E6%A0%8F/">
          专栏
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E4%B8%93%E6%A0%8F/%E9%85%8D%E7%BD%AE%E4%B9%A0%E6%83%AF/">
          配置习惯
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/62d66f1a/" title="我的博客插件"><i class="post-icon gg-file-document"></i>我的博客插件</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3bccf97f/" title="浏览器常用插件"><i class="post-icon gg-file-document"></i>浏览器常用插件</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>