<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>辛守村那些事 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="我用小木板刻了个圆圈，涂成黄色，顶在头上，站到村口。 从那天起，路过的外乡人对我唯命是从。 我们村儿没啥特别，总共才住了十来户，不到十口人。人太少，村子连个名都没有。 不过，来来往往的人都管这里叫「辛守村」。">
<meta property="og:type" content="article">
<meta property="og:title" content="辛守村那些事">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/46a8dea7/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="我用小木板刻了个圆圈，涂成黄色，顶在头上，站到村口。 从那天起，路过的外乡人对我唯命是从。 我们村儿没啥特别，总共才住了十来户，不到十口人。人太少，村子连个名都没有。 不过，来来往往的人都管这里叫「辛守村」。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T14:53:28.000Z">
<meta property="article:modified_time" content="2023-03-20T15:00:12.325Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11"><span class="toc-number">11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12"><span class="toc-number">12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14"><span class="toc-number">14.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15"><span class="toc-number">15.</span> <span class="toc-text">15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16"><span class="toc-number">16.</span> <span class="toc-text">16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17"><span class="toc-number">17.</span> <span class="toc-text">17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18"><span class="toc-number">18.</span> <span class="toc-text">18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19"><span class="toc-number">19.</span> <span class="toc-text">19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20"><span class="toc-number">20.</span> <span class="toc-text">20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21"><span class="toc-number">21.</span> <span class="toc-text">21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22"><span class="toc-number">22.</span> <span class="toc-text">22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23"><span class="toc-number">23.</span> <span class="toc-text">23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24"><span class="toc-number">24.</span> <span class="toc-text">24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25"><span class="toc-number">25.</span> <span class="toc-text">25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26"><span class="toc-number">26.</span> <span class="toc-text">26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27"><span class="toc-number">27.</span> <span class="toc-text">27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28"><span class="toc-number">28.</span> <span class="toc-text">28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29"><span class="toc-number">29.</span> <span class="toc-text">29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30"><span class="toc-number">30.</span> <span class="toc-text">30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31"><span class="toc-number">31.</span> <span class="toc-text">31</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32"><span class="toc-number">32.</span> <span class="toc-text">32</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33"><span class="toc-number">33.</span> <span class="toc-text">33</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34"><span class="toc-number">34.</span> <span class="toc-text">34</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#35"><span class="toc-number">35.</span> <span class="toc-text">35</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#36"><span class="toc-number">36.</span> <span class="toc-text">36</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#37"><span class="toc-number">37.</span> <span class="toc-text">37</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#38"><span class="toc-number">38.</span> <span class="toc-text">38</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#39"><span class="toc-number">39.</span> <span class="toc-text">39</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#40"><span class="toc-number">40.</span> <span class="toc-text">40</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#41"><span class="toc-number">41.</span> <span class="toc-text">41</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#42"><span class="toc-number">42.</span> <span class="toc-text">42</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#43"><span class="toc-number">43.</span> <span class="toc-text">43</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#44"><span class="toc-number">44.</span> <span class="toc-text">44</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#45"><span class="toc-number">45.</span> <span class="toc-text">45</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#46"><span class="toc-number">46.</span> <span class="toc-text">46</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#47"><span class="toc-number">47.</span> <span class="toc-text">47</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#48"><span class="toc-number">48.</span> <span class="toc-text">48</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#49"><span class="toc-number">49.</span> <span class="toc-text">49</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#50"><span class="toc-number">50.</span> <span class="toc-text">50</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#51"><span class="toc-number">51.</span> <span class="toc-text">51</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#52"><span class="toc-number">52.</span> <span class="toc-text">52</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#53"><span class="toc-number">53.</span> <span class="toc-text">53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#54"><span class="toc-number">54.</span> <span class="toc-text">54</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/46a8dea7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">辛守村那些事</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-20 22:53:28" itemprop="dateCreated datePublished" datetime="2023-03-20T22:53:28+08:00">2023-03-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">12.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">41m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/46a8dea7/" data-flag-title="辛守村那些事"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/46a8dea7/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%9F%A5%E4%B9%8E/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">知乎</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%9F%A5%E4%B9%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">知乎</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p> 我用小木板刻了个圆圈，涂成黄色，顶在头上，站到村口。<br> 从那天起，路过的外乡人对我唯命是从。<br> 我们村儿没啥特别，总共才住了十来户，不到十口人。人太少，村子连个名都没有。<br> 不过，来来往往的人都管这里叫「辛守村」。 </p>
<span id="more"></span>

<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p> 关于这个名，我曾经问过村长，为啥他们管这儿叫辛守村？<br> 老村长拄着拐杖站在大榕树下，一笑满脸大褶子：「因为咱们辛勤守候着村子，所以啊，才叫辛守村。」<br> 我点点头，原来如此。<br> 老村长确实辛苦，他永远都站在树底下，无论刮风还是下雨，酷暑还是严寒。<br> 我从来没见过他吃饭，他家里有儿子儿媳，可那俩人也不知道喊他回去，就眼睁睁地看着老父亲日日夜夜淋雨受累，而他俩待在房子里。<br> 他那个儿子，总是在门口来回走，像一只不知疲倦的溜达鸡。他那个儿媳，总是在厨房做菜，半夜三更也做。<br> 要我说，这一家人都不太正常。 </p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p> 老村长戳在那，时不时有人跑去找他，全都是外头来的。<br> 这帮人行动诡异，不分昼夜，有时候是一窝蜂地涌过来，根本没法预估。<br> 他们穿的衣服都差不多，像是统一领取的。我总想问问在哪领，能不能给我也发一件。<br> 这帮外乡人找到老村长，老村长会让他们每人去后山杀五只野猪，五匹野狼。<br> 据我观察，老村长会给他们十枚铜钱。<br> 我就纳闷了，那后山也没多大，哪来这么多野猪野狼？反正我是从来没听见过狼嚎。<br> 再说，老村长哪来的钱？每人给十枚，十个人就是半块银锭。<br> 我数过，他有时候一天要给出去好几块银锭嘞！真有钱啊。<br> 后来我想明白了，外乡人杀的猪啊狼啊，我连尸体都没见过，肯定是老村长偷偷拿去卖了换钱。<br> 这个糟老头，兜里富得流油，竟然都不肯给村里修修路，我那屋顶到现在还漏着雨。<br> 我要是跟他一样有钱，才不像他一样抠。 </p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p> 那天，我照常坐在家门口，路过的一个外乡人看看我，问身边的大汉：「这些人都不发任务吗？」<br> 大汉问他：「你是第一次玩游戏？你得找那个头上有黄色圆圈的人领任务。」<br> 我愣了半天。<br> 游戏，我懂。<br> 黄，我晓得是啥色。<br> 圆圈，我知道。<br> 任务，我明白。<br> 可是，谁会把黄色的圆圈顶在头上？我可没见过那种神经病。<br> 大汉远远指着老榕树下的村长：「看见没？那个老头脑袋上有黄色圆圈，找他接任务。」<br> 外乡人连连点头：「哦哦哦！看见了。」<br> 我使劲瞪大眼睛，瞪到眼珠子都要掉出来。<br> 村长头上有黄圈圈？<br> 哪？到底在哪！我咋看不见？！ </p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p> 我发现，所有的外乡人，都能看见村长头上的圆。太恐怖咧……<br> 那玩意像是一个暗号，又像是一个地标，他们皆是寻此而来。<br> 顶着黄色圈圈的人会给他们「任务」，具体是做啥，好像不太一样。像是老村长，就让他们打野猪，杀野狼。<br> 这么危险的活儿，他们问都不问，马上就去干。<br> 那天，又来了几个温柔的美人姐姐，她们在村口绕了半天，像是在找老村长。<br> 最近，我脑子里始终在盘算一个事情。现在是验证的大好机会！<br> 我从凳子底下掏出一个黄色圆圈——这是我用小木板刻的，刷了黄漆。<br> 然后，我把这玩意顶在头上，站在了村口。 </p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p> 果不其然！一转眼，来了来了！那几个美女朝咱走来了！<br> 美女们闲聊：「怎么突然在这里刷出任务？」<br> 「可能是刚才游戏卡了。」<br> 哎嘛……活了这么多年，从来没有近距离看见美女。这黄圈真神嘞！<br> 美女走到我身边，捣鼓了半天，面露疑色：「到底是什么任务啊？这个嗯批西出巴葛了吗？」<br> 她们说的话好奇怪，好些词我都听不懂。<br> 但我知道，他们都是要「任务」的。这帮人可勤劳了，一来我们村子，都是马上要找活干的。<br> 我学着老村长说：「去后山，打五只野猪，五匹野狼。」<br> 美女们啥都没问，立马去照做了。她们长得好漂亮，身手也不可小觑，没多久就弄好了。<br> 我看着那堆成小山的尸体，一下子不知所措。<br> 美女们又问：「然后呢？还要干嘛？」<br> 我说：「干啥都行吗？」<br> 美女点头：「……不然呢？」<br> 我看着眼前的美女流哈喇子。<br> 我说：「我从来没吃过肉，我想吃口猪肉。」 </p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p> 这帮美女说，她们等级太低，还不会烹饪。<br> 等级是啥，我不懂。<br> 她们说的嗯批西和巴葛，全都是我听不懂的怪词。<br> 但这不重要。我告诉她们，我就是很想很想吃口猪肉。<br> 她们马上找来了一位救兵，是个可爱的小姑娘，她可太矮了，跳起来打不到我的膝盖。<br> 这小姑娘会变戏法，她就地架起锅炉，一眨眼，就把野猪变成了香肠。<br> 这等高超的厨艺，村里绝对没人见过！<br> 那些美女把香肠送给我吃，一口都不给自己留，我太不好意思了，叫她们一起吃，她们摇摇头，说这玩意吃了不加血也不加魔，没有用。<br> 真是奇了怪……肉，好吃就得了，哪来这么多讲究？又不是仙丹。<br> 做饭的那个小姑娘说：「这任务居然改了？以前不是这样的。」 </p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p> 为了感谢她们做饭给我吃，我把狼皮剥了送给她们。她们高高兴兴地走了。<br> 没一会儿，又来了一拨外乡人。<br> 只要我脑袋上顶着这个黄色圆圈，外乡人进了村，全都直直奔向我，找我要活干。<br> 我填饱了肚子，琢磨着还能让他们干点啥。忽然，我看着远处飘来乌云，估摸快要下雨了。<br> 我转头指着自己的小房：「大侠，帮我把屋顶补上，行不？」<br> 他们二话不说，别说那屋顶，还给我换了结实的房梁，连院墙都帮我补上了！<br> 我家境贫寒，啥也没有。我该怎么感谢恩人啊！<br> 想来想去，我只能把狼肉切了切，又把香肠分了分，叫他们拿去，他们不为所动。<br> 这帮人，怪得很，好东西他们不喜欢，反倒是盯着我以前用来顶房梁的那几根棍子，像是动了心思。<br> 我说行，拿去吧，我也用不着了。<br> 他们乐得合不拢嘴：「妈啊！辛守村终于送武器了！这任务改得好！」 </p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p> 自打房子不再漏雨，我每晚睡得格外香。<br> 外乡人帮忙修好后院的窝棚，连我养的那群鸡都开始下蛋了。<br> 这么多鸡蛋，我一个人也吃不完，没多久便孵出了小鸡崽。一个个毛茸茸的，嫩黄色，看着怪可爱。<br> 可是它们叽叽喳喳，实在是过于吵闹，搞得我又失眠了。<br> 我打算问问那群外乡人，要不要？我卖几只。<br> 那天，看到外乡人过来，我赶紧顶着黄色圈圈，去兜售我的鸡崽。<br> 其实我压根没打算多收他们的钱，只要愿意把鸡带走，我不要钱都行。<br> 没想到，一外乡人听说我要卖鸡崽，非常激动。<br> 外乡人大喊——虽然我不知道他为什么对着一块奇形怪状的砖头在喊。<br> 他嗷嗷叫着：「你们赶紧来啊！辛守村卖宠物啦！」 </p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p> 突然之间，一群外乡人宛如蝗虫过境，涌到村子里，他们几乎把村里那坑坑洼洼的土路给碾平了。<br> 这帮人来干嘛的呢？好像，都是想买我的鸡崽的。<br> 打头那个问：「这鸡，怎么卖？」<br> 我想着卖八块铜钱就行了，够我吃两顿的。<br> 我说：「八——啊嚏！！！」对不住，鸡毛飞进鼻孔里，好痒，我打了个喷嚏。<br> 这时候，外乡人炸了锅。<br> 「八千？！」<br> 不不不……怎么可能那么贵？我又不是打劫的土匪。<br> 我刚要解释，是八块。可我还没来得及说话，外乡人就按捺不住了，议论纷纷。<br> 「只要八千？！擦……这狗游戏终于良心了一把！」<br> 你在说什么游戏？八千一只鸡还良心啊？<br> 「是啊！可算有免费宠物了！」<br> 等会儿……不算免费，要钱的，要八块。<br> 还有，难道你们外乡人都是养鸡当宠物吗？<br> 「上个月商城卖的三八八礼包，我开了快有一百个！死活开不出宠物，只有一堆没卵用的药。」<br> 啊？你说哪里卖的什么？<br> 药可是好东西，你要是用不上，能不能卖给我？<br> 「最近是不是换策划了？看来咱没白喷他们。」<br> 厕画是什么画？谁家在茅厕里挂画啊？<br> 哎哟喂，我听不懂，我的头好疼。 </p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p> 站在最前面的那个外乡人，往我脚边扔了一大袋子钱。<br> 那钱袋子太重了，咣！砸得地面都为之一颤。<br> 「给，八千。」他说着，从筐里拿走了一只小鸡。<br> 他问我：「还能再买一只吗？」<br> 我抱着那一筐小鸡发蒙。数一数，筐里也就二十只小鸡，每只五马分尸了也不够这帮人瓜分的。<br> 我摇头：「只有这些，还是一人一只吧。」这样比较公平，我寻思。<br> 可我话音一落，外乡人立刻拔出武器，刀剑相向！<br> 吓死我了！吓得我连连后退。<br> 「妈的！我说这狗游戏没那么好心眼！」<br> 「全服限量二十个？要死啊！」<br> 「毕竟是只要八千铜币的免费宠物，肯定很稀有。」<br> 这位小姑娘……你要不要听听你自己说的话？<br> 我都收你八千铜币了，咋还是免费呢？<br> 那帮人争先恐后，大打出手，只为了先买到我的鸡崽。<br> 说实话，我发现我理解不了外乡人。 </p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p> 外乡人打得天翻地覆。<br> 我回头，看了看鸡圈。老母鸡正趴窝呢，估摸过两天还能孵出几只来。<br> 我又瞅了瞅那袋子钱。<br> 外乡人好怪，他们这么喜欢小鸡？愿意花八千买鸡崽子。外乡人可真有钱。<br> 咋说呢，这钱挣着吧，心里头有点发虚……<br> 算了，不赚白不赚。<br> 我跟他们说：「虽然今天只有二十只，但是过两天还会有的，老母鸡正在努力孵蛋。」<br> 他们这才算是不打了，又转过来骂我。<br> 「只限时，不限量？你他娘的不早说！哪个傻叉文案写的任务指引啊？！」 </p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p> 有谁能想到呢？靠着卖鸡崽，我发了大财。<br> 铜钱换成银锭，银锭换成金条，金条堆满地窖，我每晚睡在钱上。忐忑啊……城里的富商有我这般豪气不？<br> 我把后院扩建了，多养了很多鸡，还找了村里几个闲人，给他们钱，帮我干活。<br> 说来惭愧，我们村子闲人太多了。<br> 比如歪脖树下那俩，虎子和顺子。他们从来不耕地，整天下棋。<br> 而且吧……这俩人光盯着棋盘，也不挪动棋子，天知道他们哪年才会走下一着。<br> 我走过去，叫他们别下棋了，帮我干活吧！能挣钱。<br> 他们好像对挣钱没兴趣，但他们都来帮我了。村民们还是很善良的。<br> 前来买鸡的外乡人看见他俩在给我帮忙，吓了一跳。<br> 「我去？策划真把辛守村重做了？」 </p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p> 我委托他们帮我打理鸡棚，然后牵着羊，打算卖给东边的老张。<br> 老张头家里有个孙子。哎呀，提到他这个孙子，我得说个八卦。<br> 这老张，带着孙子住在东面。<br> 村子西面，还有个小孩，没人管的，成天蹲坑里挖泥巴玩。<br> 那孩子啊……长得和老张头的孙子一模一样！<br> 要我说，这俩小孩肯定是双胞胎。可我问过老张头，是不是？他死活不承认。<br> 明明是一个模子刻出来的……就算他不承认，也是睁眼说瞎话。不过我也理解，谁家没点秘密呢？八成是有什么难言之隐。<br> 我就是觉得吧，这小孩被扔在外头，没人搭理，怪可怜的。<br> 后来有一天，路过了一个外乡人，我听见那人看着挖泥巴的小孩说：<br> 「这游戏真能偷懒啊，小嗯批西的建模全他妈一样。」 </p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p> 老张头不买我的羊，我愁。<br> 其实我也舍不得这一只羊咩咩，它跟了我这么久，我俩很有感情。<br> 可是我已经把羊圈都改成鸡圈了，实在没处养它，总不能让它进屋。<br> 我遛着羊，遛到挖泥巴的小孩那。<br> 我问小孩：「娃，你叫啥？」<br> 小孩摇摇头：「不知道。」<br> 我听了，心里头很不是滋味……这么大的娃，爹妈也不晓得去哪了，亲爷爷只管另一个孙子，也不肯认他。<br> 这村子没名就算了，这娃咋能没个名呢？<br> 唉，他总不能玩一辈子泥巴，那不就废了吗？<br> 我们村子这么穷，多少人都像我似的，没念过书，不识几个字，连外乡人说啥都听不懂。<br> 我想到这些，越想越难受。 </p>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p> 光难受有啥用，人活着，就得干点啥。<br> 我想通了，如今的我不同往昔，我有钱了啊！<br> 我琢磨着，得用这些钱做点事，村子不能永远穷下去。我得先富带后富。<br> 怎么做是个问题。这些天，看着那挖泥巴的小孩，我寻思还是得靠知识，得念书！<br> 那天，我拦住一个外乡人：「姑娘，你上过私塾不？」<br> 姑娘笑起来好看，像朵桃花。她说：「没，但我上过大学。」<br> 大学是啥……可能是特别大的私塾吧。外乡人的各种叫法都和我们这不太一样。<br> 我求她：「姑娘，我从来没念过书，但我吧……想在村里盖个私塾。」<br> 一下子，这姑娘神色紧张，她瞪大了眼，重复我的话：「盖私塾。」<br> 我点头：「对对，姑娘你放心，我不要你出钱，我自己出钱。可我不知道那私塾该长啥样，我想请你们多多帮忙指点。」<br> 那姑娘嗷嗷叫，我人都傻了。<br> 她不知道对着哪里喊：「我告诉你们！我触发辛守村的隐藏任务了！」<br> 那姑娘激动得喘粗气，她很爽快，也很直白，上来就问我：「任务奖励是什么？」<br> 我的羊咩了一声。我看着它的黑豆小眼，总觉得它在跟我说话，说它喜欢这姑娘。<br> 行，行，咩啊……我懂你。但是能不能跟人家走，就看你自己的福气了。<br> 你这么瘦弱，人家八成是不要你的。<br> 我告诉那姑娘：「我给你钱。这羊，也给你。」<br> 姑娘放声大笑，差点笑得昏过去。<br> 她又喊：「这隐藏任务居然送坐骑啊！！！」 </p>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p> 外乡人虽然古怪，但是一个个都神得很。<br> 就比如帮我盖私塾的那姑娘，看着苗条细弱，实则神通广大。<br> 她擅长跳舞。跳舞时抡起两把半圆形双刃，能杀人于无形。<br> 我那天正陶醉地看她跳舞，一转眼，她刚砍回来的树就被劈成了柴，整整齐齐地摞在一起。<br> 这姑娘看似弱不禁风，其实她一个人就能盖起一栋房子，整个过程根本要不了两天，甚至要不了两刻钟。<br> 我好歹也是个大男人，实在不愿光是在边上站着，也要求做点什么。<br> 我帮她把大石块往盖私塾的那块地搬，我才搬了一车，她已经将十车都运过去了。<br> 我问她，到底是怎么做到的？<br> 她说：「嗯？就放在背包栏呀。我氪金多，背包的格子够大！」<br> 行吧，又是我听不懂的外乡奇术。<br> 以前听人说过，在很遥远的地方，有人像神仙似的，能做到我们这些小民做不到的事。<br> 说的大概就是这帮人。 </p>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><p> 私塾建好后，我望着眼前未曾见过的气派建筑，心情十分澎湃。<br> 我又想笑，又很想哭。哎呀，这感情这东西，真是复杂。<br> 我给了姑娘三十根金条。按我自己的活法，这些钱够我一辈子花。<br> 可是姑娘好像看不上钱，她痴痴地盯着我的羊。<br> 嗯，说好的，我记着呢。我把羊牵给她。<br> 羊啊……你好福气，居然能跟这么漂亮的姑娘走。<br> 下辈子我也想当羊。 </p>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><p> 私塾是有了，老师在哪呢……要说这村里最有学问的人，还得数老村长。<br> 可老村长要守着大榕树，不肯干这教书育人的活。<br> 没办法，我又顶着我的黄色小木板，站在了村口。<br> 没一会儿，有人过来了。我赶紧站得板板正正，等他们朝我走过来。<br> 这次来的是俩青年男子，一个扛着大斧头，一个提着长枪。<br> 没事，外乡人各个都舞刀弄枪，我都看习惯了，不害怕。<br> 那俩人一边走，一边议论些什么。<br> 提刀的说：「有人在辛守村刷出隐藏任务，拿了个坐骑！」<br> 另一个啧啧感慨：「我去……这触发概率得多低啊。」<br> 「那可太低了，这破游戏运营了十年，这是第一次！」<br> 提刀那个又说：「我们的坐骑只能跑平地，那个隐藏坐骑，是只山羊，能够无视地形，它能爬山！」<br> 尽管我听不太懂，但我能猜到，他们说的是我的羊。<br> 要我看……这外乡人也挺没见识的。<br> 山羊山羊，它当然会爬山了！ </p>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><p> 我顶着木牌牌，拜托外乡人给孩子们上课<br> 他们一口答应，问我：「教啥？」<br> 我也没念过书，只能说：「就教您二位会的。」<br> 我以为他们要讲讲四书五经之类，结果他们告诉我，他们只能教采集、烹饪、锻造、钓鱼。<br> 不是……怎么全是这些？这和我的初衷相去甚远啊。<br> 我以为外乡人能教教孩子们读书认字，学古今经典。结果，他们似乎也对这些一窍不通。<br> 算了，这私塾盖都盖了，总不能空着不用。我先拜托他们给孩子上课，会啥就教啥吧。<br> 这动手的课程就是比死读书有趣，孩子们学得很开心。 </p>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><p> 我想了好一阵子，到底要怎么感谢这些当老师的外乡人。<br> 给钱吧，他们没啥反应。<br> 据我长期以来的观察，外乡人对金钱没有太大欲望，他们喜欢那些奇怪的东西。<br> 所以这次我提前做好了准备，我拜托村长的儿子把银锭砸扁，做成约两寸见方的小方块，在上面刻「桃李满天下」五字，作为一份微薄的心意送给他们。<br> 两位大汉拿到这小银牌子，乐得合不拢嘴。<br> 一个说：「我还在想这任务能送什么呢！」<br> 太好啦，他们高兴就好。我就怕他们以后不来了。<br> 另一个男子喊：「大伙赶紧来辛守村！给孩子们上课！」<br> 嗯？我发觉事情好像有些不对劲。<br> 只听那人接着喊：「上课能送一个特殊称号啊！」 </p>
<h1 id="21"><a href="#21" class="headerlink" title="21"></a>21</h1><p> 我没想到，这小牌子竟然和我鸡崽一样有吸引力。<br> 村里再也不缺老师了，说实话……老师都有点多，供过于求。<br> 这些人没日没夜地拽着孩子上课，孩子们连家都回不了，热乎饭都吃不上一口，那叫一个连轴转。<br> 咱是要刻苦学习没错，可是这也太苦了吧……万一孩子们罢学了可怎么整？<br> 然而更让我没想到的是，这俩小孩一点怨言都没有，他们不知疲倦地听课，表现出对知识的热切渴望。<br> 这俩娃啊，不愧是成天挖泥巴的娃，精力旺盛得不像话。 </p>
<h1 id="22"><a href="#22" class="headerlink" title="22"></a>22</h1><p> 老张头不肯认的那个孩子，我给他取了个名，叫阿双。<br> 我没啥文化，想着是对双胞胎，就取了这名。<br> 阿双的衣衫很破，我想着得给孩子换身好衣服穿。<br> 我去找住在隔壁的王婶，王婶家里摆着台缝纫机。虽然我从来没见过她踩那玩意，但是既然有，那她铁定是会用的。<br> 我拿着钱，想拜托她给阿双整件新衣服穿。<br> 王婶掂了掂钱，摇摇头：「这玩意做不出衣服，你得给我一件别的衣服。」<br> 她指了指门外，树下，有位正在和老村长说话的小个子。<br> 外乡人的体形相差悬殊，有庞如大山的壮汉，也有这种只到我小腿的侏儒身形。<br> 「那人的衣服可以。」王婶说。<br> 真行……我要是能直接去人家身上扒衣服，我还找您干啥啊？ </p>
<h1 id="23"><a href="#23" class="headerlink" title="23"></a>23</h1><p> 我寻思，王婶可能是想要一块布。<br> 我把床单撕了拿过去，她摇头。<br> 我把自己旧衣服……等等，我根本没有旧衣服。我的衣柜纯属是个摆设，那里面啥也没有。<br> 忽然意识到我在这方面和那小孩一样，我心头蓦然一疼，像是扎了根软刺。<br> 为了衣服，我只能重新顶着黄木牌，去找那些小个子的外乡人，求他们给我一些不要的旧衣物。<br> 小个子很慷慨，给了我整整一个大全套，帽子上衣裤子鞋，齐活！<br> 我把这些交给王婶，王婶总算动了，她颤颤巍巍地坐在了缝纫机前，开始工作。<br> 她那动作……很奇妙，有外乡人的那种味道了，动作极快，叫人看不清。<br> 我一眨眼的工夫，她就把那套灰不拉几的衣服——<br> 给变成了蓝色？<br> 不是……我说王婶！你这到底是缝纫机还是大染缸啊！ </p>
<h1 id="24"><a href="#24" class="headerlink" title="24"></a>24</h1><p> 阿双穿上了新衣服，蓝色的。<br> 他从头到脚，蓝得如此彻底，活像一朵毒蘑菇成精。看着有些扎眼……<br> 我至今也没弄明白，王婶到底是如何做到用缝纫机给衣服染了色的。<br> 第二天，阿双穿着那套衣服去上课，引起了巨大轰动。<br> 前来授课的老师们全都惊呆了。<br> 「那小嗯批西穿的是染色款吗？！」<br> 「是。有个侏儒昨天说了，村里有个嗯批西，去哪里能染色。」<br> 「真的假的？染料在商城可要卖五百块啊，稀有色还得抽！这狗游戏又当人了？」<br> 「好像是八哥，因为没有任何任务提示，但你只要去找那个嗯批西，她就能给你染。」<br> 他们好像在议论王婶。<br> 说起来，王婶并不是村里的人。不知从何时起，她突然住进了我隔壁那屋子，带着她的缝纫机。<br> 她是个孤独的老太太，但话说回来……在这小破村子里，谁不孤独呢？<br> 守着老树的村长、原本只知挖泥巴的阿双……还有，和一群牲口过活的我。<br> 从那天起，王婶家门庭若市。<br> 我想，起码从此以后，她不会再孤独了。 </p>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a>25</h1><p> 连着几天，村里全是来找王婶的外乡人。<br> 为了他们，王婶把缝纫机踩得冒烟。<br> 我听见外乡人们议论纷纷。<br> 「听说这狗游戏内测的时候有染色系统。结果正式上线后，这个系统就取消了，因为狗策划发现卖染料挣得很多。」<br> 「我玩过内测！当时啊，这女人就是开启染色系统的嗯批西，她全身高级时装，超了好几个版本！她经营一个大染坊，现在早没这场景了。没想到策划给她换了身破衣服，扔到辛守村来了。我都没认出。」<br> 说的啥啊这是……我听不太懂，一知半解。<br> 我听懂的是，王婶以前很牛气嘞，还有自己的大染坊！<br> 我就想问问，那些叫策划的是什么官？这官大不大？<br> 这年头啊，时局动荡，总是改朝换代，官职也跟着变。我根本搞不清楚那些乱七八糟的官名。<br> 我很想知道，策划为什么要把王婶下放到我们村来？<br> 她犯了啥错啊？<br> 夜里，趁着月黑风高，我去找王婶谈心。<br> 我打听了两句，问她以前在哪里生活，为什么来咱这儿。<br> 王婶望着天上隐在薄云后的残月，忽然凄凉地笑了：「唉……过去了都，不提也罢。」<br> 这是有苦衷啊。唉……我懂，我也不好去撕人家伤疤，还是不问了。<br> 王婶忽然看向我，眼里亮闪闪的，眼角似是蓄着泪花：「得多谢你啊，我还以为……再也不能干这活儿了呢。」<br> 我受之不起，明明是我一开始求她干活，她怎反倒来谢我？<br> 我叫王婶甭说这些，做了邻居，都是乡亲。<br> 可她苦涩地摇摇头，硬是一遍遍谢我。仿佛要把心里积攒的委屈，都用着这一声声「谢谢」吐出去才满意。 </p>
<h1 id="26"><a href="#26" class="headerlink" title="26"></a>26</h1><p> 多亏了富裕友善的外乡人们，王婶也挣到了钱。这村里不止我一人发财啦。<br> 我坚信，只要有一双勤劳的双手，大家最终都能像这些外乡人一样，过上温饱不愁的好日子。<br> 迟早的。 </p>
<h1 id="27"><a href="#27" class="headerlink" title="27"></a>27</h1><p> 私塾虽然只有俩学生，但是胜在老师多，平常恨不得是十个学生给两个小娃讲课，可热闹啦。<br> 我发现，只要送给外乡人一些能骑的动物，他们就愿意帮忙干重活。比如说，盖房子。<br> 我的羊已经没了，放眼望去，这村里还剩下一头黄牛、一匹瘦马和一头骡子。<br> 骡子，拉磨的——可是根本没人往那磨里扔东西。<br> 黄牛，耕地的——可是这地荒了一个又一个春夏。<br> 至于那匹瘦马，那是老村长的马，他上了年纪，坐在椅子上都能跌下来，更何况是骑马。<br> 马儿嘛，生下来就是要跑一跑的，这马却从来没跑过，实在太可怜。<br> 我自掏腰包，把这仨牲口都买了回来。<br> 那头黄牛，我答应了要给一个帅小伙。就是那个，说他曾经见过王婶的帅小伙。<br> 前提是，他得帮我盖一座大染坊。比王婶以前的那个更大、更好看。<br> 我给那染坊选了个好地儿，就建在河的下游，简直是好山好水好风光。<br> 我瞒着王婶偷摸建的，啥也没跟她说。<br> 我想啊，她到时候看见，肯定得老开心了。<br> 我就想让王婶知道，咱们村里也有大染坊啦，用不着为曾经失去的那些伤心难过，谁知道以后会不会过上更好的日子呢。 </p>
<h1 id="28"><a href="#28" class="headerlink" title="28"></a>28</h1><p> 大染坊很快建好。<br> 那天呐，天儿可晴啦，风也暖，早春晴朗。<br> 我乐颠地去找王婶，进门前，我专门揉了揉脸，想把笑藏起来。<br> 我都打算好了，我就说在河边发现了怪东西，领她过去看。<br> 等她去了，看见我给她建的大染坊，她得多高兴啊。<br> 我想着她开怀大笑的样子，自己也忍不住偷乐。<br> 行，赶紧去找王婶！<br> 我迈过门槛，走过简陋的小院，站在门口喊：「王婶！」<br> 怪了，没人应我。<br> 咋回事？今天王婶这里，怎么没人了呢？<br> 外乡人没了，王婶也没了。<br> 我屋里屋外地找，把全村都找遍了，就差掘地三尺了。<br> 可我还是找不到王婶。她到底上哪去了？<br> 我坐在王婶家门口，想等她回来。<br> 赶紧回来啊。<br> 那个染坊还有大水车呢，她肯定没见过，她得第一个看看。 </p>
<h1 id="29"><a href="#29" class="headerlink" title="29"></a>29</h1><p> 王婶没有回来，太阳升了又落，来回几轮了，她家里还是空无一人，只有一台孤零零的缝纫机。<br> 外乡人也不来王婶这里了。<br> 只有那天早上，有个外乡人在王婶家门口转了一圈，问自己的同伴：「我听说辛守村能染色，在哪啊？」<br> 他的同伴摇摇头，告诉他来晚了：「那是个巴葛，已经被修复了，没了。」 </p>
<h1 id="30"><a href="#30" class="headerlink" title="30"></a>30</h1><p> 我冲上去问他们，啥是巴葛？王婶那么大一个人！她不是巴葛！是人！<br> 外乡人像是完全听不见我说的话，摇摇头，遗憾地走了。<br> 这种事也不是第一回。<br> 我先前想问他们，啥是嗯批西，啥是厕画，他们也是这一出。<br> 个个都装聋作哑的，拿我当空气，眼睛都不斜一下。<br> 我只能理解为，或许外乡人有某种特殊信仰，有些话题，是不能对外人细说。<br> 那几天，我在王婶家门口坐了很久。<br> 可是最终，王婶也没有回来。 </p>
<h1 id="31"><a href="#31" class="headerlink" title="31"></a>31</h1><p> 等待王婶的那段日子，我用骡子和村长的马做交换，找外乡人盖了另外两栋房。<br> 一栋，建了座驿站。<br> 一栋，盖了个杂货铺。<br> 我寻思啊，有了驿站，才有更多人来咱这里下脚歇息。<br> 人多起来，村子才有发展的希望。我想让更多的外乡人来我们村坐坐。<br> 人有了钱，总得有地方可花，杂货铺正是满足我自己这个小需求。 </p>
<h1 id="32"><a href="#32" class="headerlink" title="32"></a>32</h1><p> 那天，我在驿站喝茶，忽然，听见个熟悉的声音。<br> 「咩！」<br> 羊！是我的羊回来啦！<br> 我连忙回头看——看见我的羊背上驮着三个人。<br> 坐在中间那个是当年带走她的大美人。<br> 她前边是一个小矮个，后面是一个能把我一脚踩死大汉。<br> 大美人和小矮个说：「隐藏任务就是这个嗯批西触发的，我一开始以为，送单人坐骑，后来才发现，这个坐骑可以升级，只要一直喂它吃草，它就能变成三人坐骑！」<br> 胡说八道！！！再怎么给羊吃草，也不能三个人同时骑它！<br> 牛都不能这么骑啊！<br> 羊……我的羊！累死你了吧！你的命好苦啊……<br> 那位美女真是蛇蝎心肠！ </p>
<h1 id="33"><a href="#33" class="headerlink" title="33"></a>33</h1><p> 唉，生活，苦。但是学会苦中作乐，这就是人生。<br> 如我所愿，建成驿站后，果然新来了许多人。这里交给了村长的儿子和儿媳，由他们全权打理。<br> 杂货铺交给了老张头帮忙看管。<br> 我们村子越来越富了，不养闲人，这才能越来越好。<br> 多亏他们来回运输各种货物，杂货铺里能买到的东西日益增多，我也总爱去逛逛。<br> 我们这村，后面有很大一块荒地，一直没人耕，我自己也不会种。<br> 和老村长商量后，我们决定将这些荒地租出去，交给那些聪明的外乡人。<br> 获得的租金上交村子，再进行统一分配。<br> 没想到，田地挂牌招租的那一天，我们村子差点被疯狂涌入的外乡人给踏平。 </p>
<h1 id="34"><a href="#34" class="headerlink" title="34"></a>34</h1><p> 人实在是太多了，远超我的想象，我还以为这破地白送都没人要。<br> 结果大家争着抢着，喊什么……<br> 「画了这么多年的饼！基建系统终于落地啦！！！」<br> 唉，真不知道我这辈子，有没有机会理解外乡人说的话。<br> 原本规划了十块田，这哪够分呢？我只能再分小点，把十块田拆成一百块。<br> 为了公平起见，我决定采用抽签的办法决定到底租给谁。<br> 抽到的人如果半个月都扔着不管不顾，那么这块田则要收归村子所有，另寻主人。<br> 田地招租的事情折腾了好长时间，我累得脱去一层皮，好歹是劳有所获，那一百块地都有了好归宿。<br> 有人在荒地上盖起漂亮小房，有人把荒地开垦成耕地。<br> 还有人先盖小房，又拆了种地，再推了盖房……<br> 外乡人确实有钱，也有本事，还有经历。特别能折腾。 </p>
<h1 id="35"><a href="#35" class="headerlink" title="35"></a>35</h1><p> 村子大变样了，我看见村民们脸上的笑容明显多了不少。<br> 老村长依然还守在大树下，给那些来找他的外乡人说任务，让他们去杀五头野猪和五只野狼。<br> 我问老村长，为啥要让外乡人干这些？<br> 老村长告诉我：「有人委托我这么做。」<br> 我追问：「谁？」<br> 谁这么坏？叫一个老人成天站在树底下风吹雨淋地帮他干活！<br> 我万万没想到，我竟然从老村长嘴里听见了那个名字——厕画。<br> 老村长说，是厕画让他站在这里，指引外乡人去下一个城镇找人的。<br> 他纠正我，不是「厕画」，而是「策划」。<br> 不知为何……我听到这些，浑身冷得发颤，脑子却滚热，脑浆都要烧开了。<br> 我连忙又问：「策划到底是何人？」<br> 老村长嘘了一口气，白花花的胡子微微抖动。他抬起头，浑浊眼珠望着高天苍云：「是啊……到底是谁啊。」 </p>
<h1 id="36"><a href="#36" class="headerlink" title="36"></a>36</h1><p> 老村长说，他也不知道策划是谁。他只知道，那些人是策划。<br> 原来，策划不是一个人，而是一群人啊。<br> 我不懂读心术，无法判断他说的话是真是假。<br> 我去问村子里其他人，想打听打听，还有没有谁知道策划。然而大家都跟我摇头。<br> 在这个过程中，有另外一个让我震惊的发现——他们不记得王婶了。<br> 他们说，我边上那栋屋子一直空着，里面只有一台缝纫机，从来没有人。<br> 若不是外乡人还偶尔提起染衣服，我会以为自己是疯了。 </p>
<h1 id="37"><a href="#37" class="headerlink" title="37"></a>37</h1><p> 唉，那阵子啊，我常常做噩梦。<br> 我梦见，我和王婶一样消失了，就像水面上的涟漪，仅仅是短暂地出现过。<br> 然后，大家也都忘了我。<br> 消失后的我只能飘在天上，鬼似的，眼睁睁地看着村子里的繁华逐渐溃散。<br> 最后，村子又变回了当初穷苦的模样。 </p>
<h1 id="38"><a href="#38" class="headerlink" title="38"></a>38</h1><p> 以前没钱，穷开心。现在有了钱，也有了和钱一样多的烦恼。<br> 就在我最迷茫颓然的那段日子，我遇到了一个特殊的外乡人。<br> 那人头上有两个奇怪符号，就悬在他头顶，白色的，发着光。<br> 我写给你们看，长这样的——GM。<br> 那外乡人对正在售卖的鸡崽不感兴趣，路过私塾目不斜视，更不关心正在遭到疯抢的田。<br> 他气宇轩昂，气度非凡，穿着我从没见过的衣服。我在想，他或许是神仙下凡。<br> 下凡的神仙径直地朝我走过来了。<br> 神仙看着我，然后抬起手在空中划拉两下，紧接着轻轻咂舌，发出轻蔑的讥笑：「真逗。」<br> 「唉……」他叹气的声音很玩味，像是看戏看到一半，觉得这戏不尽如人意。<br> 「诶都这样了，那帮蠢货居然没发现，蠢到这个地步，竟然敢说要裁我？」<br> 我连忙顶上我的黄色小木牌，问他：「你是什么人？」<br> 神仙笑了，摸摸我的头。<br> 「乖儿子，我是你策划爹。」  </p>
<h1 id="39"><a href="#39" class="headerlink" title="39"></a>39</h1><p> 我一直以为自己是个没爹没娘的孤儿，不承想，策划竟然是我爹……<br> 难怪老村长提及他时有口难言，原来是不想叫我伤心啊。<br> 但我很快转过弯来，心说我不该相信一个素昧平生的外乡人，他没有办法证明自己是我爹。<br> 我问他，我的生辰八字，他说不出来，只道：「都过去十年了，我哪记得？」<br> 尽管我也不知道自己的生辰八字，但他这不胡扯吗？<br> 我堂堂七尺男儿，哪可能才十岁？<br> 而且……这位外乡人，如此年轻，他若是我爹的话……<br> 我问：「您贵庚啊？」<br> 「三十五，」外乡人喟叹道，「在我们这行啊……这是马上要失业的年纪。」<br> 我忍住了翻白眼的冲动。<br> 我爹要是在世，起码也得五六十，咋可能这么年轻？<br> 听到这里，我已经彻底不信他的胡话。<br> 可我起了玩心，又抓着他问：「你要是我爹，我娘哪去了？」<br> 这话像是戳到了他的痛处，让他痛心疾首。<br> 外乡人按着胸口，苦闷地说：「我们组一直没招到妹子，都是男的。加班又多，害我孤单到现在。」 </p>
<h1 id="40"><a href="#40" class="headerlink" title="40"></a>40</h1><p> 我听懂了：「我没有娘，那我从石头里蹦出来的？」<br> 「你确实没有娘，」他拍拍我的肩，「但是除了我，你还有程旭爹和美树爹，你不孤独。」<br> 更扯淡了……且不论程旭、美树是何许人也，咱就说几个男人怎么生孩子？<br> 我不知道眼前这位叫策划的外乡人究竟是何来头。<br> 就算他真是神仙，肯定也是坏神仙。<br> 因为他让我感到身上有虫在爬，很不舒服。<br> 我借口有事，匆匆从他身边逃开。走开三步，我回头看，望见他定定地瞅我，一眨不眨。<br> 我一直很欢迎外乡人，欣赏他们的聪明才智、勤奋勇敢，喜欢他们的古灵精怪、奇思妙想。我对外乡人从来没有敌意。<br> 可是今天这位，我是再也不想见到他了。 </p>
<h1 id="41"><a href="#41" class="headerlink" title="41"></a>41</h1><p> 人这辈子啊，注定有许多不如愿。<br> 从那天起，我常常见到那个策划。简直是怕啥来啥。<br> 他也很不容易，有许多心事无从倾吐，只能找我说。<br> 他啊，好像是我们这地方的开国功臣。可如今年纪大了，比不过年轻人，遭到皇帝嫌弃。<br> 皇帝动了罢免他的心思，被他给知道了。<br> 我带村子富裕起来的事，不知何时传到了皇帝耳朵里，皇帝派他来我们村巡查，我这才得以见到他。<br> 他说，看到我这个傻子变成这样，他很欣慰。<br> 因为我刚出生的时候，是个智障——「人公智障」，他和我说的是这四个字。<br> 什么叫人公呢？<br> 人，都是论男女的，又不论公母。<br> 他说，为了让我出生，皇上花了不少钱，可惜折腾了五六年，我依然是个智障。<br> 天老爷……人家哪吒也只在娘胎里待了三年零六个月，我竟然待了五六年？<br> 皇上很生气，为此也连带着记恨他，毕竟他是提出要生我的人。<br> 「没想到……你出息啦！」他拍打我的背，眼里似有泪花闪动。<br> 他说得煞有介事，弄得我略微产生动摇，在想他究竟是不是我的亲爹。 </p>
<h1 id="42"><a href="#42" class="headerlink" title="42"></a>42</h1><p> 策划说，他为了保护我，向皇上瞒报实情，没将村子的事说出去。<br> 他给我讲了好些事，说实在的，我听不太懂，不过按照我的理解，大致是这么个事儿——<br> 这小国啊，已然不复当年。穷兵黩武，子民都跑去了别的国家。<br> 人口锐减，国库入不敷出，久而久之，国将不国。<br> 我听到这里，心里燃起一丝希望，立即问他：「照这么说，王婶是不是也去了别的国家？」<br> 他压根不认识王婶，我便同他讲王婶的故事。<br> 听完我的话，他哑了似的，良久地沉默着，又仿佛是在凝思。<br> 我也不催他，静静陪他看日升月落。<br> 待到月明星稀时，他忽然叫我等着。<br> 「一会儿，我把王婶给你弄回来。」 </p>
<h1 id="43"><a href="#43" class="headerlink" title="43"></a>43</h1><p> 我掐自己的脸，生怕在做梦。<br> 我求着他，咱好人不骗好人，绝对不能讲假话。<br> 策划没顾得上听我把话说完，一眨眼消失不见，遁了地一般。<br> 外乡人经常这样，有时候「唰」的一下凭空出现在村口，他们管这叫「传送」。<br> 要我说，他们有这等神通广大的本领，连月亮都上得去，为啥对那些牛马羊如此执着？<br> 马儿再怎么一夜千里，也没有他们遁地一次行得远。<br> 我要是也会遁地啊，我非得——<br> 嗯？非得什么……<br> 不行，脑袋瓜一下子卡壳了。<br> 我想说，我非得出去看看，去别的村子走一走。可我能去哪呢？<br> 出了村口，东西南北，我连路都不认。<br> 我生下来就在这村子，守着它长大。我就是井底那只蛙，纵然这井底开出再多花，也改变不了我是井底之蛙的事实。<br> 忽然认识到这一点，我感到兴奋又恐惧。<br> 一想要离开村子，也不知是出于不舍，还是出于别的感情，我这脚底下像生了根似的，挪不动。<br> 可是我好想挪一挪啊。<br> 外乡人都见过哪些风景，我也想去看看。 </p>
<h1 id="44"><a href="#44" class="headerlink" title="44"></a>44</h1><p> 策划没骗我，当晚，王婶就坐在了自己的屋里，我一直蹲守在门口，硬是没看见她进屋。<br> 就跟她消失时一样，她又突然回来了。<br> 王婶见到我的第一句话：「看见我的缝纫机了吗？」<br> 她的缝纫机不见了。<br> 她仿佛不知道自己消失了好多天，她说自己一直待在这里，转眼的工夫，缝纫机竟然没了。<br> 王婶说，没有了缝纫机，她再也不能给大家染衣服了。<br> 我告诉她，不要紧的。<br> 王婶很伤心地哭了起来：「怎么不要紧？我活着，就是为了给大家染衣服。看着大家穿上漂亮衣服，我也高兴。」<br> 我点上一盏油灯，领着她走到屋外，一直走到河边去。<br> 在漆黑的夜色中，那染坊和水车像是两头正在匍匐歇息的巨兽。可我不怕，王婶也不怕。<br> 王婶还是哭，这回却是高兴地哭，我看得出来。<br> 虽然她失去了缝纫机，可她的大染坊回来啦。 </p>
<h1 id="45"><a href="#45" class="headerlink" title="45"></a>45</h1><p> 如我预想，大染坊的生意很好，王婶一个人夜以继日地忙碌，也不嫌累。<br> 可是，不论王婶怎样为他们操劳，那些外乡人却不像以前那般开心了。<br> 我那天听他们唠嗑。<br> 「公告板都看了吧？」<br> 「看了。嗐……迟早的，不意外。」<br> 「我就说，这狗游戏肯定是要凉了，所以最近才这么良心。」<br> 「啥时候停伏？说具体日子没？」<br> 「下个月，只剩三十天了。」<br> 我早就习惯了外乡人讲些怪话，可是没有哪次让我如此心悸。<br> 连我自己都感到迷惑不解。<br> 从他们的话里，我体味出一种极为陌生的东西。<br> 它本该和每个人息息相关，可我一直都觉得，它离我十分遥远。<br> 远得像是那一顶永远不会坍塌的天穹，不曾引起我的忧虑。<br> 这个东西，叫做「死亡」。 </p>
<h1 id="46"><a href="#46" class="headerlink" title="46"></a>46</h1><p> 策划有些日子没来了，我本来有很多问题想问他。<br> 比如，停伏是什么？<br> 我去找过外乡人口中的公告板，找不到。我想，只有他才能解答我的疑问。<br> 三十天，每过一天，我就在记上一笔。<br> 我家墙上写满六个「正」字的那天，什么事儿都没发生。<br> 我寻思，是不是被外乡人给诓骗了？<br> 要真是被骗，说明我死期未至，这自然是好。<br> 可是眼瞅着村里的外乡人越来越少，我总觉得事情没那么简单。 </p>
<h1 id="47"><a href="#47" class="headerlink" title="47"></a>47</h1><p> 那天，我照常坐在驿站里喝茶，头上没戴我的小牌子。<br> 但是，却有一位漂亮姑娘径直朝我走来，坐在了我的对面。<br> 她跟我打招呼，娇媚地笑，她笑起来像是三月春水，浇得我心上长草，痒得难受。<br> 平常啊，我若是不戴着那个小木牌，是不会有外乡人来和我搭讪的。<br> 她是唯一一个。<br> 例外，总是意味着一些缘分，我不禁浮想联翩。<br> 这样静坐下去总归是不好的，我想主动一点，问姑娘的芳名。<br> 结果她先开口道：「认不出我了？我是策划。」<br> 我一口热茶喷在她脸上。 </p>
<h1 id="48"><a href="#48" class="headerlink" title="48"></a>48</h1><p> 对不起……实在是没忍住。<br> 姑娘丝毫不介怀，被我喷了一脸茶，她没事儿人似的和我说，这才是她的本尊。<br> 她之前来见我，都是借用了别人的身份。<br> 我搞不懂了：「你到底是男是女啊？」<br> 「正因为是男的，才要用女号。」她的态度，像是在表达某种立场。<br> 但是这些都不重要。<br> 她幽幽地告诉我：「明天就要结束了。」<br> 我急忙问：「停伏是不是结束？」<br> 她笑我懂得还挺多。<br> 不对，我什么都不懂。我是怕死。<br> 村民们才过上好日子，我们都没享几天福，我不想这么快死去。<br> 她跟我说，她也不知道结束后会发生什么，不知道我会不会死去。<br> 策划温柔地安慰我：「说不定，你不会死。我感觉啊，你们全都不会死。」<br> 我很难过，我都没能看看外面，去别的村子走走。<br> 为什么我之前没想过出去走走呢？我后悔得肠子发青。<br> 那时候我离死好远，若是及时动身，说不定已经去了好多地方，游记都能攒成厚厚一本书。<br> 她既然会遁地，我想请她带我出去逛逛。<br> 可她遗憾地告诉我，一次都没去过的地方，没法传送，带不了。 </p>
<h1 id="49"><a href="#49" class="headerlink" title="49"></a>49</h1><p> 得知我对村子外面的世界感兴趣，策划给了我一样东西。<br> 那是一张地图。<br> 在这张地图上，我们村是个几乎看不到的小点。<br> 村子东边，有个小城，看着是离村子最近的一个。<br> 「这咋过去啊……我能过去吗？」<br> 从地图上看，这村和那城之间隔了两条大河，三座大山。<br> 「能啊。」策划拍了拍自己的腿，她的微笑散发出一种说不清的光辉，不是肉眼能够看见的，得用心灵去感受。<br> 她教了我一个道理：「每位踏上冒险的侠客，最开始，都是靠这两条腿。」<br> 她说，我一定也可以的。 </p>
<h1 id="50"><a href="#50" class="headerlink" title="50"></a>50</h1><p> 踏上这条路，我是不是能朝着外乡人的世界更近一步了？<br> 走遍地图上那些城镇，我是不是就能理解外乡人的语言了？<br> 让人不安的是，不知道能不能走完这趟旅途。<br> 策划与我告别前，最后告诉了我一个秘密。<br> 她说在这边，要数完二十四次日升月落，才算是真正地过了一天。<br> 这种历法我是第一次听说。<br> 「路，我指给你了。要不要走，由你自己决定。」<br> 策划说着，环顾了小村一眼：「当初，文案给这里起了名字的，没用。」<br> 她偷偷告诉我，那个名字是「启明村」——启明星一般的村子，象征着新生。<br> 说完这些话，她静静地离开了，像一缕穿堂而过的微风。<br> 我想，或许这并不是永别。<br> 以后在某个地方，说不定我们还能再见。 </p>
<h1 id="51"><a href="#51" class="headerlink" title="51"></a>51</h1><p> 第二十一次日升月落。<br> 这些天，我把策划告诉我事，一字不落地说给村里其他人听。可他们好像不太在乎，生活照旧，按照原本的轨迹行进。<br> 惶恐的只有我一个，我是如此格格不入。<br> 我也想了很久，是不是该留在村子里，陪大家一起等待结局。<br> 那样的话，起码不是一个人走，不算太寂寞。 </p>
<h1 id="52"><a href="#52" class="headerlink" title="52"></a>52</h1><p> 第二十二次日升月落。<br> 我最终决定，得赌它一把。<br> 我一辈子本本分分，不曾做过出格之举，如果这真是结局，就让我疯狂一次。<br> 起码，我要死在一条崭新的路上。<br> 万一我没死，我就能亲眼见见外乡人的世界，等我下次见到他们，他们一定会很震惊。<br> 那时候，我要与他们把酒言欢，谈天说地，再也不用担心听不懂他们的话。 </p>
<h1 id="53"><a href="#53" class="headerlink" title="53"></a>53</h1><p> 第二十三次日升月落，我和村子里的众人依依告别。<br> 王婶嘱咐我，记得回来看看。<br> 我会回来的。<br> 只要我回得来。 </p>
<h1 id="54"><a href="#54" class="headerlink" title="54"></a>54</h1><p> 第二十四次日升。<br> 我背上行囊，踏着布履，站在村口。<br> 我回望了村子，晨曦清浅，它也尚且沉沉睡着。<br> 它是不会死去的，我是如此笃定地相信。<br> 因为它在旭光中是如此熠熠生辉，散发出澎湃的生机。<br> 有朝一日，我定会回到这里。<br> 就这样，我朝着日出的方向，缓缓前行了。 </p>
<p>完 </p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/46a8dea7/" title="辛守村那些事">http://hexo.zhiyun.fun/posts/46a8dea7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/46a8dea7/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/c9fdf34f/" rel="prev" title="第一章 函数极限、连续"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">第一章 函数极限、连续</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/1980576a/" rel="next" title="微机原理第1~2章简答题"><span class="post-nav-text">微机原理第1~2章简答题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/46a8dea7/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.3/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/">
          其他
        </a>
      <span class="tree-list-count">5</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E5%9B%9E%E5%BF%86/">
          回忆
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/622a5765/" title="2022年度总结"><i class="post-icon gg-file-document"></i>2022年度总结</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bfbc8ee0/" title="2023年度总结"><i class="post-icon gg-file-document"></i>2023年度总结</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2a97d34c/" title="缘起心动，探索前行--2024年终总结"><i class="post-icon gg-file-document"></i>缘起心动，探索前行--2024年终总结</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E6%9D%82%E8%B0%88/">
          杂谈
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/a442a205/" title="整理几个实用电脑软件"><i class="post-icon gg-file-document"></i>整理几个实用电脑软件</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%85%B6%E4%BB%96/%E9%97%B2%E6%9A%87%E8%AE%B0%E5%BD%95/">
          闲暇记录
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b65bf92/" title="记录一次电脑拆机换键盘过程"><i class="post-icon gg-file-document"></i>记录一次电脑拆机换键盘过程</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">
          学习
        </a>
      <span class="tree-list-count">51</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80/">
          C语言
        </a>
      <span class="tree-list-count">8</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bcabe79d/" title="C语言2016-2022程序设计题"><i class="post-icon gg-file-document"></i>C语言2016-2022程序设计题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/62cd3fe2/" title="C语言打卡练习"><i class="post-icon gg-file-document"></i>C语言打卡练习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/42614cd0/" title="C语言的自动类型转换"><i class="post-icon gg-file-document"></i>C语言的自动类型转换</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c67a5273/" title="C语言简单练习"><i class="post-icon gg-file-document"></i>C语言简单练习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1c5b0de3/" title="C语言练习-2"><i class="post-icon gg-file-document"></i>C语言练习-2</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/228717dc/" title="C语言运算符优先级表详解"><i class="post-icon gg-file-document"></i>C语言运算符优先级表详解</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bfe43f2e/" title="VS Code C语言开发环境配置"><i class="post-icon gg-file-document"></i>VS Code C语言开发环境配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/e39903eb/" title="c语言练习-3"><i class="post-icon gg-file-document"></i>c语言练习-3</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/eNSP/">
          eNSP
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/eNSP/WLAN%E5%92%8C%E5%AE%89%E5%85%A8/">
          WLAN和安全
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/50b45d5b/" title="AC双热机备份"><i class="post-icon gg-file-document"></i>AC双热机备份</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/">
          web安全
        </a>
      <span class="tree-list-count">10</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/DVWA/">
          DVWA
        </a>
      <span class="tree-list-count">4</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/50a54441/" title="DVWA-SQL注入Medium and High"><i class="post-icon gg-file-document"></i>DVWA-SQL注入Medium and High</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4161e8ef/" title="dvwa--CSRF"><i class="post-icon gg-file-document"></i>dvwa--CSRF</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/cb7e67e1/" title="dvwa--SQL注入(low)"><i class="post-icon gg-file-document"></i>dvwa--SQL注入(low)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/75e4ecec/" title="dvwa--盲注"><i class="post-icon gg-file-document"></i>dvwa--盲注</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/web%E5%AE%89%E5%85%A8/Pikachu/">
          Pikachu
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/96f58941/" title="PiKachu--XSS"><i class="post-icon gg-file-document"></i>PiKachu--XSS</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/546fe1af/" title="Pikachu--CSRF"><i class="post-icon gg-file-document"></i>Pikachu--CSRF</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/22ddbd5a/" title="Pikachu--SQL注入(一)"><i class="post-icon gg-file-document"></i>Pikachu--SQL注入(一)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/49a53027/" title="Pikachu-SQL注入（三）"><i class="post-icon gg-file-document"></i>Pikachu-SQL注入（三）</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8764d02d/" title="Pikachu--SQL注入（二）"><i class="post-icon gg-file-document"></i>Pikachu--SQL注入（二）</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/95e7ce5d/" title="Pikachu--暴力破解"><i class="post-icon gg-file-document"></i>Pikachu--暴力破解</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
          网络基础
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bd3dc348/" title="IPv4编址及子网划分"><i class="post-icon gg-file-document"></i>IPv4编址及子网划分</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/13c75e65/" title="Windows常用网络命令"><i class="post-icon gg-file-document"></i>Windows常用网络命令</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/63b0beec/" title="如何判断两台主机IP是否在同一网段"><i class="post-icon gg-file-document"></i>如何判断两台主机IP是否在同一网段</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/blender/">
          blender
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b8d69325/" title="blender基础教程第一章--基础教程"><i class="post-icon gg-file-document"></i>blender基础教程第一章--基础教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/260750c1/" title="blender基础教程第三章——材质篇"><i class="post-icon gg-file-document"></i>blender基础教程第三章——材质篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/65bc2d57/" title="blender基础教程第五章——场景灯光篇"><i class="post-icon gg-file-document"></i>blender基础教程第五章——场景灯光篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/88c07ffd/" title="blender基础教程第二章-建模篇"><i class="post-icon gg-file-document"></i>blender基础教程第二章-建模篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/711b5e75/" title="blender基础教程第六章——动画篇"><i class="post-icon gg-file-document"></i>blender基础教程第六章——动画篇</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c23831ab/" title="blender基础教程第四章——粒子篇"><i class="post-icon gg-file-document"></i>blender基础教程第四章——粒子篇</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7%E7%94%A8%E6%B3%95/">
          工具用法
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/15042a92/" title="sqlmap简单用法"><i class="post-icon gg-file-document"></i>sqlmap简单用法</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">
          微机原理
        </a>
      <span class="tree-list-count">15</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7b4326b4/" title="微处理器一"><i class="post-icon gg-file-document"></i>微处理器一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/40c3081d/" title="微处理器二"><i class="post-icon gg-file-document"></i>微处理器二</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/ac776871/" title="微机原理基础一"><i class="post-icon gg-file-document"></i>微机原理基础一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/68f4f1d9/" title="微机原理基础三"><i class="post-icon gg-file-document"></i>微机原理基础三</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/24269dc7/" title="微机原理基础二"><i class="post-icon gg-file-document"></i>微机原理基础二</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bf1bf027/" title="微机原理基础四"><i class="post-icon gg-file-document"></i>微机原理基础四</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/97f746d8/" title="微机原理基绪论"><i class="post-icon gg-file-document"></i>微机原理基绪论</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1980576a/" title="微机原理第1~2章简答题"><i class="post-icon gg-file-document"></i>微机原理第1~2章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/11e33926/" title="微机原理第3~4章简答题"><i class="post-icon gg-file-document"></i>微机原理第3~4章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/175b6484/" title="微机原理第七章"><i class="post-icon gg-file-document"></i>微机原理第七章</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/46db1732/" title="微机原理第六章简答题"><i class="post-icon gg-file-document"></i>微机原理第六章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4df7fcd1/" title="微机原理简答题-模拟卷"><i class="post-icon gg-file-document"></i>微机原理简答题-模拟卷</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2b3dbb70/" title="微机原理简答题一"><i class="post-icon gg-file-document"></i>微机原理简答题一</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/828edb5f/" title="微机原理第五章简答题"><i class="post-icon gg-file-document"></i>微机原理第五章简答题</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/51b8a12a/" title="输入输出与中断"><i class="post-icon gg-file-document"></i>输入输出与中断</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">
          数学
        </a>
      <span class="tree-list-count">6</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c9fdf34f/" title="第一章 函数极限、连续"><i class="post-icon gg-file-document"></i>第一章 函数极限、连续</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/31632a35/" title="第七章无穷极数"><i class="post-icon gg-file-document"></i>第七章无穷极数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/9317a53e/" title="第三章一元函数积分学"><i class="post-icon gg-file-document"></i>第三章一元函数积分学</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/49fcf5b4/" title="第九章  线性代数"><i class="post-icon gg-file-document"></i>第九章  线性代数</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/331e3d96/" title="第二章一元函数微分学"><i class="post-icon gg-file-document"></i>第二章一元函数微分学</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/822e84da/" title="第八章常微分方程"><i class="post-icon gg-file-document"></i>第八章常微分方程</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/">
          教程
        </a>
      <span class="tree-list-count">36</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BE%A4%E6%99%96/">
          群晖
        </a>
      <span class="tree-list-count">5</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c7183004/" title="AdGuard Home基本配置"><i class="post-icon gg-file-document"></i>AdGuard Home基本配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/aac2bef8/" title="Docker管理工具Portainer忘记admin登录密码怎么办?"><i class="post-icon gg-file-document"></i>Docker管理工具Portainer忘记admin登录密码怎么办?</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/a6e2f235/" title="docker容器固定IP地址"><i class="post-icon gg-file-document"></i>docker容器固定IP地址</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/9b939317/" title="群晖套件安装Jellyfin"><i class="post-icon gg-file-document"></i>群晖套件安装Jellyfin</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/ec07b845/" title="群晖安装青龙面板"><i class="post-icon gg-file-document"></i>群晖安装青龙面板</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/Linux/">
          Linux
        </a>
      <span class="tree-list-count">13</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c734c1de/" title="CentOS 7 安装教程"><i class="post-icon gg-file-document"></i>CentOS 7 安装教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/71556fb/" title="CentOS7加密grub"><i class="post-icon gg-file-document"></i>CentOS7加密grub</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8b4f8dc5/" title="Deepin检查更新失败"><i class="post-icon gg-file-document"></i>Deepin检查更新失败</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/5e07eda7/" title="Kali-Linux设置为中文"><i class="post-icon gg-file-document"></i>Kali-Linux设置为中文</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/c93a9c5d/" title="Ubuntu基于Nginx部署WordPress"><i class="post-icon gg-file-document"></i>Ubuntu基于Nginx部署WordPress</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7fa7a97b/" title="Ubuntu安装Typecho博客"><i class="post-icon gg-file-document"></i>Ubuntu安装Typecho博客</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b314a8d9/" title="Ubuntu环境下安装部署Nginx"><i class="post-icon gg-file-document"></i>Ubuntu环境下安装部署Nginx</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/b394315b/" title="centos7安装PHP5"><i class="post-icon gg-file-document"></i>centos7安装PHP5</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/89dea71d/" title="kali-Linux安装搜狗输入法"><i class="post-icon gg-file-document"></i>kali-Linux安装搜狗输入法</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2753dfc5/" title="kali-Linux更改镜像源"><i class="post-icon gg-file-document"></i>kali-Linux更改镜像源</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/65134606/" title="linux修改ssh默认端口"><i class="post-icon gg-file-document"></i>linux修改ssh默认端口</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1f1dc0da/" title="卡里安装pycharm后创建快捷方式"><i class="post-icon gg-file-document"></i>卡里安装pycharm后创建快捷方式</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/89cdd3f5/" title="青龙面板安装教程"><i class="post-icon gg-file-document"></i>青龙面板安装教程</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/">
          博客
        </a>
      <span class="tree-list-count">9</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3ba3be9/" title="Hexo版本升级指南"><i class="post-icon gg-file-document"></i>Hexo版本升级指南</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/1bd41834/" title="Typora基本用法"><i class="post-icon gg-file-document"></i>Typora基本用法</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4366275/" title="Waline评论区又换地方部署了"><i class="post-icon gg-file-document"></i>Waline评论区又换地方部署了</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/5b3b1c7f/" title="hexo博客上使用waline评论系统"><i class="post-icon gg-file-document"></i>hexo博客上使用waline评论系统</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2f165d3c/" title="个人博客的搭建"><i class="post-icon gg-file-document"></i>个人博客的搭建</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3af3bbd6/" title="利用腾讯云搭建自己的图床"><i class="post-icon gg-file-document"></i>利用腾讯云搭建自己的图床</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/90cb059e/" title="图片设置防盗链后部分图片不能显示"><i class="post-icon gg-file-document"></i>图片设置防盗链后部分图片不能显示</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f40349ac/" title="LaTex数学公式大全"><i class="post-icon gg-file-document"></i>LaTex数学公式大全</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/26ea2038/" title="文章加密测试"><i class="post-icon gg-file-document"></i>文章加密测试</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%B7%A5%E5%85%B7%E6%B1%89%E5%8C%96/">
          工具汉化
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/d334592a/" title="Suite汉化教程"><i class="post-icon gg-file-document"></i>Suite汉化教程</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/29ab9ab2/" title="fiddler汉化"><i class="post-icon gg-file-document"></i>fiddler汉化</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%A0%B4%E8%A7%A3/">
          破解
        </a>
      <span class="tree-list-count">1</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/97fee53e/" title="Typora破解"><i class="post-icon gg-file-document"></i>Typora破解</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E5%85%B6%E4%BB%96/">
          其他
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/83ecd2a4/" title="VScode简单配置"><i class="post-icon gg-file-document"></i>VScode简单配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4b7a36ad/" title="流程图(flowchart)语法学习"><i class="post-icon gg-file-document"></i>流程图(flowchart)语法学习</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/698e4806/" title="爱奇艺自动签到"><i class="post-icon gg-file-document"></i>爱奇艺自动签到</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%99%E7%A8%8B/Windows/">
          Windows
        </a>
      <span class="tree-list-count">3</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/713fab12/" title="Windows安全中心打不开点击没反应"><i class="post-icon gg-file-document"></i>Windows安全中心打不开点击没反应</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/db22bfb1/" title="免费安装hevc拓展"><i class="post-icon gg-file-document"></i>免费安装hevc拓展</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/8dc48be7/" title="如何彻底关闭Hyper-V"><i class="post-icon gg-file-document"></i>如何彻底关闭Hyper-V</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">
          小说
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/%E6%91%98%E6%8A%84/">
          摘抄
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/4b648fc6/" title="《云边有个小卖部》摘抄"><i class="post-icon gg-file-document"></i>《云边有个小卖部》摘抄</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/7d0fc3d8/" title="《天堂旅行团》摘抄"><i class="post-icon gg-file-document"></i>《天堂旅行团》摘抄</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E7%9F%A5%E4%B9%8E/">
          知乎
        </a>
      <span class="tree-list-count">7</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/83ad47c1/" title="不要相信那个魔术师"><i class="post-icon gg-file-document"></i>不要相信那个魔术师</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f7704cfc/" title="你的讯号"><i class="post-icon gg-file-document"></i>你的讯号</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2923e863/" title="整天泡网吧打游戏的人，他们的经济来源是什么？"><i class="post-icon gg-file-document"></i>整天泡网吧打游戏的人，他们的经济来源是什么？</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/f9b74ab5/" title="血之花"><i class="post-icon gg-file-document"></i>血之花</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/46a8dea7/" title="辛守村那些事"><i class="post-icon gg-file-document"></i>辛守村那些事</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/bf92c8b4/" title="送米人"><i class="post-icon gg-file-document"></i>送米人</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/2b291a94/" title="雨莲天尊"><i class="post-icon gg-file-document"></i>雨莲天尊</a></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E4%B8%93%E6%A0%8F/">
          专栏
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E4%B8%93%E6%A0%8F/%E9%85%8D%E7%BD%AE%E4%B9%A0%E6%83%AF/">
          配置习惯
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/62d66f1a/" title="我的博客插件"><i class="post-icon gg-file-document"></i>我的博客插件</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/posts/3bccf97f/" title="浏览器常用插件"><i class="post-icon gg-file-document"></i>浏览器常用插件</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>