<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>微机原理第1~2章简答题 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hexo.zhiyun.fun","root":"/","title":"圥忈的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-w1489767.deta.app","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"search":true,"locale":{"placeholder":"来都来了，说点什么吧","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="第一章：微型计算机基础概论微处理器、微型计算机和微型计算机系统三者之间有什么不同?将运算器与控制器集成在一起，被称为微处理器。微型计算机是由微处理器、存储器、输入&#x2F;输出接口电路和系统总线所构成的裸机系统。微型计算机系统是以微型计算机为主机，配上系统软件和外设之后而构成的计算机系统。三者之间是有很大不同的，微处理器是微型计算机的一个组成部分，而微型计算机又是微型计算机系统的一个组成部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理第1~2章简答题">
<meta property="og:url" content="http://hexo.zhiyun.fun/posts/1980576a/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="第一章：微型计算机基础概论微处理器、微型计算机和微型计算机系统三者之间有什么不同?将运算器与控制器集成在一起，被称为微处理器。微型计算机是由微处理器、存储器、输入&#x2F;输出接口电路和系统总线所构成的裸机系统。微型计算机系统是以微型计算机为主机，配上系统软件和外设之后而构成的计算机系统。三者之间是有很大不同的，微处理器是微型计算机的一个组成部分，而微型计算机又是微型计算机系统的一个组成部分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T14:51:25.000Z">
<meta property="article:modified_time" content="2023-03-24T03:31:47.203Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="微机原理">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">不断地寻找同类，最后变成孤独的人</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">104</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第一章：微型计算机基础概论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E3%80%81%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="toc-number">1.1.</span> <span class="toc-text">微处理器、微型计算机和微型计算机系统三者之间有什么不同?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">说明微型计算机系统的工作过程。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%94%B1%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6%E7%BB%84%E6%88%90%EF%BC%9F%E8%AF%95%E8%AF%B4%E6%98%8E%E2%80%9C%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E2%80%9D%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">说明微型计算机由哪些功能部件组成？试说明“存储程序控制”的概念。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">冯·诺依曼计算机的基本设计思想是什么？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E6%80%BB%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">第二章：微处理器与总线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0-8086-%E4%B8%8E-8088-%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">简述 8086 与 8088 的区别。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-8088-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E8%AF%B7%E5%88%86%E7%BB%84%E8%AF%B4%E6%98%8E%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">在 8086&#x2F;8088 系统中，请分组说明有哪些寄存器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-8088-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E7%AE%80%E8%BF%B0%E6%AE%B5%E4%B8%8E%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">在 8086&#x2F;8088 系统中，简述段与段寄存器的关系。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-8088-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E7%8A%B6%E6%80%81%E6%A0%87%E5%BF%97%E5%92%8C%E6%8E%A7%E5%88%B6%E6%A0%87%E5%BF%97%E5%88%86%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">在 8086&#x2F;8088 系统中，状态标志和控制标志分别有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-8088-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C6-%E4%B8%AA%E7%8A%B6%E6%80%81%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">在 8086&#x2F;8088 系统中，6 个状态标志位的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-8088-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C3-%E4%B8%AA%E6%8E%A7%E5%88%B6%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">在 8086&#x2F;8088 系统中，3 个控制标志位的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%98%9F%E5%88%97%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.7.</span> <span class="toc-text">指令队列的作用是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E5%A0%86%E6%A0%88%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86%E3%80%82"><span class="toc-number">2.8.</span> <span class="toc-text">简述堆栈操作原理。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E6%9C%AC%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="toc-number">2.9.</span> <span class="toc-text">什么是基本总线周期？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E5%9D%80%E9%94%81%E5%AD%98%E5%99%A8%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%9C%B0%E5%9D%80%E9%94%81%E5%AD%98%E5%99%A8%EF%BC%9F%E7%94%A8%E4%BB%80%E4%B9%88%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E9%94%81%E5%AD%98%EF%BC%9F"><span class="toc-number">2.10.</span> <span class="toc-text">什么是地址锁存器？为什么要用地址锁存器？用什么信号控制锁存？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E5%B0%8F%E6%A8%A1%E5%BC%8F%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E5%A4%A7%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">2.11.</span> <span class="toc-text">什么是最小模式？什么是最大模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU-%E4%BB%8E%E5%8A%9F%E8%83%BD%E4%B8%8A%E5%8F%AF%E5%88%86%E4%B8%BA%E5%93%AA%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%9F%E8%BF%99%E6%A0%B7%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.12.</span> <span class="toc-text">CPU 从功能上可分为哪两部分？这样设计的优点是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF%EF%BC%8C%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%9F"><span class="toc-number">2.13.</span> <span class="toc-text">简述流水线技术，怎样实现了最简单的指令流水线？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E7%AE%80%E8%BF%B0%E5%9C%A8%E6%9C%80%E5%B0%8F%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E5%93%8D%E5%BA%94%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BA%BF%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="toc-number">2.14.</span> <span class="toc-text">在 8086 系统中，简述在最小工作模式下，如何响应一个总线请求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E3%80%81%E5%81%8F%E7%A7%BB%E5%9C%B0%E5%9D%80%E3%80%81%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-number">2.15.</span> <span class="toc-text">什么是逻辑地址、偏移地址、物理地址？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E6%98%AF%E7%94%B1%E5%93%AA%E4%B8%A4%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%EF%BC%9F%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%94%B1%E4%BD%95%E5%99%A8%E4%BB%B6%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%EF%BC%9F%E6%AF%8F%E4%B8%AA%E6%AE%B5%E7%9A%84%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BD%95%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">2.16.</span> <span class="toc-text">2.  在 8086 系统中，存储器的逻辑地址是由哪两部分组成？物理地址由何器件如何生成？每个段的逻辑地址与寄存器之间有何对应关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E6%AE%B5%EF%BC%9F%E5%93%AA%E5%87%A0%E4%B8%AA%E6%AE%B5%E4%B8%8E%E5%88%86%E6%AE%B5%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="toc-number">2.17.</span> <span class="toc-text">在 8086 系统中，存储器为什么要分段？哪几个段与分段有关？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E5%AD%98%E5%82%A8%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E7%9A%84%EF%BC%8C%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E6%80%BB%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%9A%84%EF%BC%9F"><span class="toc-number">2.18.</span> <span class="toc-text">在 8086 系统中，存储器是如何组织的，它是如何与处理器总线连接的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E5%9C%B0%E5%9D%80%E7%BA%BF-A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%8F%82%E5%8A%A0%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E7%89%87%E5%86%85%E9%80%89%E6%8B%A9%E7%BA%BF%EF%BC%9F"><span class="toc-number">2.19.</span> <span class="toc-text">在 8086 系统中，地址线 A0 为什么不能参加存储器的片内选择线？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A88086%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8CBHE%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E8%AF%95%E8%AF%B4%E6%98%8E%E5%BD%93%E8%B5%B7%E5%A7%8B%E5%9C%B0%E5%9D%80%E4%B8%BA%E5%A5%87%E5%9C%B0%E5%9D%80%E3%80%81%E5%81%B6%E5%9C%B0%E5%9D%80%E3%80%81%E4%B8%80%E6%AC%A1%E8%AF%BB-%E5%86%99%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82%E5%92%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E6%97%B6%EF%BC%8CBHE%E5%92%8C-A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">2.20.</span> <span class="toc-text">在8086系统中，BHE信号的作用是什么？试说明当起始地址为奇地址、偶地址、一次读 写一个字节和一个字时，BHE和 A0的状态?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%A7%84%E5%88%99%E5%AD%97%E5%92%8C%E9%9D%9E%E8%A7%84%E5%88%99%E5%AD%97%EF%BC%9FCPU-%E5%AF%B9%E4%B8%80%E4%B8%AA%E8%A7%84%E5%88%99%E5%AD%97%E5%92%8C%E9%9D%9E%E8%A7%84%E5%88%99%E5%AD%97%E8%AF%BB%E5%86%99%E6%97%B6%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="toc-number">2.21.</span> <span class="toc-text">在 8086 系统中，什么是存储器的规则字和非规则字？CPU 对一个规则字和非规则字读写时，有什么差别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A88086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8CNMI%E3%80%81INTR%E3%80%81INTA%E3%80%81ALE%E3%80%81HOLD%E3%80%81HLDA-%E5%BC%95%E8%84%9A%E7%9A%84%E5%90%8D%E7%A7%B0%E5%90%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.22.</span> <span class="toc-text">在8086 系统中，NMI、INTR、INTA、ALE、HOLD、HLDA 引脚的名称各是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E6%8E%A7%E5%88%B6%E7%BA%BF-ALE-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.23.</span> <span class="toc-text">在 8086 系统中，控制线 ALE 的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A88086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%8E%A7%E5%88%B6%E7%BA%BFDEN%E3%80%81DT-R%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.24.</span> <span class="toc-text">在8086 系统中控制线DEN、DT&#x2F;R作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-8086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E6%8E%A7%E5%88%B6%E7%BA%BFRD%E3%80%81WR%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.25.</span> <span class="toc-text">在 8086 系统中，控制线RD、WR的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A88086-%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8C%E6%8E%A7%E5%88%B6%E7%BA%BFM-IO%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.26.</span> <span class="toc-text">在8086 系统中，控制线M&#x2F;IO的作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C8086-%E6%89%A7%E8%A1%8C%E4%BA%86%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%E2%80%9D%E6%98%AF%E6%8C%87-8086-%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8F%AF%E8%83%BD%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9F%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%E4%B8%AD%EF%BC%8C%E5%9C%B0%E5%9D%80%E4%BF%A1%E5%8F%B7%E3%80%81ALE-%E4%BF%A1%E5%8F%B7%E3%80%81RD-%E4%BF%A1%E5%8F%B7%E3%80%81%E6%95%B0%E6%8D%AE%E4%BF%A1%E5%8F%B7%E5%88%86%E5%88%AB%E5%9C%A8%E4%BD%95%E6%97%B6%E4%BA%A7%E7%94%9F%EF%BC%9F"><span class="toc-number">2.27.</span> <span class="toc-text">“8086 执行了一个总线周期”是指 8086 做了哪些可能的操作？在一个典型的读存储器总线周期中，地址信号、ALE 信号、RD 信号、数据信号分别在何时产生？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E8%BF%B0%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E3%80%81%E6%80%BB%E7%BA%BF%E5%91%A8%E6%9C%9F%E5%92%8C%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%98%E5%82%A8%E5%99%A8%E8%AF%BB%E5%91%A8%E6%9C%9F%E6%97%B6%EF%BC%8C%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E9%80%9F%E5%BA%A6%E8%BE%83%E6%85%A2%EF%BC%8C%E6%97%A0%E6%B3%95%E4%B8%8E-CPU-%E5%8C%B9%E9%85%8D%E5%BA%94%E9%87%87%E5%8F%96%E4%BB%80%E4%B9%88%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-number">2.28.</span> <span class="toc-text">论述指令周期、总线周期和时钟周期间的关系？如果在存储器读周期时，存储器的速度较慢，无法与 CPU 匹配应采取什么措施？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%95%E8%84%9A%E7%9A%84%E5%88%86%E6%97%B6%E5%A4%8D%E7%94%A8%EF%BC%9F%E8%AF%B7%E8%AF%B4%E5%87%BA-8086CPU-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BC%95%E8%84%9A%E6%98%AF%E5%88%86%E6%97%B6%E5%A4%8D%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">2.29.</span> <span class="toc-text">什么是引脚的分时复用？请说出 8086CPU 有哪些引脚是分时复用的？</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hexo.zhiyun.fun/posts/1980576a/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">微机原理第1~2章简答题</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-20 22:51:25" itemprop="dateCreated datePublished" datetime="2023-03-20T22:51:25+08:00">2023-03-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-03-24 11:31:47" itemprop="dateModified" datetime="2023-03-24T11:31:47+08:00">2023-03-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">21m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/1980576a/" data-flag-title="微机原理第1~2章简答题"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/1980576a/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">微机原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">微机原理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="第一章：微型计算机基础概论"><a href="#第一章：微型计算机基础概论" class="headerlink" title="第一章：微型计算机基础概论"></a>第一章：微型计算机基础概论</h1><h2 id="微处理器、微型计算机和微型计算机系统三者之间有什么不同"><a href="#微处理器、微型计算机和微型计算机系统三者之间有什么不同" class="headerlink" title="微处理器、微型计算机和微型计算机系统三者之间有什么不同?"></a>微处理器、微型计算机和微型计算机系统三者之间有什么不同?</h2><p>将运算器与控制器集成在一起，被称为微处理器。微型计算机是由微处理器、存储器、输入&#x2F;输出接口电路和系统总线所构成的裸机系统。微型计算机系统是以微型计算机为主机，配上系统软件和外设之后而构成的计算机系统。三者之间是有很大不同的，微处理器是微型计算机的一个组成部分，而微型计算机又是微型计算机系统的一个组成部分。 </p>
<h2 id="说明微型计算机系统的工作过程。"><a href="#说明微型计算机系统的工作过程。" class="headerlink" title="说明微型计算机系统的工作过程。"></a>说明微型计算机系统的工作过程。</h2><p>微型计算机系统的基本工作过程是执行程序的过程，也就是 CPU 自动从程序存放的第 1 个存储单元起，逐步取出指令、分析指令，并根据指令所规定的操作类型和操作对象，执行指令规定的相关操作。如此重复，周而复始，直至执行完程序的所有指令，从而实现程序的基本功能。</p>
<h2 id="说明微型计算机由哪些功能部件组成？试说明“存储程序控制”的概念。"><a href="#说明微型计算机由哪些功能部件组成？试说明“存储程序控制”的概念。" class="headerlink" title="说明微型计算机由哪些功能部件组成？试说明“存储程序控制”的概念。"></a>说明微型计算机由哪些功能部件组成？试说明“存储程序控制”的概念。</h2><p>微型计算机的硬件主要由运算器、控制器、存储器、输入设备和输出设备五大基本部件组成。“存储程序控制”的概念：</p>
<p>（1） 计算机应由运算器、控制器、存储器、输入设备和输出设备五大基本部件组成。 </p>
<p>（2） 计算机内部采用二进制来表示程序和数据。 </p>
<p>（3） 将编好的程序和原始数据事先存入存储器中，然后再启动计算机工作，使计算机在不需要人工干预的情况下，自动、高速的从存储器中取出指令并加以执行，这就是存储程序的基本含义。 </p>
<p>（4） 五大部件以运算器为中心进行组织。 </p>
<h2 id="冯·诺依曼计算机的基本设计思想是什么？"><a href="#冯·诺依曼计算机的基本设计思想是什么？" class="headerlink" title="冯·诺依曼计算机的基本设计思想是什么？"></a>冯·诺依曼计算机的基本设计思想是什么？</h2><p>（1） 计算机应由运算器、控制器、存储器、输入设备和输出设备五大基本部件组成。 </p>
<p>（2） 采用二进制，计算机内部采用二进制来表示程序和数据。 </p>
<p>（3） 存储程序，将编好的程序和原始数据事先存入存储器中。 </p>
<p>（4） 程序控制，计算机在工作时从存储器取出指令并加以执行，自动完成计算任务。 </p>
<p>（5） 指令的执行是顺序的，即一般按照指令在存储器中存放的顺序执行。 </p>
<h1 id="第二章：微处理器与总线"><a href="#第二章：微处理器与总线" class="headerlink" title="第二章：微处理器与总线"></a>第二章：微处理器与总线</h1><h2 id="简述-8086-与-8088-的区别。"><a href="#简述-8086-与-8088-的区别。" class="headerlink" title="简述 8086 与 8088 的区别。"></a>简述 8086 与 8088 的区别。</h2><ul>
<li>CPU 内部的区别：8086 的指令队列缓冲器为 6 字节，8088 为 4 字节；</li>
<li>CPU 数据总线的区别：8086 的数据总线宽度为 16 位，8088 为 8 位；</li>
<li>CPU 控制线的区别：因 8086 可一次进行 16 位数据的操作，可用控制线<span style="text-decoration: overline">BHE</span>和地址线 A0 完成对奇偶存储库的选择，8088 一次只能对 8 位数据的操作，无控制线<span style="text-decoration: overline">BHE</span>的功能。 8086 与 8088 比较，存储器和 I&#x2F;0 选择控制线的控制电平相反。</li>
</ul>
<h2 id="在-8086-8088-系统中，请分组说明有哪些寄存器？"><a href="#在-8086-8088-系统中，请分组说明有哪些寄存器？" class="headerlink" title="在 8086&#x2F;8088 系统中，请分组说明有哪些寄存器？"></a>在 8086&#x2F;8088 系统中，请分组说明有哪些寄存器？</h2><ul>
<li><p>8 个通用寄存器 AX、BX、CX、DX、SP、BP、DI、SI，都可以用来暂存参加运算的数据或中间结果，但它们又有各自专门的用途。</p>
<ul>
<li>其中，4 个数据寄存器：<ul>
<li>AX 为累加寄存器，</li>
<li>BX 为基址寄存器，</li>
<li>CX 为计数寄存器，</li>
<li>DX 为数据寄存器。</li>
</ul>
</li>
</ul>
<ul>
<li>4 个专用寄存器：<ul>
<li>SP 为堆栈指针寄存器，</li>
<li>BP 为基址指针寄存器，</li>
<li>DI 为目的变址寄存器，</li>
<li>SI 为源变址寄存器。</li>
</ul>
</li>
</ul>
</li>
<li><p>4 个段寄存器 CS、DS、SS、ES，</p>
<ul>
<li>CS 代码段寄存器，用于装代码段的起始地址；</li>
<li>DS 数据段寄存器，用于装数据段的起始地址；</li>
<li>SS 堆栈段寄存器，用于装堆栈段的起始地址；</li>
<li>ES 附加段寄存器，用于装附加段的起始地址。</li>
</ul>
</li>
<li><p>2 个控制寄存器 FR、IP，用来存放有关的状态信息和控制信息。例如</p>
<ul>
<li>状态标志寄存器 FR 用来存放状态标志和控制标志；</li>
<li>指令指针寄存器 IP 用来存放下一条要取指令的有效地址。</li>
</ul>
</li>
</ul>
<h2 id="在-8086-8088-系统中，简述段与段寄存器的关系。"><a href="#在-8086-8088-系统中，简述段与段寄存器的关系。" class="headerlink" title="在 8086&#x2F;8088 系统中，简述段与段寄存器的关系。"></a>在 8086&#x2F;8088 系统中，简述段与段寄存器的关系。</h2><p>段在内存中，内存分段。段寄存器在 CPU 中，代码段的段基址放在 CS 中，数据段的段基址放在 DS中，堆栈段的段基址放在 SS 中，附加段的段基址放在 ES 中。</p>
<h2 id="在-8086-8088-系统中，状态标志和控制标志分别有哪些？"><a href="#在-8086-8088-系统中，状态标志和控制标志分别有哪些？" class="headerlink" title="在 8086&#x2F;8088 系统中，状态标志和控制标志分别有哪些？"></a>在 8086&#x2F;8088 系统中，状态标志和控制标志分别有哪些？</h2><p>状态标志位反应了当前运算和操作结果的状态条件，可作为程序控制转移与否的依据，它们分别是CF、OF、ZF、SF、AF 和 PF。 </p>
<p>控制标志位用来控制 CPU 的操作，由指令进行置位和复位，它们分别是 IF、DF 和 TF。 </p>
<h2 id="在-8086-8088-系统中，6-个状态标志位的作用是什么？"><a href="#在-8086-8088-系统中，6-个状态标志位的作用是什么？" class="headerlink" title="在 8086&#x2F;8088 系统中，6 个状态标志位的作用是什么？"></a>在 8086&#x2F;8088 系统中，6 个状态标志位的作用是什么？</h2><p>6 个状态标志位为 CF、OF、ZF、SF、AF 和 PF。</p>
<ul>
<li>CF 是无符号数运算时的进位或借位标志，无进位或借位时 CF&#x3D;0，有进位或借位时 CF&#x3D;1；</li>
<li>OF 为有符号数运算时的溢出标志，无溢出时 OF&#x3D;0，有溢出时 OF&#x3D;1；</li>
<li>ZF 是两数运算时的值 0 标志，运算结果不为 0，ZF&#x3D;0，运算结果为 0，ZF&#x3D;1；</li>
<li>SF 是有符号数运算时运算结果符号的标志，运算结果为正时 SF&#x3D;0，运算结果为负时 SF&#x3D;1；</li>
<li>AF 是辅助进位标志，若 D3 位到 D4 位无进位时（或 D4 位到 D3 位无借位时），AF&#x3D;0，若 D3 位到 D4 位有进位时（或 D4 位到 D3 位有借位时），AF&#x3D;1；</li>
<li>PF是运算结果的奇偶校验标志，若运算为奇个 1，则PF&#x3D;0，若运算为偶个 1，则 PF&#x3D;1。</li>
</ul>
<h2 id="在-8086-8088-系统中，3-个控制标志位的作用是什么？"><a href="#在-8086-8088-系统中，3-个控制标志位的作用是什么？" class="headerlink" title="在 8086&#x2F;8088 系统中，3 个控制标志位的作用是什么？"></a>在 8086&#x2F;8088 系统中，3 个控制标志位的作用是什么？</h2><p>3 个控制标志位是 IF、DF 和 TF。</p>
<ul>
<li>IF 是可屏蔽中断中断允许控制位，当 IF&#x3D;0 时，有可屏蔽中断请求但无中断响应产生，当 IF&#x3D;1 时，有可屏蔽中断请求必有中断响应产生；</li>
<li>DF 是数据串操作时的自动增量方向控制位，当 DF&#x3D;0 时，地址增量方向为自动加，当DF&#x3D;1 时，地址增量方向为自动减；</li>
<li>TF 是指令单步调试控制位，当 TF&#x3D;0 时，无指令单步调试操作，当 TF&#x3D;1 时，有指令单步调试操作。</li>
</ul>
<h2 id="指令队列的作用是什么"><a href="#指令队列的作用是什么" class="headerlink" title="指令队列的作用是什么?"></a>指令队列的作用是什么?</h2><p>在执行指令的同时，从内存中取了下一条指令或几条指令，取来的指令放在指令队列中，这样它就不需要像以往的计算机那样让 CPU 重复的做取指和执行的工作了，从而提高 CPU 的利用率。 </p>
<h2 id="简述堆栈操作原理。"><a href="#简述堆栈操作原理。" class="headerlink" title="简述堆栈操作原理。"></a>简述堆栈操作原理。</h2><p>堆栈是一段特殊定义的存储区，用于存放 CPU 在堆栈操作时的数据。在执行堆栈操作前，需先定义堆栈段 SS、堆栈深度和堆栈栈顶指针 SP。数据的入栈出栈操作类型均为 16 位，入栈操作时，栈顶指针值先自动减 2（SP&#x3D;SP-2），然后 16 位数据从栈顶处入栈；出栈操作时，16 位数据先从栈顶处出栈，然后栈顶指针值自动加 2（SP&#x3D;SP+2）。 </p>
<h2 id="什么是基本总线周期？"><a href="#什么是基本总线周期？" class="headerlink" title="什么是基本总线周期？"></a>什么是基本总线周期？</h2><p>基本总线周期由 4 个时钟周期组成，分别为 T1、T2、T3 和 T4。在 T1 时刻，CPU 的地址&#x2F;数据复用线上发出地址信息，用于存储器单元或 I&#x2F;O 端口的寻址。在 T2~T4 期间，在 CPU 的地址&#x2F;数据复用线和存储器单元或 I&#x2F;O 端口之间实现数据传送。扩展总线周期是在基本总线周期的基础上，根据特殊要求加入等待周期 Tw 和空闲周期 Tt。为了保证高速 CPU 与低速存储器或 I&#x2F;O 接口间的数据读写，在控制线 READY 的控制下，可在 T3 与 T4 间插入一个或多个等待周期 Tw。当 CPU 暂时不需要经总线传送数据时，可在 T4 后插入一个或多个等待周期 Tt。 </p>
<h2 id="什么是地址锁存器？为什么要用地址锁存器？用什么信号控制锁存？"><a href="#什么是地址锁存器？为什么要用地址锁存器？用什么信号控制锁存？" class="headerlink" title="什么是地址锁存器？为什么要用地址锁存器？用什么信号控制锁存？"></a>什么是地址锁存器？为什么要用地址锁存器？用什么信号控制锁存？</h2><p>地址锁存器就是一个暂存器，它根据控制信号的状态，将总线上的地址信息暂存起来。 </p>
<p>由于 CPU 受芯片封装的限制，只有 40 个管脚，所以地址线和数据线只能采用复用的方式共同使用某些管脚。对存储器进行读取数据或写入数据时，存储器要求在这个过程中地址信息必须稳定提供给存储器， 而由于 CPU 地址线和数据线是复用的，就不可能在同一时刻具有地址和数据两种功能，这就需要在 CPU 提供地址信息时，将地址信息锁存起来，以保证下一个时刻，当这些复用的管脚起着数据线的功能时，存储器仍然有正确的地址信息。 </p>
<p>通过 CPU 送出的 ALE 高电平信号来控制锁存的。锁存的信息包括这些复用管脚的地址（A19~A0）和<span style="text-decoration: overline">BHE</span>等信号。 </p>
<h2 id="什么是最小模式？什么是最大模式？"><a href="#什么是最小模式？什么是最大模式？" class="headerlink" title="什么是最小模式？什么是最大模式？"></a>什么是最小模式？什么是最大模式？</h2><p>最小模式：在该系统中只有一个微处理器，所有的总线控制信号都由 8086 直接产生，因此，系统中总线控制电路被减到最少。 </p>
<p>最大模式：在该系统中包含两个或者多个微处理器，其中一个主处理器就是 8086，其它处理器为协处理器，是协助主处理器工作的。</p>
<h2 id="CPU-从功能上可分为哪两部分？这样设计的优点是什么？"><a href="#CPU-从功能上可分为哪两部分？这样设计的优点是什么？" class="headerlink" title="CPU 从功能上可分为哪两部分？这样设计的优点是什么？"></a>CPU 从功能上可分为哪两部分？这样设计的优点是什么？</h2><p>从功能上分为两大部分，一是执行部件（EU），二是总线接口部件（BIU）。EU 负责执行所有的指令，向 BIU 提供指令执行的结果数据和地址，并对通用寄存器和标志寄存器进行管理。BIU 负责执行外部总线周期，也就是负责 CPU 与存储器和外设之间的信息交换。 </p>
<p>CPU 分成两部分后，BIU 负责取指令，EU 负责执行指令，它们之间既互相独立又互相配合，即实现了取指令和执行指令的并行工作，大大提高了 CPU 和总线的利用率，从而提高了指令的处理速度。 </p>
<h2 id="简述流水线技术，怎样实现了最简单的指令流水线？"><a href="#简述流水线技术，怎样实现了最简单的指令流水线？" class="headerlink" title="简述流水线技术，怎样实现了最简单的指令流水线？"></a>简述流水线技术，怎样实现了最简单的指令流水线？</h2><p>流水线是指在程序执行时，多条指令重叠进行操作的一种并行处理实现技术。它的并行处理是指完成一条指令的各个功能部件在同一时间上可以分别为多条指令的不同部分进行工作，通过提高各部件的利用率来提高指令的平均执行速度。它把一个重复的过程分解为若干个子过程，每个子过程由专门的功能部件来实现，将多个处理过程在时间上错开，依次通过各功能段，这样，每个子过程就可以与其它子过程并行进行。 </p>
<p>CPU 分成两部分后，BIU 负责取指令，EU 负责执行指令，它们之间既互相独立又互相配合，即实现了取指令和执行指令的并行工作，大大提高了 CPU 和总线的利用率，从而提高了指令的处理速度。也就是说， 在 EU 对一个指令进行执行时，BIU 可以同时对后续指令进行读取，这就是最简单的指令流水线技术。 </p>
<h2 id="在-8086-系统中，简述在最小工作模式下，如何响应一个总线请求？"><a href="#在-8086-系统中，简述在最小工作模式下，如何响应一个总线请求？" class="headerlink" title="在 8086 系统中，简述在最小工作模式下，如何响应一个总线请求？"></a>在 8086 系统中，简述在最小工作模式下，如何响应一个总线请求？</h2><p>外部总线主控模块经 HOLD 引线向 8086 发出总线请求信号，8086 在每个时钟周期的上升沿采样 HOLD 引线，若发现 HOLD&#x3D;1，则在当前总线周期结束时，发出总线请求的响应信号 HLDA，8086 使地址、数据及控制总线进入高阻状态，让出总线控制权，从而完成响应过程。</p>
<h2 id="什么是逻辑地址、偏移地址、物理地址？"><a href="#什么是逻辑地址、偏移地址、物理地址？" class="headerlink" title="什么是逻辑地址、偏移地址、物理地址？"></a>什么是逻辑地址、偏移地址、物理地址？</h2><p>逻辑地址是在程序中对存储器地址的一种表示方法，由段地址和段内偏移地址两部分组成；偏移地址是指段内某个存储单元相对该段首地址的差值，是一个 16 位的二进制代码；物理地址是 8086 芯片引线送出的 20 位地址码，用来指出一个特定的存储单元。 </p>
<h2 id="2-在-8086-系统中，存储器的逻辑地址是由哪两部分组成？物理地址由何器件如何生成？每个段的逻辑地址与寄存器之间有何对应关系？"><a href="#2-在-8086-系统中，存储器的逻辑地址是由哪两部分组成？物理地址由何器件如何生成？每个段的逻辑地址与寄存器之间有何对应关系？" class="headerlink" title="2.  在 8086 系统中，存储器的逻辑地址是由哪两部分组成？物理地址由何器件如何生成？每个段的逻辑地址与寄存器之间有何对应关系？"></a>2.  在 8086 系统中，存储器的逻辑地址是由哪两部分组成？物理地址由何器件如何生成？每个段的逻辑地址与寄存器之间有何对应关系？</h2><p>存储器的逻辑地址由段地址和段内偏移地址两部分组成。</p>
<p>存储单元的物理地址由地址加法器生成，寻址时，CPU 首先将段地址和段内偏移地址送入地址加法器，地址加法器将段地址左移 4 位并与段内偏移地址相加，得到一个 20 位的物理地址。</p>
<p>代码段的段地址在 CS 寄存器中，段内偏移地址在 IP 寄存器中。数据段的段地址在 DS 寄存器中，段内偏移地址可能在 BX、BP、SI 或 DI 寄存器中。堆栈段的段地址在 SS 寄存器中，段内偏移地址在 SP 寄存器中。扩展段的段地址在 ES 寄存器中，段内偏移地址可能在 BX、BP、SI 或 DI 寄存器中。</p>
<h2 id="在-8086-系统中，存储器为什么要分段？哪几个段与分段有关？"><a href="#在-8086-系统中，存储器为什么要分段？哪几个段与分段有关？" class="headerlink" title="在 8086 系统中，存储器为什么要分段？哪几个段与分段有关？"></a>在 8086 系统中，存储器为什么要分段？哪几个段与分段有关？</h2><p>8086CPU 提供了 20 位的地址总线，可寻址 1MB 存储空间，而 8086CPU 内部寄存器都是 16 位的，寻址能力是 64KB；因此，为能实现对存储器寻址 20 位的物理地址，可将 1MB 的存储空间划分为若干个逻辑段， 每个逻辑段可寻址 64KB；各逻辑段之间可以部分、完全覆盖，连续、不连续等非常灵活。 </p>
<p>与分段有关的寄存器有：CS（代码段寄存器）、DS（数据段寄存器）、SS（堆栈段寄存器）、ES（附加段寄存器）。 </p>
<h2 id="在-8086-系统中，存储器是如何组织的，它是如何与处理器总线连接的？"><a href="#在-8086-系统中，存储器是如何组织的，它是如何与处理器总线连接的？" class="headerlink" title="在 8086 系统中，存储器是如何组织的，它是如何与处理器总线连接的？"></a>在 8086 系统中，存储器是如何组织的，它是如何与处理器总线连接的？</h2><p>由于在 8086 系统中外部数据总线是 16 位的，而存储器又是按字节编址的，所以把 1MB 的存储空间分为两个 512KB 的存储体，分别命名为偶地址存储体和奇地址存储体。偶地址存储体的数据线与系统数据总线低八位相连，用 A0&#x3D;0 作为选通信号。奇地址存储体的数据线与系统数据总线高八位相连，用<span style="text-decoration: overline">BHE</span>&#x3D;0作为选通信号。CPU 可以访问任何一个存储体，读写一个字节，也可以同时访问两个存储体，读写一个字。 </p>
<h2 id="在-8086-系统中，地址线-A0-为什么不能参加存储器的片内选择线？"><a href="#在-8086-系统中，地址线-A0-为什么不能参加存储器的片内选择线？" class="headerlink" title="在 8086 系统中，地址线 A0 为什么不能参加存储器的片内选择线？"></a>在 8086 系统中，地址线 A0 为什么不能参加存储器的片内选择线？</h2><p>由于在 8086 系统中外部数据总线是 16 位的，而存储器又是按字节编址的，所以把 1MB 的存储空间分为两个 512KB 的存储体，分别命名为偶地址存储体和奇地址存储体。偶地址存储体的数据线与系统数据总线低八位相连，用 A0&#x3D;0 作为选通信号。奇地址存储体的数据线与系统数据总线高八位相连，用<span style="text-decoration: overline">BHE</span>&#x3D; 0作 为选通信号。CPU 可以访问任何一个存储体，读写一个字节，也可以同时访问两个存储体，读写一个字。所以 A0 就不能参加存储器的片内选择线，而是作为存储体的地址译码选择线。</p>
<h2 id="在8086系统中，BHE信号的作用是什么？试说明当起始地址为奇地址、偶地址、一次读-写一个字节和一个字时，BHE和-A0的状态"><a href="#在8086系统中，BHE信号的作用是什么？试说明当起始地址为奇地址、偶地址、一次读-写一个字节和一个字时，BHE和-A0的状态" class="headerlink" title="在8086系统中，BHE信号的作用是什么？试说明当起始地址为奇地址、偶地址、一次读 写一个字节和一个字时，BHE和 A0的状态?"></a>在8086系统中，<span style="text-decoration: overline">BHE</span>信号的作用是什么？试说明当起始地址为奇地址、偶地址、一次读 写一个字节和一个字时，<span style="text-decoration: overline">BHE</span>和 A0的状态?</h2><p><span style="text-decoration: overline">BHE</span>信号的名称是高八位数据总线允许引脚。若<span style="text-decoration: overline">BHE</span>&#x3D;0，则表示对一个字进行操作，即高八位有效。若<span style="text-decoration: overline">BHE</span>&#x3D;1，则表示对一个字节有效，即高八位无效。</p>
<ul>
<li>当起始地址为奇地址时，一次读写一个字节时，<span style="text-decoration: overline">BHE</span>&#x3D;0，A0状态为1。</li>
<li>当起始地址为偶地址时，一次读写一个字节时，<span style="text-decoration: overline">BHE</span>&#x3D;1，A0状态为0。</li>
<li>当起始地址为奇地址时，一次读写一个字时，第一个总线周期发送，<span style="text-decoration: overline">BHE</span> 为0，A0状态为1，第二个总线周期发送<span style="text-decoration: overline">BHE</span>为1，A0状态为0。</li>
<li>当起始地址为偶地址时，一次读写一个字时，<span style="text-decoration: overline">BHE</span>为0，A0状态为0.</li>
</ul>
<h2 id="在-8086-系统中，什么是存储器的规则字和非规则字？CPU-对一个规则字和非规则字读写时，有什么差别？"><a href="#在-8086-系统中，什么是存储器的规则字和非规则字？CPU-对一个规则字和非规则字读写时，有什么差别？" class="headerlink" title="在 8086 系统中，什么是存储器的规则字和非规则字？CPU 对一个规则字和非规则字读写时，有什么差别？"></a>在 8086 系统中，什么是存储器的规则字和非规则字？CPU 对一个规则字和非规则字读写时，有什么差别？</h2><p>规则字是指在存储器中存储的起始地址为偶数（地址最低位 A0 为 0）的字数据，非规则字是指在存储器中存储的起始地址为奇数（地址最低位 A0 为 1）的字数据。 </p>
<p>规则字读写需要一个总线周期，发送<span style="text-decoration: overline">BHE</span>为 0，A0 为 0，一个总线周期读写一个字；非规则字读写需</p>
<p>要两个总线周期，第一个总线周期读取偶存储体数据，发送<span style="text-decoration: overline">BHE</span>为 0，A0 为 1，取得高 8 位数据，第二个 总线周期读取奇存储体数据，发送<span style="text-decoration: overline">BHE</span>为 1，A0 为 0，取得低 8 位数据。</p>
<h2 id="在8086-系统中，NMI、INTR、INTA、ALE、HOLD、HLDA-引脚的名称各是什么？"><a href="#在8086-系统中，NMI、INTR、INTA、ALE、HOLD、HLDA-引脚的名称各是什么？" class="headerlink" title="在8086 系统中，NMI、INTR、INTA、ALE、HOLD、HLDA 引脚的名称各是什么？"></a>在8086 系统中，NMI、INTR、<span style="text-decoration: overline">INTA</span>、ALE、HOLD、HLDA 引脚的名称各是什么？</h2><p>NMI 是不可屏蔽中断请求信号，INTR 是可屏蔽中断请求信号，<span style="text-decoration: overline">INTA</span>是中断响应信号，ALE 是地址锁存 允许信号，HOLD 是总线请求信号，HLDA 是总线请求响应信号。 </p>
<h2 id="在-8086-系统中，控制线-ALE-的作用是什么？"><a href="#在-8086-系统中，控制线-ALE-的作用是什么？" class="headerlink" title="在 8086 系统中，控制线 ALE 的作用是什么？"></a>在 8086 系统中，控制线 ALE 的作用是什么？</h2><p>控制线 ALE 的作用是在总线周期 T1 时，完成地址&#x2F;数据复用线上地址信息的分离。ALE 用于控制锁存器的锁存控制端，在 T1 时 ALE 输出高电平锁存地址信息，在 T2~T4 期间 ALE 输出低电平保持地址信息。 </p>
<h2 id="在8086-系统中控制线DEN、DT-R作用是什么？"><a href="#在8086-系统中控制线DEN、DT-R作用是什么？" class="headerlink" title="在8086 系统中控制线DEN、DT&#x2F;R作用是什么？"></a>在8086 系统中控制线<span style="text-decoration: overline">DEN</span>、DT&#x2F;<span style="text-decoration: overline">R</span>作用是什么？</h2><p>控制线#DEN的作用是完成对双向数据缓冲器的控制。当<span style="text-decoration: overline">DEN</span> &#x3D; 0 时，双向数据缓冲器片选有效，CPU 的  地址&#x2F;数据复用线与数据总线连接有效。</p>
<p>控制线DT&#x2F;<span style="text-decoration: overline">R</span>的作用是控制双向数据缓冲器中数据传送的方向。当DT&#x2F;<span style="text-decoration: overline">R</span>&#x3D;0时，数据从数据总线上流入 CPU 内。当DT&#x2F;<span style="text-decoration: overline">R</span>&#x3D; 1      时，数据从 CPU 内流出数据总线上。</p>
<h2 id="在-8086-系统中，控制线RD、WR的作用是什么？"><a href="#在-8086-系统中，控制线RD、WR的作用是什么？" class="headerlink" title="在 8086 系统中，控制线RD、WR的作用是什么？"></a>在 8086 系统中，控制线<span style="text-decoration: overline">RD</span>、<span style="text-decoration: overline">WR</span>的作用是什么？</h2><p>控制线<span style="text-decoration: overline">RD</span>、<span style="text-decoration: overline">WR</span>的作用是完成 CPU 对存储器单元或 I&#x2F;O 端口的数据读写控制。当<span style="text-decoration: overline">RD</span>&#x3D;0 且<span style="text-decoration: overline">WR</span>&#x3D;1 时， CPU 经数据总线从选中的存储器单元或 I&#x2F;O 端口中读取数据，当<span style="text-decoration: overline">RD</span>&#x3D;1且<span style="text-decoration: overline">WR</span> &#x3D;0时，CPU 经数据总线向选中 的存储器单元或 I&#x2F;O 端口中写入数据。 </p>
<h2 id="在8086-系统中，控制线M-IO的作用是什么？"><a href="#在8086-系统中，控制线M-IO的作用是什么？" class="headerlink" title="在8086 系统中，控制线M&#x2F;IO的作用是什么？"></a>在8086 系统中，控制线M&#x2F;<span style="text-decoration: overline">IO</span>的作用是什么？</h2><p>控制线M&#x2F;<span style="text-decoration: overline">IO</span>的作用是确定在某一时刻 CPU 对存储器操作还是对 I&#x2F;O 接口操作。当M&#x2F;<span style="text-decoration: overline">IO</span> &#x3D;0 时，CPU 对I&#x2F;O 接口操作有效，当M&#x2F;<span style="text-decoration: overline">IO</span>&#x3D;1 时，CPU 对存储器操作有效。</p>
<h2 id="“8086-执行了一个总线周期”是指-8086-做了哪些可能的操作？在一个典型的读存储器总线周期中，地址信号、ALE-信号、RD-信号、数据信号分别在何时产生？"><a href="#“8086-执行了一个总线周期”是指-8086-做了哪些可能的操作？在一个典型的读存储器总线周期中，地址信号、ALE-信号、RD-信号、数据信号分别在何时产生？" class="headerlink" title="“8086 执行了一个总线周期”是指 8086 做了哪些可能的操作？在一个典型的读存储器总线周期中，地址信号、ALE 信号、RD 信号、数据信号分别在何时产生？"></a>“8086 执行了一个总线周期”是指 8086 做了哪些可能的操作？在一个典型的读存储器总线周期中，地址信号、ALE 信号、RD 信号、数据信号分别在何时产生？</h2><p>“8086 执行了一个总线周期”是指：①、8086 可能从片外的存储器取指令；②、8086 可能对片外的存储器或 I&#x2F;O 接口进行了一次读&#x2F;写数据的操作。 </p>
<p>在一个典型的读存储器总线周期中，地址信号在 T1 周期内产生，ALE 信号在 T1 周期内产生，RD 信号在 T2 周期内产生，数据信号一般在 T3 周期内产生，若存储器在 T3 内来不及提供数据，8086 会在 T3 周期后插入等待周期 TW，存储器将在某 TW 中给出数据。 </p>
<h2 id="论述指令周期、总线周期和时钟周期间的关系？如果在存储器读周期时，存储器的速度较慢，无法与-CPU-匹配应采取什么措施？"><a href="#论述指令周期、总线周期和时钟周期间的关系？如果在存储器读周期时，存储器的速度较慢，无法与-CPU-匹配应采取什么措施？" class="headerlink" title="论述指令周期、总线周期和时钟周期间的关系？如果在存储器读周期时，存储器的速度较慢，无法与 CPU 匹配应采取什么措施？"></a>论述指令周期、总线周期和时钟周期间的关系？如果在存储器读周期时，存储器的速度较慢，无法与 CPU 匹配应采取什么措施？</h2><p>指令周期是指执行一条指令所需要的时间，不同指令的指令周期是不等长的。总线周期是指 CPU 与存储器或外设进行一次读&#x2F;写操作所需要的时间。时钟周期（T 状态）是指时钟脉冲的重复周期，是 CPU 的 时间基准，由计算机的主频决定。一个指令周期通常由一个或若干个总线周期组成。对 8086 而言，一个总线周期至少由 4 个时钟周期组成。 </p>
<p>如果存储器的存取速度较慢，可设计一个等待电路向 CPU 发出请求延长总线周期的 READY 信号，CPU 接到此信号后就在 T3 和 T4 之间插入若干个等待周期 TW。</p>
<h2 id="什么是引脚的分时复用？请说出-8086CPU-有哪些引脚是分时复用的？"><a href="#什么是引脚的分时复用？请说出-8086CPU-有哪些引脚是分时复用的？" class="headerlink" title="什么是引脚的分时复用？请说出 8086CPU 有哪些引脚是分时复用的？"></a>什么是引脚的分时复用？请说出 8086CPU 有哪些引脚是分时复用的？</h2><p>8086CPU 的数据线和地址线是分时复用的，所以常把 8086CPU 的总线称为多路总线，即某一时刻总线上出现的是地址，另一时刻总线上出现的是数据，正是这种引脚的分时复用的方法，才能使 8086CPU 用 40 条引脚实现 20 位地址、16 位数据及众多的控制信号和状态信号的传输。 </p>
<p>8086CPU 的分时复用的引脚有：地址&#x2F;数据复用引脚是：AD15～AD0，在总线周期的 T1 状态，传送地址信息，在其它状态则传送数据信息；地址&#x2F;状态复用引脚是：A19&#x2F;S6～A16&#x2F;S3，在总线周期的 T1 状态， 传送地址的高 4 位，在其它状态则传送状态信息。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg"><img loading="lazy" src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/2024%2F02%2F18%2F20240218151158.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hexo.zhiyun.fun/posts/1980576a/" title="微机原理第1~2章简答题">http://hexo.zhiyun.fun/posts/1980576a/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：http://hexo.zhiyun.fun/posts/1980576a/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/46a8dea7/" rel="prev" title="辛守村那些事"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">辛守村那些事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/2b3dbb70/" rel="next" title="微机原理简答题一"><span class="post-nav-text">微机原理简答题一</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/hexo.zhiyun.fun/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/1980576a/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>