<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="LuRen"><meta name="copyright" content="LuRen"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>OSI参考模型及TCP/IP协议栈 | 圥忈的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/ghost-smile-line.svg"><link rel="mask-icon" href="/ghost-smile-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"weaving-dreams.github.io","root":"/","title":"圥忈的小站","version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","\t255,0,255","33, 78, 194","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-1gafcjzkcbb7fe08-1310495826.ap-shanghai.app.tcloudbase.com/waline","comment":true,"visitor":true,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/weibo"],"locale":{"placeholder":"来都来了，不说点什么吗","level0":"炼体","level1":"炼气","level2":"筑基","level3":"金丹","level4":"元婴","level5":"化神"},"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="圥忈的小站" type="application/atom+xml"><script src="//at.alicdn.com/t/font_3319107_f11xxoznd2e.js" async></script><meta name="description" content="资料来源锐捷 非原创       OSI参考模型OSI参考模型简介 为什么使用分层结构 降低复杂性 提高设备的兼容性 提供标准化接口 促进模块化工作 简化教学和学习 易于实现与维护   OSI模型将数据通讯过程分割为7个层次，每个层次都负责各自的 功能，并设计了对应的协议实现这些功能，各个层次之间有标准化 的接口  协议数据单元（PDU） OSI参考模型各层次的功能   OSI参考模型层次">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI参考模型及TCP&#x2F;IP协议栈">
<meta property="og:url" content="https://weaving-dreams.github.io/posts/7e4a66b0/index.html">
<meta property="og:site_name" content="圥忈的小站">
<meta property="og:description" content="资料来源锐捷 非原创       OSI参考模型OSI参考模型简介 为什么使用分层结构 降低复杂性 提高设备的兼容性 提供标准化接口 促进模块化工作 简化教学和学习 易于实现与维护   OSI模型将数据通讯过程分割为7个层次，每个层次都负责各自的 功能，并设计了对应的协议实现这些功能，各个层次之间有标准化 的接口  协议数据单元（PDU） OSI参考模型各层次的功能   OSI参考模型层次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114859.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114904.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114906.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114916.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114918.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114921.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114923.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114925.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114927.png">
<meta property="og:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114929.png">
<meta property="article:published_time" content="2022-06-02T04:05:16.000Z">
<meta property="article:modified_time" content="2022-06-02T04:22:16.654Z">
<meta property="article:author" content="LuRen">
<meta property="article:tag" content="锐捷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114859.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LuRen"><img width="96" loading="lazy" src="/images/1.jpg" alt="LuRen"><span class="site-author-status" title="努力ing">🤡</span></a><div class="site-author-name"><a href="/about/">LuRen</a></div><a class="site-name" href="/about/site.html">圥忈的小站</a><sub class="site-subtitle">努力ing</sub><div class="site-description">一个自言自语的地方</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weaving-dreams" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/yuqueyonghuvseqgc/wze6w2" title="语雀" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ant-design:yuque-outlined"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6603251070" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1475793651" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/499227133?share_medium=android&amp;share_plat=android&amp;share_session_id=f72830f6-8f5f-413a-86d2-6043b1bd69eb&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1646642363&amp;unique_k=pDXLBN4" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://www.coolapk.com/u/4097869" title="酷安" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kuancoolapk1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友联 links" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#6e5494"><span class="icon iconify" data-icon="ri:gallery-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">OSI参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">OSI参考模型简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83%EF%BC%88PDU%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">协议数据单元（PDU）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%90%84%E5%B1%82%E6%AC%A1%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">OSI参考模型各层次的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E5%B0%81%E8%A3%85%E4%B8%8E%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">报文封装与解封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%E8%BD%AC%E5%8F%91"><span class="toc-number">1.5.</span> <span class="toc-text">数据在不同网络设备之间转发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">TCP&#x2F;IP协议栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EOSI%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text">与OSI模型的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E6%A1%9F%E4%B8%8EOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.</span> <span class="toc-text">TCP&#x2F;IP协议桟与OSI参考模型对应关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%90%84%E5%B1%82%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">TCP&#x2F;IP协议栈各层功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.1.</span> <span class="toc-text">应用层功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.2.</span> <span class="toc-text">传输层功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">2.3.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%85%A5%E5%B1%82"><span class="toc-number">2.3.4.</span> <span class="toc-text">网络接入层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">2.4.</span> <span class="toc-text">常见协议端口号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">2.4.1.</span> <span class="toc-text">TCP端口号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">2.4.2.</span> <span class="toc-text">UDP端口号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.5.</span> <span class="toc-text">传输层的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">2.6.</span> <span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%8D%8F%E8%AE%AE%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.7.</span> <span class="toc-text">TCP协议工作过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.7.1.</span> <span class="toc-text">建立连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">2.7.2.</span> <span class="toc-text">数据传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="toc-number">2.7.3.</span> <span class="toc-text">重传机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%86%E9%99%A4%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.7.4.</span> <span class="toc-text">拆除连接</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://weaving-dreams.github.io/posts/7e4a66b0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LuRen"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="圥忈的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OSI参考模型及TCP/IP协议栈</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-02 12:05:16" itemprop="dateCreated datePublished" datetime="2022-06-02T12:05:16+08:00">2022-06-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/7e4a66b0/" data-flag-title="OSI参考模型及TCP/IP协议栈"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/7e4a66b0/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%94%90%E6%8D%B7/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">锐捷</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%94%90%E6%8D%B7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">锐捷</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><div class="danger">

<blockquote>
<p> 资料来源<a target="_blank" rel="noopener" href="https://talent.ruijie.com.cn/certification/profession/">锐捷</a><br> 非原创</p>
</blockquote>
</div>




<h2 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h2><h3 id="OSI参考模型简介"><a href="#OSI参考模型简介" class="headerlink" title="OSI参考模型简介"></a>OSI参考模型简介</h3><ul>
<li>为什么使用分层结构<ul>
<li>降低复杂性</li>
<li>提高设备的兼容性</li>
<li>提供标准化接口</li>
<li>促进模块化工作</li>
<li>简化教学和学习</li>
<li>易于实现与维护</li>
</ul>
</li>
<li>OSI模型将数据通讯过程分割为7个层次，每个层次都负责各自的 功能，并设计了对应的协议实现这些功能，各个层次之间有标准化 的接口</li>
</ul>
<h3 id="协议数据单元（PDU）"><a href="#协议数据单元（PDU）" class="headerlink" title="协议数据单元（PDU）"></a>协议数据单元（PDU）</h3><p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114859.png" alt="8" loading="lazy"></p>
<h3 id="OSI参考模型各层次的功能"><a href="#OSI参考模型各层次的功能" class="headerlink" title="OSI参考模型各层次的功能"></a>OSI参考模型各层次的功能</h3><table>
<thead>
<tr>
<th>OSI参考模型层次</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>提供应用程序间通讯</td>
<td>为网络用户之间的通信提供专用的程序 <br> 为用户提供网络管理、文件传输、事务处理等服务 <br>应用层包含的协议最多，也最复杂</td>
</tr>
<tr>
<td>表示层</td>
<td>数据表示、加密、解密</td>
<td>向上对应用层提供服务，向下接收会话层服务 <br>确保应用接收到的数据可读 <br>规范数据格式与结构 <br> 数据压缩和解压、加密和解密</td>
</tr>
<tr>
<td>会话层</td>
<td>会话建立维护</td>
<td>会话层不参与具体的传输，它提供包括访问验证和会话管理 <br>在不同的进程间建立管理维持会话，并能使会话获得同步 <br>担负应用进程服务要求，而运输层不能完成的那部分工作</td>
</tr>
<tr>
<td>传输层</td>
<td>建立主机端到端链接</td>
<td>处理主机之间的传输问题 <br> 确保数据传输的可靠性 <br>建立、维护和终止虚电路 <br>容错机制和流量控制</td>
</tr>
<tr>
<td>网络层</td>
<td>寻址和路由</td>
<td>路由数据包，提供逻辑寻址 <br>基于网络层地址进行不同网络系统间的最优路径选择 <br>网络层为建立网络连接和为上层提供服务</td>
</tr>
<tr>
<td>数据链路层</td>
<td>介质访问、链路管理</td>
<td>负责将上层数据封装成固定格式的帧 <br>为了防止数据传输过程中产生误码，在帧尾部加上校验信息 <br>还有流控机制 会试探接收方缓存调整速率大小</td>
</tr>
<tr>
<td>物理层</td>
<td>二进制传输</td>
<td>定义了电气、机械、形状针脚等物理特性。 <br> 主要功能是完成相邻节点之间原始比特流的传输，它关心的 是如何用物理信号表示0和1</td>
</tr>
</tbody></table>
<h3 id="报文封装与解封装"><a href="#报文封装与解封装" class="headerlink" title="报文封装与解封装"></a>报文封装与解封装</h3><p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114904.png" alt="9" loading="lazy"></p>
<h3 id="数据在不同网络设备之间转发"><a href="#数据在不同网络设备之间转发" class="headerlink" title="数据在不同网络设备之间转发"></a>数据在不同网络设备之间转发</h3><ul>
<li><p>发送方对原始数据进行封装，通过介质发送到下一跳设备 </p>
</li>
<li><p>中间的网络设备对数据包进行解封装，查看对应信息，根据表项进行转发 </p>
</li>
<li><p>数据经过中转达到目的设备，解封装后到达目标应用程序</p>
</li>
</ul>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114906.png" alt="10" loading="lazy"></p>
<h2 id="TCP-x2F-IP协议栈"><a href="#TCP-x2F-IP协议栈" class="headerlink" title="TCP&#x2F;IP协议栈"></a>TCP&#x2F;IP协议栈</h2><h3 id="与OSI模型的区别"><a href="#与OSI模型的区别" class="headerlink" title="与OSI模型的区别"></a>与OSI模型的区别</h3><ul>
<li>TCP&#x2F;IP总共定义了4层</li>
<li>OSI的1、2层合并为网络接入层 </li>
<li>OSI的5、6、7层合并为网络应用层 </li>
<li>OSI模型与TCP&#x2F;IP模型都是描述网络设备之间通讯标准流程</li>
<li>TCP&#x2F;IP模型是Internet的基本协</li>
</ul>
<h3 id="TCP-x2F-IP协议桟与OSI参考模型对应关系"><a href="#TCP-x2F-IP协议桟与OSI参考模型对应关系" class="headerlink" title="TCP&#x2F;IP协议桟与OSI参考模型对应关系"></a>TCP&#x2F;IP协议桟与OSI参考模型对应关系</h3><table>
<thead>
<tr>
<th>TCP&#x2F;IP</th>
<th>OSI</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>应用层<br>表示层<br>会话层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>网络接入层</td>
<td>数据链路层 <br> 物理层</td>
</tr>
</tbody></table>
<h3 id="TCP-x2F-IP协议栈各层功能"><a href="#TCP-x2F-IP协议栈各层功能" class="headerlink" title="TCP&#x2F;IP协议栈各层功能"></a>TCP&#x2F;IP协议栈各层功能</h3><h4 id="应用层功能"><a href="#应用层功能" class="headerlink" title="应用层功能"></a>应用层功能</h4><p>为应用提供网络服务</p>
<ul>
<li>网络应用<ul>
<li>微博、微信、QQ……</li>
</ul>
</li>
<li>邮件服务（SMTP、POP3）<ul>
<li>Outlook、新浪邮箱……</li>
</ul>
</li>
<li>网页服务（http、https）<ul>
<li>百度、搜狐、网易</li>
</ul>
</li>
<li>网络管理<ul>
<li>SNMP</li>
</ul>
</li>
<li>远程登陆<ul>
<li>Telnet、ssh</li>
</ul>
</li>
<li>地址服务<ul>
<li><pre><code>DNS、DHCP
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="传输层功能"><a href="#传输层功能" class="headerlink" title="传输层功能"></a>传输层功能</h4><p>提供端到端传输服务</p>
<ul>
<li>基于TCP的协议，可靠传输、有重传机制<ul>
<li>FTP、SMTP、Telnet、HTTP</li>
</ul>
</li>
<li>基于UDP的协议传输，不可靠、效率高<ul>
<li>TFTP、SNMP、DHCP</li>
</ul>
</li>
</ul>
<p>TCP&#x2F;UDP端口号范围是<code>0~65535</code>，其中<code>0~1023</code>是熟知端口号，已固定分配给常用应用程序</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><ul>
<li><p>提供主机到主机的传输服务</p>
</li>
<li><p>IP</p>
<ul>
<li>提供主机到主机的传输服务</li>
</ul>
</li>
<li><p>ICMP</p>
<ul>
<li>辅助IP工作,提供出错和控制信息</li>
</ul>
</li>
<li><p>ARP</p>
<ul>
<li>解析IP与MAC的映射</li>
</ul>
</li>
</ul>
<h4 id="网络接入层"><a href="#网络接入层" class="headerlink" title="网络接入层"></a>网络接入层</h4><ul>
<li><p>在相邻节点提供数据传输服务</p>
</li>
<li><p>局域网</p>
<ul>
<li>IEEE802.2	定义LLC子层</li>
<li>IEEE802.3 	以太网标准</li>
</ul>
</li>
<li><p>广域网</p>
<ul>
<li>HDLC(高级数据链路控)协议)</li>
<li>PPP(点对点协议,类别:数据链路层协议)</li>
<li>Frame Relay(帧中继)</li>
</ul>
</li>
</ul>
<h3 id="常见协议端口号"><a href="#常见协议端口号" class="headerlink" title="常见协议端口号"></a>常见协议端口号</h3><h4 id="TCP端口号"><a href="#TCP端口号" class="headerlink" title="TCP端口号"></a>TCP端口号</h4><table>
<thead>
<tr>
<th>协议</th>
<th>端口号</th>
<th>协议</th>
<th>端口号</th>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>FTP</td>
<td>21</td>
<td>HTTP</td>
<td>80</td>
<td>SMTP</td>
<td>25</td>
</tr>
<tr>
<td>FT-daada</td>
<td>20</td>
<td>HTTPS</td>
<td>443</td>
<td>POP3</td>
<td>110</td>
</tr>
<tr>
<td>Telnet</td>
<td>23</td>
<td>SQL</td>
<td>１４３３</td>
<td>Tacacs＋</td>
<td>４９</td>
</tr>
<tr>
<td>SSH</td>
<td>２２</td>
<td>Oracle</td>
<td>１５２１</td>
<td>DNS</td>
<td>５３</td>
</tr>
</tbody></table>
<h4 id="UDP端口号"><a href="#UDP端口号" class="headerlink" title="UDP端口号"></a>UDP端口号</h4><table>
<thead>
<tr>
<th align="center">协议</th>
<th>端口号</th>
<th>协议</th>
<th>端口号</th>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DHCP</td>
<td>67、68</td>
<td>Radius</td>
<td>1812、1813</td>
<td>WINS</td>
<td>42</td>
</tr>
<tr>
<td align="center">TFTP</td>
<td>69</td>
<td>NTP</td>
<td>123</td>
<td>NETBIOS</td>
<td>137、138、139</td>
</tr>
<tr>
<td align="center">SNMP</td>
<td>１６１、１６２</td>
<td>RIP</td>
<td>５２０</td>
<td>DNS</td>
<td>５３</td>
</tr>
</tbody></table>
<h3 id="传输层的区别"><a href="#传输层的区别" class="headerlink" title="传输层的区别"></a>传输层的区别</h3><ul>
<li>UDP报文结构简单，传输效率高，但不具备排序功能以及重传机制，数据包到达目的地时，有可能因为网 络问题，出现乱序或者丢包现象<ul>
<li>常用在视频、语音应用等</li>
</ul>
</li>
</ul>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114916.png" alt="1" loading="lazy"></p>
<ul>
<li><p>TCP报文结构相对复杂，具备序列号、确认号、窗口大小等字段，使其具备排序功能、重传机制、滑动窗 口机制，确保数据传输的可靠性，使得数据能够准确按序到达目的地 </p>
<ul>
<li>常用在HTTP、FTP等可靠传输</li>
</ul>
</li>
</ul>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114918.png" alt="2" loading="lazy"></p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><ul>
<li><p>基于TCP协议</p>
<ul>
<li>传输数据前:由TCP建立连接</li>
<li>传输过程中:由TCP解决可靠性、有序性，进行流量控制</li>
<li>传输结束后：由TCP拆除链接</li>
</ul>
</li>
<li><p>TCP头部字段</p>
<ul>
<li>端口号：源端口标识发送方的进程,目的端口表示接收方的进程</li>
</ul>
</li>
<li><p>序列号:保证数据传输的有序性,确认收到的数据进行确认</p>
<ul>
<li>窗口大小:传输阶段每次连续发送数据的大小</li>
</ul>
</li>
<li><p>Flag字段:</p>
<ul>
<li>ACK:确认标志号,置于1表示确认号有效,表示收到虽短的特定数据<ul>
<li>RST:复位标志.至于1表示拒绝错误和非法的数据包,复位错误的链接</li>
</ul>
</li>
<li>SYN:同步标志序号,至于1表示同步需要,用来建立连接<ul>
<li>FIN:结束标志,至于1表示链接将被断开,用于拆除链接</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114921.png" alt="3" loading="lazy"></p>
<h3 id="TCP协议工作过程"><a href="#TCP协议工作过程" class="headerlink" title="TCP协议工作过程"></a>TCP协议工作过程</h3><h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><p>数据传输之前：三次握手建立连接</p>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114923.png" alt="4" loading="lazy"></p>
<h4 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h4><p> 数据传输过程中，发送方发送窗口大小的数据，接收方只进行一次确认</p>
<p> 如果接收方处理能力不足，会调整窗口大小，接收方按新的窗口进行数据发送</p>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114925.png" alt="5" loading="lazy"></p>
<h4 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h4><p> 当某个包因网络问题，传输失败，接收方仅确认上一个数据包 </p>
<p>发送方将根据确认号，进行数据重传</p>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114927.png" alt="6" loading="lazy"></p>
<h4 id="拆除连接"><a href="#拆除连接" class="headerlink" title="拆除连接"></a>拆除连接</h4><p>四次挥手拆除连接， TCP通过FIN置位为1表示拆除连接</p>
<p><img src="https://luren-1310495826.cos.ap-beijing.myqcloud.com/blog/burp/20220602114929.png" alt="7" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/a495286dcfde6bfa.bmp"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/a495286dcfde6bfa.bmp" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/1018089fdf3cd065.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/03/08ce21ed009e0f80.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuRen</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://weaving-dreams.github.io/posts/7e4a66b0/" title="OSI参考模型及TCP/IP协议栈">https://weaving-dreams.github.io/posts/7e4a66b0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：LuRen\n本文链接：https://weaving-dreams.github.io/posts/7e4a66b0/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/63b0beec/" rel="prev" title="如何判断两台主机IP是否在同一网段"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">如何判断两台主机IP是否在同一网段</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/62d66f1a/" rel="next" title="我的博客插件"><span class="post-nav-text">我的博客插件</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>不要与我交流，我什么都不会。</span><br><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/weaving-dreams/weaving-dreams.github.io/discussions/new">GitHub Discussions</a></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/7e4a66b0/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> LuRen</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-09T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>